58.065126	C3H8N	PC/SM [Ch-Et] (58.0651)	[M+H]+	PC;SM
60.080776	C3H10N	PC/SM [Ch-Et] (60.0808)	[M+H]+	PC;SM
86.096425	C5H12N	PC/SM [Ch] (86.096)	[M+H]+	PC;SM
104.106990	C5H14ON	PC/SM [Ch+H2O] (104.107)	[M+H]+	PC;SM
115.003447	PO4H6N	PA [P+NH3] (NL 115.0034)	NL positive mode	PA
124.999822	C2H6O4P	PC/SM [P+Et] (125.000)	[M+H]+	PC;SM
141.019097	C2H8O4NP	PE [P+E] (NL 141.0191)	NL positive mode	PE
146.981769	NaPO4C2H5	PC/SM [P+Et+Na] (146.98)	[M+H]+	PC;SM
185.008927	C3H8O6NP	PS [P+S] (NL 185.0089)	NL positive mode	PS
183.066045	C5H14NO4P	NL PC/SM [P+Ch]	NL positive mode	PC;SM
184.073323	C5H15O4NP	PC/SM [P+Ch] (184.0733)	[M+H]+	PC;SM
189.040227	C3O6H12PN	NL PG [G+P+NH3] (NL 189.0402)	NL positive mode	PG;BMP
259.021894	C6H12O9P	NL PI [P+Ins] (NL 259.0219)	NL positive mode	PI
277.056272	C6H16O9PN	NL PI [P+Ins+NH3] (NL 277.0563)	NL positive mode	PI
198.073955	C6H14O7	NL [Hexose+H2O] (NL 198.07)	NL positive mode	HexCer
180.06339	C6H12O6	NL [Hexose] (NL 180.06)	NL positive mode	HexCer
162.052825	C6H10O5	NL [Hexose-H2O] (NL 162.05)	NL positive mode	HexCer
369.351576	C27H45	[CE-OH] (369.3516)	[M+H]+	CE
165.091006	C10O2H13	alpha-Vit.E (165.09)	[M+H]+	VE
151.075356	C9O2H11	beta/gamma-Vit.E (151.08)	[M+H]+	VE
137.059706	C8O2H9	delta-Vit.E (137.06)	[M+H]+	VE
165.091006	C10H13O2	[Nonidet P40(n=2)-H2O-C9H18]	[M+H]+	P40
247.205641	C17H27O	[Nonidet P40(n=1)-H2O]	[M+H]+	P40
291.231856	C19H31O2	[Nonidet P40(n=2)-H2O]  n=2	[M+H]+	P40
