58.065126	PC/SM choline (58.0651)	[M+H]+	PC
60.080776	PC/SM choline (60.0808)	[M+H]+	PC
86.096425	PC/SM ethyl-triethylammonium (86.096)	[M+H]+	PC;SM
104.106990	PC/SM choline (104.107)	[M+H]+	PC
115.003447	PA headgroup+NH3 (NL 115.0034)	NL positive mode	PA
124.999822	PC/SM choline (125.000)	[M+H]+	PC
141.019097	PE headgroup (NL 141.0191)	NL positive mode	PE
146.981769	PC/SM Na-cyclophosphane (146.98)	[M+H]+	PC;SM
185.008927	PS headgroup (NL 185.0089)	NL positive mode	PS
183.066045	PC/SM headgroup (cholin+P) NL	NL positive mode	PC;SM
184.073323	PC/SM headgroup (cholin+phosphate) (184.0733)	[M+H]+	PC;SM
189.040227	PG headgroup+NH3 (NL 189.0402)	NL positive mode	PG;BMP
259.021894	PI headgroup (NL 259.0219)	NL positive mode	PI
277.056272	PI headgroup+NH3 NL (277.0563)	NL positive mode	PI
198.073955	Hexose+H2O (NL 198.07)	NL positive mode	HexCer
180.06339	Hexose (NL 180.06)	NL positive mode	HexCer
162.052825	Hexose-H2O (NL 162.05)	NL positive mode	HexCer
369.351576	CE headgroup (369.3516)	[M+H]+	CE
165.091006	alpha-Vit.E (165.09)	[M+H]+	VE
151.075356	beta/gamma-Vit.E (151.08)	[M+H]+	VE
137.059706	delta-Vit.E (137.06)	[M+H]+	VE
165.091006	Nonidet P40 Substitute-H2O-C9H28 n=2	[M+H]+	P40
247.205641	Nonidet P40 Substitute-H2O  n=1	[M+H]+	P40
291.231856	Nonidet P40 Substitute-H2O  n=2	[M+H]+	P40
82.0651257	Cer C5H8N (82.065)	[M+H]+	Cer
96.0807757	Cer C6H10N (96.081)	[M+H]+	Cer
70.0651257	Cer C4H8N (70.065)	[M+H]+	Cer
60.0443902	Cer C2H6ON (60.044)	[M+H]+	Cer
107.072951	Cer C7H9N (107.073)	[M+H]+	Cer
121.088601	Cer C8H11N (121.089)	[M+H]+	Cer
135.104251	Cer C9H13N (135.104)	[M+H]+	Cer
149.119901	Cer C10H15N (149.120)	[M+H]+	Cer
123.116827	C9H15fragment (C9:1)	[M]+
43.0542266	C3H7fragment (C3:0)	[M]+
41.0385766	C3H5fragment (C3:0)	[M]+
89.0597060	C4H8O2	[M+H]+
133.085921	C6H12O3	[M+H]+
71.0855268	C5H11	[M]+
90.0675310	C4H10O2	[M]+
85.1011768	C6H12	[M+H]+
81.0698767	C6H9 (Vit-D)	[M+H]+	VD
107.085527	C8H11 (Vit-D)	[M+H]+	VD
95.0855268	C7H11 (Vit-D)	[M+H]+	VD
79.0542266	C6H7 (Vit-D)	[M+H]+	VD
93.0698767	C7H7 (Vit-D)	[M+H]+	VD
109.101177	C8H13 (Vit-D)	[M+H]+	VD
83.0855268	C6H11 (Vit-D)	[M+H]+	VD
97.1011768	C7H13 (Vit-D)	[M+H]+	VD
67.0542266	C5H7 (Vit-D)	[M+H]+	VD
125.096091	C8H13O (Vit-D)	[M+H]+	VD
131.085527	C10H11 (Vit-D)	[M+H]+	VD
121.101177	C9H13 (Vit-D)	[M+H]+	VD
173.132477	C13H17 (Vit-D)	[M+H]+	VD
69.0698767	C5H9 (Vit-D)	[M+H]+	VD
55.0542266	C4H7 (Vit-D)	[M+H]+	VD
163.148127	C12H19 (Vit-D)	[M+H]+	VD
175.148127	C13H19 (Vit-D)	[M+H]+	VD
147.116827	C11H15 (Vit-D)	[M+H]+	VD
117.069877	C9H9 (Vit-D)	[M+H]+	VD
119.085527	C9H11 (Vit-D)	[M+H]+	VD
91.0542266	C7H7 (Vit-D)	[M+H]+	VD
149.132477	C11H17 (Vit-D)	[M+H]+	VD
133.101177	C10H10 (Vit-D)	[M+H]+	VD
105.069877	C8H9 (Vit-D)	[M+H]+	VD
57.0698767	C4H9 (Vit-D)	[M+H]+	VD
145.101177	C11H13 (Vit-D)	[M+H]+	VD
