60.0211300	SM CH3+COOH (NL 60.0211)	NL negative mode	SM
71.0115000	HexCer identity III	[M-H]-	HexCer
78.95905658	Cer1P/PIP/PL metaphosphate (78.9591)	[M-H]-	Cer1P;PI;PC;PE;PS;PG;SM
87.03202840	PS Ser-H2O (87.0320)	NL negative mode	PS
89.0220000	HexCer identity I	[M-H]-	HexCer
96.96962158	Cer1P/PI phosphate (96.9696)	[M-H]-	Cer1P;PI
101.021900	HexCer identity II	[M-H]-	HexCer
140.0118206	PE headgroup (140.0118)	[M-H]-	PE
152.9958366	PG/PA/PS/PI partial headgroup (152.9958)	[M-H]-	PG;PA;PS;PI
168.0431206	PC/SM PO4+choline-CH3 (168.0431)	[M-H]-	PC;SM
171.0064016	PG headgroup (171.0064)	[M-H]-	PG;BMP
178.0274684	PE headgroup (178.0275)	[M-H]-	PE
196.0380330	PE headgroup (196.0380)	[M-H]-	PE
241.0118779	PI [InsP-H2O]- (241.01)	[M-H]-	PI
259.0224425	PI [InsP-H]- (259.02)	[M-H]-	PI
223.0013132	PI [InsP-2H2O]- (223.00)	[M-H]-	PI
227.0326133	PG [G-P-G-H20]- (227.0326)	[M-H]-	PG;BMP
297.0380926	PI headgroup (297.04)	[M-H]-	PI
112.9856286	(COOH)2Na from cluster (112.98)	[M-H]-
180.9730536	(COOH)3Na2 from cluster (180.97)	[M-H]-
248.9604786	(COOH)4Na3 from cluster (248.96)	[M-H]-
67.98797358	NL COOHNa-cluster (67.99)	NL negative mode
135.9759472	NL 2xCOOHNa-cluster (135.98)	NL negative mode
203.9639207	NL 3xCOOHNa-cluster (203.96)	NL negative mode
271.9518943	NL 4xCOOHNa-cluster (271.95)	NL negative mode
162.0528234	NL hexose (162.053)	NL negative mode	HexCer
180.0633881	NL hexose+H2O (180.063)	NL negative mode	HexCer
324.1056468	NL 2hexose (324.106)	NL negative mode	HexCer
163.0764536	alpha-Vit.E (163.08)	[M-H]-	VE
149.0608036	beta/gamma-Vit.E (149.06)	[M-H]-	VE
135.0451536	delta-Vit.E (135.05)	[M-H]-	VE
