58.0651260	PC/SM choline (58.0651)	[M+H]+	PC
60.0807760	PC/SM choline (60.0808)	[M+H]+	PC
86.0964250	PC/SM choline (86.0964)	[M+H]+	PC;SM
115.0034470	PA headgroup+NH3 (NL 115.0034)	NL positive mode	PA
141.0190970	PE headgroup (NL 141.0191)	NL positive mode	PE
104.1069900	PC/SM choline (104.107)	[M+H]+	PC
124.9998220	PC/SM choline (125.000)	[M+H]+	PC
185.0089270	PS headgroup (NL 185.0089)	NL positive mode	PS
183.0660450	PC/SM headgroup (cholin+P) NL	NL positive mode	PC;SM
184.0733230	PC/SM headgroup (cholin+phosphate) (184.0733)	[M+H]+	PC;SM
189.0402270	PG headgroup+NH3 (NL 189.0402)	NL positive mode	PG;BMP
259.0218940	PI headgroup (NL 259.0219)	NL positive mode	PI
277.0562720	PI headgroup+NH3 NL (277.0563)	NL positive mode	PI
369.3515760	CE headgroup (369.3516)	[M+H]+	CE
82.0651257	Cer C5H8N (82.065)	[M+H]+	Cer
96.0807757	Cer C6H10N (96.081)	[M+H]+	Cer
70.0651257	Cer C4H8N (70.065)	[M+H]+	Cer
60.0443902	Cer C2H6ON (60.044)	[M+H]+	Cer
107.0729510	Cer C7H9N (107.073)	[M+H]+	Cer
121.0886010	Cer C8H11N (121.089)	[M+H]+	Cer
135.1042510	Cer C9H13N (135.104)	[M+H]+	Cer
149.1199010	Cer C10H15N (149.120)	[M+H]+	Cer
123.1168270	C9H15fragment (C9:1)	[M]+
43.0542266	C3H7fragment (C3:0)	[M]+
41.0385766	C3H5fragment (C3:0)	[M]+
89.0597060	C4H8O2	[M+H]+
133.0859210	C6H12O3	[M+H]+
71.0855268	C5H11	[M]+
90.0675310	C4H10O2	[M]+
85.1011768	C6H12	[M+H]+
81.0698767	C6H9 (Vit-D)	[M+H]+	VD
107.0855270	C8H11 (Vit-D)	[M+H]+	VD
95.0855268	C7H11 (Vit-D)	[M+H]+	VD
79.0542266	C6H7 (Vit-D)	[M+H]+	VD
93.0698767	C7H7 (Vit-D)	[M+H]+	VD
109.1011770	C8H13 (Vit-D)	[M+H]+	VD
83.0855268	C6H11 (Vit-D)	[M+H]+	VD
97.1011768	C7H13 (Vit-D)	[M+H]+	VD
67.0542266	C5H7 (Vit-D)	[M+H]+	VD
125.0960910	C8H13O (Vit-D)	[M+H]+	VD
131.0855270	C10H11 (Vit-D)	[M+H]+	VD
121.1011770	C9H13 (Vit-D)	[M+H]+	VD
173.1324770	C13H17 (Vit-D)	[M+H]+	VD
69.0698767	C5H9 (Vit-D)	[M+H]+	VD
55.0542266	C4H7 (Vit-D)	[M+H]+	VD
163.1481270	C12H19 (Vit-D)	[M+H]+	VD
175.1481270	C13H19 (Vit-D)	[M+H]+	VD
147.1168270	C11H15 (Vit-D)	[M+H]+	VD
117.0698770	C9H9 (Vit-D)	[M+H]+	VD
119.0855270	C9H11 (Vit-D)	[M+H]+	VD
91.0542266	C7H7 (Vit-D)	[M+H]+	VD
149.1324770	C11H17 (Vit-D)	[M+H]+	VD
133.1011770	C10H10 (Vit-D)	[M+H]+	VD
105.0698770	C8H9 (Vit-D)	[M+H]+	VD
57.0698767	C4H9 (Vit-D)	[M+H]+	VD
145.1011770	C11H13 (Vit-D)	[M+H]+	VD
42.0105647	[NL FA(C2:0)-H2O]NL	[M-H2O]NL	
56.0262147	[NL FA(C3:0)-H2O]NL	[M-H2O]NL	
70.0418648	[NL FA(C4:0)-H2O]NL	[M-H2O]NL	
84.0575149	[NL FA(C5:0)-H2O]NL	[M-H2O]NL	
98.0731649	[NL FA(C6:0)-H2O]NL	[M-H2O]NL	
112.0888150	[NL FA(C7:0)-H2O]NL	[M-H2O]NL	
126.1044651	[NL FA(C8:0)-H2O]NL	[M-H2O]NL	
140.1201151	[NL FA(C9:0)-H2O]NL	[M-H2O]NL	
154.1357652	[NL FA(C10:0)-H2O]NL	[M-H2O]NL	
168.1514153	[NL FA(C11:0)-H2O]NL	[M-H2O]NL	
182.1670653	[NL FA(C12:0)-H2O]NL	[M-H2O]NL	
196.1827154	[NL FA(C13:0)-H2O]NL	[M-H2O]NL	
210.1983655	[NL FA(C14:0)-H2O]NL	[M-H2O]NL	
224.2140155	[NL FA(C15:0)-H2O]NL	[M-H2O]NL	
238.2296656	[NL FA(C16:0)-H2O]NL	[M-H2O]NL	
252.2453157	[NL FA(C17:0)-H2O]NL	[M-H2O]NL	
266.2609657	[NL FA(C18:0)-H2O]NL	[M-H2O]NL	
280.2766158	[NL FA(C19:0)-H2O]NL	[M-H2O]NL	
294.2922658	[NL FA(C20:0)-H2O]NL	[M-H2O]NL	
308.3079159	[NL FA(C21:0)-H2O]NL	[M-H2O]NL	
322.3235660	[NL FA(C22:0)-H2O]NL	[M-H2O]NL	
336.3392160	[NL FA(C23:0)-H2O]NL	[M-H2O]NL	
350.3548661	[NL FA(C24:0)-H2O]NL	[M-H2O]NL	
364.3705162	[NL FA(C25:0)-H2O]NL	[M-H2O]NL	
378.3861662	[NL FA(C26:0)-H2O]NL	[M-H2O]NL	
392.4018163	[NL FA(C27:0)-H2O]NL	[M-H2O]NL	
406.4174664	[NL FA(C28:0)-H2O]NL	[M-H2O]NL	
420.4331164	[NL FA(C29:0)-H2O]NL	[M-H2O]NL	
434.4487665	[NL FA(C30:0)-H2O]NL	[M-H2O]NL	
448.4644166	[NL FA(C31:0)-H2O]NL	[M-H2O]NL	
462.4800666	[NL FA(C32:0)-H2O]NL	[M-H2O]NL	
476.4957167	[NL FA(C33:0)-H2O]NL	[M-H2O]NL	
490.5113667	[NL FA(C34:0)-H2O]NL	[M-H2O]NL	
504.5270168	[NL FA(C35:0)-H2O]NL	[M-H2O]NL	
518.5426669	[NL FA(C36:0)-H2O]NL	[M-H2O]NL	
54.0105647	[NL FA(C3:1)-H2O]NL	[M-H2O]NL	
68.0262147	[NL FA(C4:1)-H2O]NL	[M-H2O]NL	
82.0418648	[NL FA(C5:1)-H2O]NL	[M-H2O]NL	
96.0575149	[NL FA(C6:1)-H2O]NL	[M-H2O]NL	
110.0731649	[NL FA(C7:1)-H2O]NL	[M-H2O]NL	
124.0888150	[NL FA(C8:1)-H2O]NL	[M-H2O]NL	
138.1044651	[NL FA(C9:1)-H2O]NL	[M-H2O]NL	
152.1201151	[NL FA(C10:1)-H2O]NL	[M-H2O]NL	
166.1357652	[NL FA(C11:1)-H2O]NL	[M-H2O]NL	
180.1514153	[NL FA(C12:1)-H2O]NL	[M-H2O]NL	
194.1670653	[NL FA(C13:1)-H2O]NL	[M-H2O]NL	
208.1827154	[NL FA(C14:1)-H2O]NL	[M-H2O]NL	
222.1983655	[NL FA(C15:1)-H2O]NL	[M-H2O]NL	
236.2140155	[NL FA(C16:1)-H2O]NL	[M-H2O]NL	
250.2296656	[NL FA(C17:1)-H2O]NL	[M-H2O]NL	
264.2453157	[NL FA(C18:1)-H2O]NL	[M-H2O]NL	
278.2609657	[NL FA(C19:1)-H2O]NL	[M-H2O]NL	
292.2766158	[NL FA(C20:1)-H2O]NL	[M-H2O]NL	
306.2922658	[NL FA(C21:1)-H2O]NL	[M-H2O]NL	
320.3079159	[NL FA(C22:1)-H2O]NL	[M-H2O]NL	
334.3235660	[NL FA(C23:1)-H2O]NL	[M-H2O]NL	
348.3392160	[NL FA(C24:1)-H2O]NL	[M-H2O]NL	
362.3548661	[NL FA(C25:1)-H2O]NL	[M-H2O]NL	
376.3705162	[NL FA(C26:1)-H2O]NL	[M-H2O]NL	
390.3861662	[NL FA(C27:1)-H2O]NL	[M-H2O]NL	
404.4018163	[NL FA(C28:1)-H2O]NL	[M-H2O]NL	
418.4174664	[NL FA(C29:1)-H2O]NL	[M-H2O]NL	
432.4331164	[NL FA(C30:1)-H2O]NL	[M-H2O]NL	
446.4487665	[NL FA(C31:1)-H2O]NL	[M-H2O]NL	
460.4644166	[NL FA(C32:1)-H2O]NL	[M-H2O]NL	
474.4800666	[NL FA(C33:1)-H2O]NL	[M-H2O]NL	
488.4957167	[NL FA(C34:1)-H2O]NL	[M-H2O]NL	
502.5113667	[NL FA(C35:1)-H2O]NL	[M-H2O]NL	
516.5270168	[NL FA(C36:1)-H2O]NL	[M-H2O]NL	
80.0262147	[NL FA(C5:2)-H2O]NL	[M-H2O]NL	
94.0418648	[NL FA(C6:2)-H2O]NL	[M-H2O]NL	
108.0575149	[NL FA(C7:2)-H2O]NL	[M-H2O]NL	
122.0731649	[NL FA(C8:2)-H2O]NL	[M-H2O]NL	
136.0888150	[NL FA(C9:2)-H2O]NL	[M-H2O]NL	
150.1044651	[NL FA(C10:2)-H2O]NL	[M-H2O]NL	
164.1201151	[NL FA(C11:2)-H2O]NL	[M-H2O]NL	
178.1357652	[NL FA(C12:2)-H2O]NL	[M-H2O]NL	
192.1514153	[NL FA(C13:2)-H2O]NL	[M-H2O]NL	
206.1670653	[NL FA(C14:2)-H2O]NL	[M-H2O]NL	
220.1827154	[NL FA(C15:2)-H2O]NL	[M-H2O]NL	
234.1983655	[NL FA(C16:2)-H2O]NL	[M-H2O]NL	
248.2140155	[NL FA(C17:2)-H2O]NL	[M-H2O]NL	
262.2296656	[NL FA(C18:2)-H2O]NL	[M-H2O]NL	
276.2453157	[NL FA(C19:2)-H2O]NL	[M-H2O]NL	
290.2609657	[NL FA(C20:2)-H2O]NL	[M-H2O]NL	
304.2766158	[NL FA(C21:2)-H2O]NL	[M-H2O]NL	
318.2922658	[NL FA(C22:2)-H2O]NL	[M-H2O]NL	
332.3079159	[NL FA(C23:2)-H2O]NL	[M-H2O]NL	
346.3235660	[NL FA(C24:2)-H2O]NL	[M-H2O]NL	
360.3392160	[NL FA(C25:2)-H2O]NL	[M-H2O]NL	
374.3548661	[NL FA(C26:2)-H2O]NL	[M-H2O]NL	
388.3705162	[NL FA(C27:2)-H2O]NL	[M-H2O]NL	
402.3861662	[NL FA(C28:2)-H2O]NL	[M-H2O]NL	
416.4018163	[NL FA(C29:2)-H2O]NL	[M-H2O]NL	
430.4174664	[NL FA(C30:2)-H2O]NL	[M-H2O]NL	
444.4331164	[NL FA(C31:2)-H2O]NL	[M-H2O]NL	
458.4487665	[NL FA(C32:2)-H2O]NL	[M-H2O]NL	
472.4644166	[NL FA(C33:2)-H2O]NL	[M-H2O]NL	
486.4800666	[NL FA(C34:2)-H2O]NL	[M-H2O]NL	
500.4957167	[NL FA(C35:2)-H2O]NL	[M-H2O]NL	
514.5113667	[NL FA(C36:2)-H2O]NL	[M-H2O]NL	
106.0418648	[NL FA(C7:3)-H2O]NL	[M-H2O]NL	
120.0575149	[NL FA(C8:3)-H2O]NL	[M-H2O]NL	
134.0731649	[NL FA(C9:3)-H2O]NL	[M-H2O]NL	
148.0888150	[NL FA(C10:3)-H2O]NL	[M-H2O]NL	
162.1044651	[NL FA(C11:3)-H2O]NL	[M-H2O]NL	
176.1201151	[NL FA(C12:3)-H2O]NL	[M-H2O]NL	
190.1357652	[NL FA(C13:3)-H2O]NL	[M-H2O]NL	
204.1514153	[NL FA(C14:3)-H2O]NL	[M-H2O]NL	
218.1670653	[NL FA(C15:3)-H2O]NL	[M-H2O]NL	
232.1827154	[NL FA(C16:3)-H2O]NL	[M-H2O]NL	
246.1983655	[NL FA(C17:3)-H2O]NL	[M-H2O]NL	
260.2140155	[NL FA(C18:3)-H2O]NL	[M-H2O]NL	
274.2296656	[NL FA(C19:3)-H2O]NL	[M-H2O]NL	
288.2453157	[NL FA(C20:3)-H2O]NL	[M-H2O]NL	
302.2609657	[NL FA(C21:3)-H2O]NL	[M-H2O]NL	
316.2766158	[NL FA(C22:3)-H2O]NL	[M-H2O]NL	
330.2922658	[NL FA(C23:3)-H2O]NL	[M-H2O]NL	
344.3079159	[NL FA(C24:3)-H2O]NL	[M-H2O]NL	
358.3235660	[NL FA(C25:3)-H2O]NL	[M-H2O]NL	
372.3392160	[NL FA(C26:3)-H2O]NL	[M-H2O]NL	
386.3548661	[NL FA(C27:3)-H2O]NL	[M-H2O]NL	
400.3705162	[NL FA(C28:3)-H2O]NL	[M-H2O]NL	
414.3861662	[NL FA(C29:3)-H2O]NL	[M-H2O]NL	
428.4018163	[NL FA(C30:3)-H2O]NL	[M-H2O]NL	
442.4174664	[NL FA(C31:3)-H2O]NL	[M-H2O]NL	
456.4331164	[NL FA(C32:3)-H2O]NL	[M-H2O]NL	
470.4487665	[NL FA(C33:3)-H2O]NL	[M-H2O]NL	
484.4644166	[NL FA(C34:3)-H2O]NL	[M-H2O]NL	
498.4800666	[NL FA(C35:3)-H2O]NL	[M-H2O]NL	
512.4957167	[NL FA(C36:3)-H2O]NL	[M-H2O]NL	
132.0575149	[NL FA(C9:4)-H2O]NL	[M-H2O]NL	
146.0731649	[NL FA(C10:4)-H2O]NL	[M-H2O]NL	
160.0888150	[NL FA(C11:4)-H2O]NL	[M-H2O]NL	
174.1044651	[NL FA(C12:4)-H2O]NL	[M-H2O]NL	
188.1201151	[NL FA(C13:4)-H2O]NL	[M-H2O]NL	
202.1357652	[NL FA(C14:4)-H2O]NL	[M-H2O]NL	
216.1514153	[NL FA(C15:4)-H2O]NL	[M-H2O]NL	
230.1670653	[NL FA(C16:4)-H2O]NL	[M-H2O]NL	
244.1827154	[NL FA(C17:4)-H2O]NL	[M-H2O]NL	
258.1983655	[NL FA(C18:4)-H2O]NL	[M-H2O]NL	
272.2140155	[NL FA(C19:4)-H2O]NL	[M-H2O]NL	
286.2296656	[NL FA(C20:4)-H2O]NL	[M-H2O]NL	
300.2453157	[NL FA(C21:4)-H2O]NL	[M-H2O]NL	
314.2609657	[NL FA(C22:4)-H2O]NL	[M-H2O]NL	
328.2766158	[NL FA(C23:4)-H2O]NL	[M-H2O]NL	
342.2922658	[NL FA(C24:4)-H2O]NL	[M-H2O]NL	
356.3079159	[NL FA(C25:4)-H2O]NL	[M-H2O]NL	
370.3235660	[NL FA(C26:4)-H2O]NL	[M-H2O]NL	
384.3392160	[NL FA(C27:4)-H2O]NL	[M-H2O]NL	
398.3548661	[NL FA(C28:4)-H2O]NL	[M-H2O]NL	
412.3705162	[NL FA(C29:4)-H2O]NL	[M-H2O]NL	
426.3861662	[NL FA(C30:4)-H2O]NL	[M-H2O]NL	
440.4018163	[NL FA(C31:4)-H2O]NL	[M-H2O]NL	
454.4174664	[NL FA(C32:4)-H2O]NL	[M-H2O]NL	
468.4331164	[NL FA(C33:4)-H2O]NL	[M-H2O]NL	
482.4487665	[NL FA(C34:4)-H2O]NL	[M-H2O]NL	
496.4644166	[NL FA(C35:4)-H2O]NL	[M-H2O]NL	
510.4800666	[NL FA(C36:4)-H2O]NL	[M-H2O]NL	
158.0731649	[NL FA(C11:5)-H2O]NL	[M-H2O]NL	
172.0888150	[NL FA(C12:5)-H2O]NL	[M-H2O]NL	
186.1044651	[NL FA(C13:5)-H2O]NL	[M-H2O]NL	
200.1201151	[NL FA(C14:5)-H2O]NL	[M-H2O]NL	
214.1357652	[NL FA(C15:5)-H2O]NL	[M-H2O]NL	
228.1514153	[NL FA(C16:5)-H2O]NL	[M-H2O]NL	
242.1670653	[NL FA(C17:5)-H2O]NL	[M-H2O]NL	
256.1827154	[NL FA(C18:5)-H2O]NL	[M-H2O]NL	
270.1983655	[NL FA(C19:5)-H2O]NL	[M-H2O]NL	
284.2140155	[NL FA(C20:5)-H2O]NL	[M-H2O]NL	
298.2296656	[NL FA(C21:5)-H2O]NL	[M-H2O]NL	
312.2453157	[NL FA(C22:5)-H2O]NL	[M-H2O]NL	
326.2609657	[NL FA(C23:5)-H2O]NL	[M-H2O]NL	
340.2766158	[NL FA(C24:5)-H2O]NL	[M-H2O]NL	
354.2922658	[NL FA(C25:5)-H2O]NL	[M-H2O]NL	
368.3079159	[NL FA(C26:5)-H2O]NL	[M-H2O]NL	
382.3235660	[NL FA(C27:5)-H2O]NL	[M-H2O]NL	
396.3392160	[NL FA(C28:5)-H2O]NL	[M-H2O]NL	
410.3548661	[NL FA(C29:5)-H2O]NL	[M-H2O]NL	
424.3705162	[NL FA(C30:5)-H2O]NL	[M-H2O]NL	
438.3861662	[NL FA(C31:5)-H2O]NL	[M-H2O]NL	
452.4018163	[NL FA(C32:5)-H2O]NL	[M-H2O]NL	
466.4174664	[NL FA(C33:5)-H2O]NL	[M-H2O]NL	
480.4331164	[NL FA(C34:5)-H2O]NL	[M-H2O]NL	
494.4487665	[NL FA(C35:5)-H2O]NL	[M-H2O]NL	
508.4644166	[NL FA(C36:5)-H2O]NL	[M-H2O]NL	
60.0211294	[NL FA(C2:0)]NL	[M]NL	
74.0367794	[NL FA(C3:0)]NL	[M]NL	
88.0524295	[NL FA(C4:0)]NL	[M]NL	
102.0680796	[NL FA(C5:0)]NL	[M]NL	
116.0837296	[NL FA(C6:0)]NL	[M]NL	
130.0993797	[NL FA(C7:0)]NL	[M]NL	
144.1150298	[NL FA(C8:0)]NL	[M]NL	
158.1306798	[NL FA(C9:0)]NL	[M]NL	
172.1463299	[NL FA(C10:0)]NL	[M]NL	
186.1619800	[NL FA(C11:0)]NL	[M]NL	
200.1776300	[NL FA(C12:0)]NL	[M]NL	
214.1932801	[NL FA(C13:0)]NL	[M]NL	
228.2089301	[NL FA(C14:0)]NL	[M]NL	
242.2245802	[NL FA(C15:0)]NL	[M]NL	
256.2402303	[NL FA(C16:0)]NL	[M]NL	
270.2558803	[NL FA(C17:0)]NL	[M]NL	
284.2715304	[NL FA(C18:0)]NL	[M]NL	
298.2871805	[NL FA(C19:0)]NL	[M]NL	
312.3028305	[NL FA(C20:0)]NL	[M]NL	
326.3184806	[NL FA(C21:0)]NL	[M]NL	
340.3341307	[NL FA(C22:0)]NL	[M]NL	
354.3497807	[NL FA(C23:0)]NL	[M]NL	
368.3654308	[NL FA(C24:0)]NL	[M]NL	
382.3810809	[NL FA(C25:0)]NL	[M]NL	
396.3967309	[NL FA(C26:0)]NL	[M]NL	
410.4123810	[NL FA(C27:0)]NL	[M]NL	
424.4280310	[NL FA(C28:0)]NL	[M]NL	
438.4436811	[NL FA(C29:0)]NL	[M]NL	
452.4593312	[NL FA(C30:0)]NL	[M]NL	
466.4749812	[NL FA(C31:0)]NL	[M]NL	
480.4906313	[NL FA(C32:0)]NL	[M]NL	
494.5062814	[NL FA(C33:0)]NL	[M]NL	
508.5219314	[NL FA(C34:0)]NL	[M]NL	
522.5375815	[NL FA(C35:0)]NL	[M]NL	
536.5532316	[NL FA(C36:0)]NL	[M]NL	
72.0211294	[NL FA(C3:1)]NL	[M]NL	
86.0367794	[NL FA(C4:1)]NL	[M]NL	
100.0524295	[NL FA(C5:1)]NL	[M]NL	
114.0680796	[NL FA(C6:1)]NL	[M]NL	
128.0837296	[NL FA(C7:1)]NL	[M]NL	
142.0993797	[NL FA(C8:1)]NL	[M]NL	
156.1150298	[NL FA(C9:1)]NL	[M]NL	
170.1306798	[NL FA(C10:1)]NL	[M]NL	
184.1463299	[NL FA(C11:1)]NL	[M]NL	
198.1619800	[NL FA(C12:1)]NL	[M]NL	
212.1776300	[NL FA(C13:1)]NL	[M]NL	
226.1932801	[NL FA(C14:1)]NL	[M]NL	
240.2089301	[NL FA(C15:1)]NL	[M]NL	
254.2245802	[NL FA(C16:1)]NL	[M]NL	
268.2402303	[NL FA(C17:1)]NL	[M]NL	
282.2558803	[NL FA(C18:1)]NL	[M]NL	
296.2715304	[NL FA(C19:1)]NL	[M]NL	
310.2871805	[NL FA(C20:1)]NL	[M]NL	
324.3028305	[NL FA(C21:1)]NL	[M]NL	
338.3184806	[NL FA(C22:1)]NL	[M]NL	
352.3341307	[NL FA(C23:1)]NL	[M]NL	
366.3497807	[NL FA(C24:1)]NL	[M]NL	
380.3654308	[NL FA(C25:1)]NL	[M]NL	
394.3810809	[NL FA(C26:1)]NL	[M]NL	
408.3967309	[NL FA(C27:1)]NL	[M]NL	
422.4123810	[NL FA(C28:1)]NL	[M]NL	
436.4280310	[NL FA(C29:1)]NL	[M]NL	
450.4436811	[NL FA(C30:1)]NL	[M]NL	
464.4593312	[NL FA(C31:1)]NL	[M]NL	
478.4749812	[NL FA(C32:1)]NL	[M]NL	
492.4906313	[NL FA(C33:1)]NL	[M]NL	
506.5062814	[NL FA(C34:1)]NL	[M]NL	
520.5219314	[NL FA(C35:1)]NL	[M]NL	
534.5375815	[NL FA(C36:1)]NL	[M]NL	
98.0367794	[NL FA(C5:2)]NL	[M]NL	
112.0524295	[NL FA(C6:2)]NL	[M]NL	
126.0680796	[NL FA(C7:2)]NL	[M]NL	
140.0837296	[NL FA(C8:2)]NL	[M]NL	
154.0993797	[NL FA(C9:2)]NL	[M]NL	
168.1150298	[NL FA(C10:2)]NL	[M]NL	
182.1306798	[NL FA(C11:2)]NL	[M]NL	
196.1463299	[NL FA(C12:2)]NL	[M]NL	
210.1619800	[NL FA(C13:2)]NL	[M]NL	
224.1776300	[NL FA(C14:2)]NL	[M]NL	
238.1932801	[NL FA(C15:2)]NL	[M]NL	
252.2089301	[NL FA(C16:2)]NL	[M]NL	
266.2245802	[NL FA(C17:2)]NL	[M]NL	
280.2402303	[NL FA(C18:2)]NL	[M]NL	
294.2558803	[NL FA(C19:2)]NL	[M]NL	
308.2715304	[NL FA(C20:2)]NL	[M]NL	
322.2871805	[NL FA(C21:2)]NL	[M]NL	
336.3028305	[NL FA(C22:2)]NL	[M]NL	
350.3184806	[NL FA(C23:2)]NL	[M]NL	
364.3341307	[NL FA(C24:2)]NL	[M]NL	
378.3497807	[NL FA(C25:2)]NL	[M]NL	
392.3654308	[NL FA(C26:2)]NL	[M]NL	
406.3810809	[NL FA(C27:2)]NL	[M]NL	
420.3967309	[NL FA(C28:2)]NL	[M]NL	
434.4123810	[NL FA(C29:2)]NL	[M]NL	
448.4280310	[NL FA(C30:2)]NL	[M]NL	
462.4436811	[NL FA(C31:2)]NL	[M]NL	
476.4593312	[NL FA(C32:2)]NL	[M]NL	
490.4749812	[NL FA(C33:2)]NL	[M]NL	
504.4906313	[NL FA(C34:2)]NL	[M]NL	
518.5062814	[NL FA(C35:2)]NL	[M]NL	
532.5219314	[NL FA(C36:2)]NL	[M]NL	
124.0524295	[NL FA(C7:3)]NL	[M]NL	
138.0680796	[NL FA(C8:3)]NL	[M]NL	
152.0837296	[NL FA(C9:3)]NL	[M]NL	
166.0993797	[NL FA(C10:3)]NL	[M]NL	
180.1150298	[NL FA(C11:3)]NL	[M]NL	
194.1306798	[NL FA(C12:3)]NL	[M]NL	
208.1463299	[NL FA(C13:3)]NL	[M]NL	
222.1619800	[NL FA(C14:3)]NL	[M]NL	
236.1776300	[NL FA(C15:3)]NL	[M]NL	
250.1932801	[NL FA(C16:3)]NL	[M]NL	
264.2089301	[NL FA(C17:3)]NL	[M]NL	
278.2245802	[NL FA(C18:3)]NL	[M]NL	
292.2402303	[NL FA(C19:3)]NL	[M]NL	
306.2558803	[NL FA(C20:3)]NL	[M]NL	
320.2715304	[NL FA(C21:3)]NL	[M]NL	
334.2871805	[NL FA(C22:3)]NL	[M]NL	
348.3028305	[NL FA(C23:3)]NL	[M]NL	
362.3184806	[NL FA(C24:3)]NL	[M]NL	
376.3341307	[NL FA(C25:3)]NL	[M]NL	
390.3497807	[NL FA(C26:3)]NL	[M]NL	
404.3654308	[NL FA(C27:3)]NL	[M]NL	
418.3810809	[NL FA(C28:3)]NL	[M]NL	
432.3967309	[NL FA(C29:3)]NL	[M]NL	
446.4123810	[NL FA(C30:3)]NL	[M]NL	
460.4280310	[NL FA(C31:3)]NL	[M]NL	
474.4436811	[NL FA(C32:3)]NL	[M]NL	
488.4593312	[NL FA(C33:3)]NL	[M]NL	
502.4749812	[NL FA(C34:3)]NL	[M]NL	
516.4906313	[NL FA(C35:3)]NL	[M]NL	
530.5062814	[NL FA(C36:3)]NL	[M]NL	
150.0680796	[NL FA(C9:4)]NL	[M]NL	
164.0837296	[NL FA(C10:4)]NL	[M]NL	
178.0993797	[NL FA(C11:4)]NL	[M]NL	
192.1150298	[NL FA(C12:4)]NL	[M]NL	
206.1306798	[NL FA(C13:4)]NL	[M]NL	
220.1463299	[NL FA(C14:4)]NL	[M]NL	
234.1619800	[NL FA(C15:4)]NL	[M]NL	
248.1776300	[NL FA(C16:4)]NL	[M]NL	
262.1932801	[NL FA(C17:4)]NL	[M]NL	
276.2089301	[NL FA(C18:4)]NL	[M]NL	
290.2245802	[NL FA(C19:4)]NL	[M]NL	
304.2402303	[NL FA(C20:4)]NL	[M]NL	
318.2558803	[NL FA(C21:4)]NL	[M]NL	
332.2715304	[NL FA(C22:4)]NL	[M]NL	
346.2871805	[NL FA(C23:4)]NL	[M]NL	
360.3028305	[NL FA(C24:4)]NL	[M]NL	
374.3184806	[NL FA(C25:4)]NL	[M]NL	
388.3341307	[NL FA(C26:4)]NL	[M]NL	
402.3497807	[NL FA(C27:4)]NL	[M]NL	
416.3654308	[NL FA(C28:4)]NL	[M]NL	
430.3810809	[NL FA(C29:4)]NL	[M]NL	
444.3967309	[NL FA(C30:4)]NL	[M]NL	
458.4123810	[NL FA(C31:4)]NL	[M]NL	
472.4280310	[NL FA(C32:4)]NL	[M]NL	
486.4436811	[NL FA(C33:4)]NL	[M]NL	
500.4593312	[NL FA(C34:4)]NL	[M]NL	
514.4749812	[NL FA(C35:4)]NL	[M]NL	
528.4906313	[NL FA(C36:4)]NL	[M]NL	
176.0837296	[NL FA(C11:5)]NL	[M]NL	
190.0993797	[NL FA(C12:5)]NL	[M]NL	
204.1150298	[NL FA(C13:5)]NL	[M]NL	
218.1306798	[NL FA(C14:5)]NL	[M]NL	
232.1463299	[NL FA(C15:5)]NL	[M]NL	
246.1619800	[NL FA(C16:5)]NL	[M]NL	
260.1776300	[NL FA(C17:5)]NL	[M]NL	
274.1932801	[NL FA(C18:5)]NL	[M]NL	
288.2089301	[NL FA(C19:5)]NL	[M]NL	
302.2245802	[NL FA(C20:5)]NL	[M]NL	
316.2402303	[NL FA(C21:5)]NL	[M]NL	
330.2558803	[NL FA(C22:5)]NL	[M]NL	
344.2715304	[NL FA(C23:5)]NL	[M]NL	
358.2871805	[NL FA(C24:5)]NL	[M]NL	
372.3028305	[NL FA(C25:5)]NL	[M]NL	
386.3184806	[NL FA(C26:5)]NL	[M]NL	
400.3341307	[NL FA(C27:5)]NL	[M]NL	
414.3497807	[NL FA(C28:5)]NL	[M]NL	
428.3654308	[NL FA(C29:5)]NL	[M]NL	
442.3810809	[NL FA(C30:5)]NL	[M]NL	
456.3967309	[NL FA(C31:5)]NL	[M]NL	
470.4123810	[NL FA(C32:5)]NL	[M]NL	
484.4280310	[NL FA(C33:5)]NL	[M]NL	
498.4436811	[NL FA(C34:5)]NL	[M]NL	
512.4593312	[NL FA(C35:5)]NL	[M]NL	
526.4749812	[NL FA(C36:5)]NL	[M]NL	
77.0238690	[NL FA(C2:0)+OH]NL	[M+OH]NL	
91.0395191	[NL FA(C3:0)+OH]NL	[M+OH]NL	
105.0551692	[NL FA(C4:0)+OH]NL	[M+OH]NL	
119.0708192	[NL FA(C5:0)+OH]NL	[M+OH]NL	
133.0864693	[NL FA(C6:0)+OH]NL	[M+OH]NL	
147.1021193	[NL FA(C7:0)+OH]NL	[M+OH]NL	
161.1177694	[NL FA(C8:0)+OH]NL	[M+OH]NL	
175.1334195	[NL FA(C9:0)+OH]NL	[M+OH]NL	
189.1490695	[NL FA(C10:0)+OH]NL	[M+OH]NL	
203.1647196	[NL FA(C11:0)+OH]NL	[M+OH]NL	
217.1803697	[NL FA(C12:0)+OH]NL	[M+OH]NL	
231.1960197	[NL FA(C13:0)+OH]NL	[M+OH]NL	
245.2116698	[NL FA(C14:0)+OH]NL	[M+OH]NL	
259.2273199	[NL FA(C15:0)+OH]NL	[M+OH]NL	
273.2429699	[NL FA(C16:0)+OH]NL	[M+OH]NL	
287.2586200	[NL FA(C17:0)+OH]NL	[M+OH]NL	
301.2742701	[NL FA(C18:0)+OH]NL	[M+OH]NL	
315.2899201	[NL FA(C19:0)+OH]NL	[M+OH]NL	
329.3055702	[NL FA(C20:0)+OH]NL	[M+OH]NL	
343.3212202	[NL FA(C21:0)+OH]NL	[M+OH]NL	
357.3368703	[NL FA(C22:0)+OH]NL	[M+OH]NL	
371.3525204	[NL FA(C23:0)+OH]NL	[M+OH]NL	
385.3681704	[NL FA(C24:0)+OH]NL	[M+OH]NL	
399.3838205	[NL FA(C25:0)+OH]NL	[M+OH]NL	
413.3994706	[NL FA(C26:0)+OH]NL	[M+OH]NL	
427.4151206	[NL FA(C27:0)+OH]NL	[M+OH]NL	
441.4307707	[NL FA(C28:0)+OH]NL	[M+OH]NL	
455.4464208	[NL FA(C29:0)+OH]NL	[M+OH]NL	
469.4620708	[NL FA(C30:0)+OH]NL	[M+OH]NL	
483.4777209	[NL FA(C31:0)+OH]NL	[M+OH]NL	
497.4933710	[NL FA(C32:0)+OH]NL	[M+OH]NL	
511.5090210	[NL FA(C33:0)+OH]NL	[M+OH]NL	
525.5246711	[NL FA(C34:0)+OH]NL	[M+OH]NL	
539.5403212	[NL FA(C35:0)+OH]NL	[M+OH]NL	
553.5559712	[NL FA(C36:0)+OH]NL	[M+OH]NL	
89.0238690	[NL FA(C3:1)+OH]NL	[M+OH]NL	
103.0395191	[NL FA(C4:1)+OH]NL	[M+OH]NL	
117.0551692	[NL FA(C5:1)+OH]NL	[M+OH]NL	
131.0708192	[NL FA(C6:1)+OH]NL	[M+OH]NL	
145.0864693	[NL FA(C7:1)+OH]NL	[M+OH]NL	
159.1021193	[NL FA(C8:1)+OH]NL	[M+OH]NL	
173.1177694	[NL FA(C9:1)+OH]NL	[M+OH]NL	
187.1334195	[NL FA(C10:1)+OH]NL	[M+OH]NL	
201.1490695	[NL FA(C11:1)+OH]NL	[M+OH]NL	
215.1647196	[NL FA(C12:1)+OH]NL	[M+OH]NL	
229.1803697	[NL FA(C13:1)+OH]NL	[M+OH]NL	
243.1960197	[NL FA(C14:1)+OH]NL	[M+OH]NL	
257.2116698	[NL FA(C15:1)+OH]NL	[M+OH]NL	
271.2273199	[NL FA(C16:1)+OH]NL	[M+OH]NL	
285.2429699	[NL FA(C17:1)+OH]NL	[M+OH]NL	
299.2586200	[NL FA(C18:1)+OH]NL	[M+OH]NL	
313.2742701	[NL FA(C19:1)+OH]NL	[M+OH]NL	
327.2899201	[NL FA(C20:1)+OH]NL	[M+OH]NL	
341.3055702	[NL FA(C21:1)+OH]NL	[M+OH]NL	
355.3212202	[NL FA(C22:1)+OH]NL	[M+OH]NL	
369.3368703	[NL FA(C23:1)+OH]NL	[M+OH]NL	
383.3525204	[NL FA(C24:1)+OH]NL	[M+OH]NL	
397.3681704	[NL FA(C25:1)+OH]NL	[M+OH]NL	
411.3838205	[NL FA(C26:1)+OH]NL	[M+OH]NL	
425.3994706	[NL FA(C27:1)+OH]NL	[M+OH]NL	
439.4151206	[NL FA(C28:1)+OH]NL	[M+OH]NL	
453.4307707	[NL FA(C29:1)+OH]NL	[M+OH]NL	
467.4464208	[NL FA(C30:1)+OH]NL	[M+OH]NL	
481.4620708	[NL FA(C31:1)+OH]NL	[M+OH]NL	
495.4777209	[NL FA(C32:1)+OH]NL	[M+OH]NL	
509.4933710	[NL FA(C33:1)+OH]NL	[M+OH]NL	
523.5090210	[NL FA(C34:1)+OH]NL	[M+OH]NL	
537.5246711	[NL FA(C35:1)+OH]NL	[M+OH]NL	
551.5403212	[NL FA(C36:1)+OH]NL	[M+OH]NL	
115.0395191	[NL FA(C5:2)+OH]NL	[M+OH]NL	
129.0551692	[NL FA(C6:2)+OH]NL	[M+OH]NL	
143.0708192	[NL FA(C7:2)+OH]NL	[M+OH]NL	
157.0864693	[NL FA(C8:2)+OH]NL	[M+OH]NL	
171.1021193	[NL FA(C9:2)+OH]NL	[M+OH]NL	
185.1177694	[NL FA(C10:2)+OH]NL	[M+OH]NL	
199.1334195	[NL FA(C11:2)+OH]NL	[M+OH]NL	
213.1490695	[NL FA(C12:2)+OH]NL	[M+OH]NL	
227.1647196	[NL FA(C13:2)+OH]NL	[M+OH]NL	
241.1803697	[NL FA(C14:2)+OH]NL	[M+OH]NL	
255.1960197	[NL FA(C15:2)+OH]NL	[M+OH]NL	
269.2116698	[NL FA(C16:2)+OH]NL	[M+OH]NL	
283.2273199	[NL FA(C17:2)+OH]NL	[M+OH]NL	
297.2429699	[NL FA(C18:2)+OH]NL	[M+OH]NL	
311.2586200	[NL FA(C19:2)+OH]NL	[M+OH]NL	
325.2742701	[NL FA(C20:2)+OH]NL	[M+OH]NL	
339.2899201	[NL FA(C21:2)+OH]NL	[M+OH]NL	
353.3055702	[NL FA(C22:2)+OH]NL	[M+OH]NL	
367.3212202	[NL FA(C23:2)+OH]NL	[M+OH]NL	
381.3368703	[NL FA(C24:2)+OH]NL	[M+OH]NL	
395.3525204	[NL FA(C25:2)+OH]NL	[M+OH]NL	
409.3681704	[NL FA(C26:2)+OH]NL	[M+OH]NL	
423.3838205	[NL FA(C27:2)+OH]NL	[M+OH]NL	
437.3994706	[NL FA(C28:2)+OH]NL	[M+OH]NL	
451.4151206	[NL FA(C29:2)+OH]NL	[M+OH]NL	
465.4307707	[NL FA(C30:2)+OH]NL	[M+OH]NL	
479.4464208	[NL FA(C31:2)+OH]NL	[M+OH]NL	
493.4620708	[NL FA(C32:2)+OH]NL	[M+OH]NL	
507.4777209	[NL FA(C33:2)+OH]NL	[M+OH]NL	
521.4933710	[NL FA(C34:2)+OH]NL	[M+OH]NL	
535.5090210	[NL FA(C35:2)+OH]NL	[M+OH]NL	
549.5246711	[NL FA(C36:2)+OH]NL	[M+OH]NL	
141.0551692	[NL FA(C7:3)+OH]NL	[M+OH]NL	
155.0708192	[NL FA(C8:3)+OH]NL	[M+OH]NL	
169.0864693	[NL FA(C9:3)+OH]NL	[M+OH]NL	
183.1021193	[NL FA(C10:3)+OH]NL	[M+OH]NL	
197.1177694	[NL FA(C11:3)+OH]NL	[M+OH]NL	
211.1334195	[NL FA(C12:3)+OH]NL	[M+OH]NL	
225.1490695	[NL FA(C13:3)+OH]NL	[M+OH]NL	
239.1647196	[NL FA(C14:3)+OH]NL	[M+OH]NL	
253.1803697	[NL FA(C15:3)+OH]NL	[M+OH]NL	
267.1960197	[NL FA(C16:3)+OH]NL	[M+OH]NL	
281.2116698	[NL FA(C17:3)+OH]NL	[M+OH]NL	
295.2273199	[NL FA(C18:3)+OH]NL	[M+OH]NL	
309.2429699	[NL FA(C19:3)+OH]NL	[M+OH]NL	
323.2586200	[NL FA(C20:3)+OH]NL	[M+OH]NL	
337.2742701	[NL FA(C21:3)+OH]NL	[M+OH]NL	
351.2899201	[NL FA(C22:3)+OH]NL	[M+OH]NL	
365.3055702	[NL FA(C23:3)+OH]NL	[M+OH]NL	
379.3212202	[NL FA(C24:3)+OH]NL	[M+OH]NL	
393.3368703	[NL FA(C25:3)+OH]NL	[M+OH]NL	
407.3525204	[NL FA(C26:3)+OH]NL	[M+OH]NL	
421.3681704	[NL FA(C27:3)+OH]NL	[M+OH]NL	
435.3838205	[NL FA(C28:3)+OH]NL	[M+OH]NL	
449.3994706	[NL FA(C29:3)+OH]NL	[M+OH]NL	
463.4151206	[NL FA(C30:3)+OH]NL	[M+OH]NL	
477.4307707	[NL FA(C31:3)+OH]NL	[M+OH]NL	
491.4464208	[NL FA(C32:3)+OH]NL	[M+OH]NL	
505.4620708	[NL FA(C33:3)+OH]NL	[M+OH]NL	
519.4777209	[NL FA(C34:3)+OH]NL	[M+OH]NL	
533.4933710	[NL FA(C35:3)+OH]NL	[M+OH]NL	
547.5090210	[NL FA(C36:3)+OH]NL	[M+OH]NL	
167.0708192	[NL FA(C9:4)+OH]NL	[M+OH]NL	
181.0864693	[NL FA(C10:4)+OH]NL	[M+OH]NL	
195.1021193	[NL FA(C11:4)+OH]NL	[M+OH]NL	
209.1177694	[NL FA(C12:4)+OH]NL	[M+OH]NL	
223.1334195	[NL FA(C13:4)+OH]NL	[M+OH]NL	
237.1490695	[NL FA(C14:4)+OH]NL	[M+OH]NL	
251.1647196	[NL FA(C15:4)+OH]NL	[M+OH]NL	
265.1803697	[NL FA(C16:4)+OH]NL	[M+OH]NL	
279.1960197	[NL FA(C17:4)+OH]NL	[M+OH]NL	
293.2116698	[NL FA(C18:4)+OH]NL	[M+OH]NL	
307.2273199	[NL FA(C19:4)+OH]NL	[M+OH]NL	
321.2429699	[NL FA(C20:4)+OH]NL	[M+OH]NL	
335.2586200	[NL FA(C21:4)+OH]NL	[M+OH]NL	
349.2742701	[NL FA(C22:4)+OH]NL	[M+OH]NL	
363.2899201	[NL FA(C23:4)+OH]NL	[M+OH]NL	
377.3055702	[NL FA(C24:4)+OH]NL	[M+OH]NL	
391.3212202	[NL FA(C25:4)+OH]NL	[M+OH]NL	
405.3368703	[NL FA(C26:4)+OH]NL	[M+OH]NL	
419.3525204	[NL FA(C27:4)+OH]NL	[M+OH]NL	
433.3681704	[NL FA(C28:4)+OH]NL	[M+OH]NL	
447.3838205	[NL FA(C29:4)+OH]NL	[M+OH]NL	
461.3994706	[NL FA(C30:4)+OH]NL	[M+OH]NL	
475.4151206	[NL FA(C31:4)+OH]NL	[M+OH]NL	
489.4307707	[NL FA(C32:4)+OH]NL	[M+OH]NL	
503.4464208	[NL FA(C33:4)+OH]NL	[M+OH]NL	
517.4620708	[NL FA(C34:4)+OH]NL	[M+OH]NL	
531.4777209	[NL FA(C35:4)+OH]NL	[M+OH]NL	
545.4933710	[NL FA(C36:4)+OH]NL	[M+OH]NL	
193.0864693	[NL FA(C11:5)+OH]NL	[M+OH]NL	
207.1021193	[NL FA(C12:5)+OH]NL	[M+OH]NL	
221.1177694	[NL FA(C13:5)+OH]NL	[M+OH]NL	
235.1334195	[NL FA(C14:5)+OH]NL	[M+OH]NL	
249.1490695	[NL FA(C15:5)+OH]NL	[M+OH]NL	
263.1647196	[NL FA(C16:5)+OH]NL	[M+OH]NL	
277.1803697	[NL FA(C17:5)+OH]NL	[M+OH]NL	
291.1960197	[NL FA(C18:5)+OH]NL	[M+OH]NL	
305.2116698	[NL FA(C19:5)+OH]NL	[M+OH]NL	
319.2273199	[NL FA(C20:5)+OH]NL	[M+OH]NL	
333.2429699	[NL FA(C21:5)+OH]NL	[M+OH]NL	
347.2586200	[NL FA(C22:5)+OH]NL	[M+OH]NL	
361.2742701	[NL FA(C23:5)+OH]NL	[M+OH]NL	
375.2899201	[NL FA(C24:5)+OH]NL	[M+OH]NL	
389.3055702	[NL FA(C25:5)+OH]NL	[M+OH]NL	
403.3212202	[NL FA(C26:5)+OH]NL	[M+OH]NL	
417.3368703	[NL FA(C27:5)+OH]NL	[M+OH]NL	
431.3525204	[NL FA(C28:5)+OH]NL	[M+OH]NL	
445.3681704	[NL FA(C29:5)+OH]NL	[M+OH]NL	
459.3838205	[NL FA(C30:5)+OH]NL	[M+OH]NL	
473.3994706	[NL FA(C31:5)+OH]NL	[M+OH]NL	
487.4151206	[NL FA(C32:5)+OH]NL	[M+OH]NL	
501.4307707	[NL FA(C33:5)+OH]NL	[M+OH]NL	
515.4464208	[NL FA(C34:5)+OH]NL	[M+OH]NL	
529.4620708	[NL FA(C35:5)+OH]NL	[M+OH]NL	
543.4777209	[NL FA(C36:5)+OH]NL	[M+OH]NL	
43.0178411	[FA(C2:0)-O-H+]+	[M-O-H+]+	
57.0334912	[FA(C3:0)-O-H+]+	[M-O-H+]+	
71.0491413	[FA(C4:0)-O-H+]+	[M-O-H+]+	
85.0647913	[FA(C5:0)-O-H+]+	[M-O-H+]+	
99.0804414	[FA(C6:0)-O-H+]+	[M-O-H+]+	
113.0960915	[FA(C7:0)-O-H+]+	[M-O-H+]+	
127.1117415	[FA(C8:0)-O-H+]+	[M-O-H+]+	
141.1273916	[FA(C9:0)-O-H+]+	[M-O-H+]+	
155.1430417	[FA(C10:0)-O-H+]+	[M-O-H+]+	
169.1586917	[FA(C11:0)-O-H+]+	[M-O-H+]+	
183.1743418	[FA(C12:0)-O-H+]+	[M-O-H+]+	
197.1899918	[FA(C13:0)-O-H+]+	[M-O-H+]+	
211.2056419	[FA(C14:0)-O-H+]+	[M-O-H+]+	
225.2212920	[FA(C15:0)-O-H+]+	[M-O-H+]+	
239.2369420	[FA(C16:0)-O-H+]+	[M-O-H+]+	
253.2525921	[FA(C17:0)-O-H+]+	[M-O-H+]+	
267.2682422	[FA(C18:0)-O-H+]+	[M-O-H+]+	
281.2838922	[FA(C19:0)-O-H+]+	[M-O-H+]+	
295.2995423	[FA(C20:0)-O-H+]+	[M-O-H+]+	
309.3151924	[FA(C21:0)-O-H+]+	[M-O-H+]+	
323.3308424	[FA(C22:0)-O-H+]+	[M-O-H+]+	
337.3464925	[FA(C23:0)-O-H+]+	[M-O-H+]+	
351.3621426	[FA(C24:0)-O-H+]+	[M-O-H+]+	
365.3777926	[FA(C25:0)-O-H+]+	[M-O-H+]+	
379.3934427	[FA(C26:0)-O-H+]+	[M-O-H+]+	
393.4090928	[FA(C27:0)-O-H+]+	[M-O-H+]+	
407.4247428	[FA(C28:0)-O-H+]+	[M-O-H+]+	
421.4403929	[FA(C29:0)-O-H+]+	[M-O-H+]+	
435.4560429	[FA(C30:0)-O-H+]+	[M-O-H+]+	
449.4716930	[FA(C31:0)-O-H+]+	[M-O-H+]+	
463.4873431	[FA(C32:0)-O-H+]+	[M-O-H+]+	
477.5029931	[FA(C33:0)-O-H+]+	[M-O-H+]+	
491.5186432	[FA(C34:0)-O-H+]+	[M-O-H+]+	
505.5342933	[FA(C35:0)-O-H+]+	[M-O-H+]+	
519.5499433	[FA(C36:0)-O-H+]+	[M-O-H+]+	
55.0178411	[FA(C3:1)-O-H+]+	[M-O-H+]+	
69.0334912	[FA(C4:1)-O-H+]+	[M-O-H+]+	
83.0491413	[FA(C5:1)-O-H+]+	[M-O-H+]+	
97.0647913	[FA(C6:1)-O-H+]+	[M-O-H+]+	
111.0804414	[FA(C7:1)-O-H+]+	[M-O-H+]+	
125.0960915	[FA(C8:1)-O-H+]+	[M-O-H+]+	
139.1117415	[FA(C9:1)-O-H+]+	[M-O-H+]+	
153.1273916	[FA(C10:1)-O-H+]+	[M-O-H+]+	
167.1430417	[FA(C11:1)-O-H+]+	[M-O-H+]+	
181.1586917	[FA(C12:1)-O-H+]+	[M-O-H+]+	
195.1743418	[FA(C13:1)-O-H+]+	[M-O-H+]+	
209.1899918	[FA(C14:1)-O-H+]+	[M-O-H+]+	
223.2056419	[FA(C15:1)-O-H+]+	[M-O-H+]+	
237.2212920	[FA(C16:1)-O-H+]+	[M-O-H+]+	
251.2369420	[FA(C17:1)-O-H+]+	[M-O-H+]+	
265.2525921	[FA(C18:1)-O-H+]+	[M-O-H+]+	
279.2682422	[FA(C19:1)-O-H+]+	[M-O-H+]+	
293.2838922	[FA(C20:1)-O-H+]+	[M-O-H+]+	
307.2995423	[FA(C21:1)-O-H+]+	[M-O-H+]+	
321.3151924	[FA(C22:1)-O-H+]+	[M-O-H+]+	
335.3308424	[FA(C23:1)-O-H+]+	[M-O-H+]+	
349.3464925	[FA(C24:1)-O-H+]+	[M-O-H+]+	
363.3621426	[FA(C25:1)-O-H+]+	[M-O-H+]+	
377.3777926	[FA(C26:1)-O-H+]+	[M-O-H+]+	
391.3934427	[FA(C27:1)-O-H+]+	[M-O-H+]+	
405.4090928	[FA(C28:1)-O-H+]+	[M-O-H+]+	
419.4247428	[FA(C29:1)-O-H+]+	[M-O-H+]+	
433.4403929	[FA(C30:1)-O-H+]+	[M-O-H+]+	
447.4560429	[FA(C31:1)-O-H+]+	[M-O-H+]+	
461.4716930	[FA(C32:1)-O-H+]+	[M-O-H+]+	
475.4873431	[FA(C33:1)-O-H+]+	[M-O-H+]+	
489.5029931	[FA(C34:1)-O-H+]+	[M-O-H+]+	
503.5186432	[FA(C35:1)-O-H+]+	[M-O-H+]+	
517.5342933	[FA(C36:1)-O-H+]+	[M-O-H+]+	
81.0334912	[FA(C5:2)-O-H+]+	[M-O-H+]+	
95.0491413	[FA(C6:2)-O-H+]+	[M-O-H+]+	
109.0647913	[FA(C7:2)-O-H+]+	[M-O-H+]+	
123.0804414	[FA(C8:2)-O-H+]+	[M-O-H+]+	
137.0960915	[FA(C9:2)-O-H+]+	[M-O-H+]+	
151.1117415	[FA(C10:2)-O-H+]+	[M-O-H+]+	
165.1273916	[FA(C11:2)-O-H+]+	[M-O-H+]+	
179.1430417	[FA(C12:2)-O-H+]+	[M-O-H+]+	
193.1586917	[FA(C13:2)-O-H+]+	[M-O-H+]+	
207.1743418	[FA(C14:2)-O-H+]+	[M-O-H+]+	
221.1899918	[FA(C15:2)-O-H+]+	[M-O-H+]+	
235.2056419	[FA(C16:2)-O-H+]+	[M-O-H+]+	
249.2212920	[FA(C17:2)-O-H+]+	[M-O-H+]+	
263.2369420	[FA(C18:2)-O-H+]+	[M-O-H+]+	
277.2525921	[FA(C19:2)-O-H+]+	[M-O-H+]+	
291.2682422	[FA(C20:2)-O-H+]+	[M-O-H+]+	
305.2838922	[FA(C21:2)-O-H+]+	[M-O-H+]+	
319.2995423	[FA(C22:2)-O-H+]+	[M-O-H+]+	
333.3151924	[FA(C23:2)-O-H+]+	[M-O-H+]+	
347.3308424	[FA(C24:2)-O-H+]+	[M-O-H+]+	
361.3464925	[FA(C25:2)-O-H+]+	[M-O-H+]+	
375.3621426	[FA(C26:2)-O-H+]+	[M-O-H+]+	
389.3777926	[FA(C27:2)-O-H+]+	[M-O-H+]+	
403.3934427	[FA(C28:2)-O-H+]+	[M-O-H+]+	
417.4090928	[FA(C29:2)-O-H+]+	[M-O-H+]+	
431.4247428	[FA(C30:2)-O-H+]+	[M-O-H+]+	
445.4403929	[FA(C31:2)-O-H+]+	[M-O-H+]+	
459.4560429	[FA(C32:2)-O-H+]+	[M-O-H+]+	
473.4716930	[FA(C33:2)-O-H+]+	[M-O-H+]+	
487.4873431	[FA(C34:2)-O-H+]+	[M-O-H+]+	
501.5029931	[FA(C35:2)-O-H+]+	[M-O-H+]+	
515.5186432	[FA(C36:2)-O-H+]+	[M-O-H+]+	
107.0491413	[FA(C7:3)-O-H+]+	[M-O-H+]+	
121.0647913	[FA(C8:3)-O-H+]+	[M-O-H+]+	
135.0804414	[FA(C9:3)-O-H+]+	[M-O-H+]+	
149.0960915	[FA(C10:3)-O-H+]+	[M-O-H+]+	
163.1117415	[FA(C11:3)-O-H+]+	[M-O-H+]+	
177.1273916	[FA(C12:3)-O-H+]+	[M-O-H+]+	
191.1430417	[FA(C13:3)-O-H+]+	[M-O-H+]+	
205.1586917	[FA(C14:3)-O-H+]+	[M-O-H+]+	
219.1743418	[FA(C15:3)-O-H+]+	[M-O-H+]+	
233.1899918	[FA(C16:3)-O-H+]+	[M-O-H+]+	
247.2056419	[FA(C17:3)-O-H+]+	[M-O-H+]+	
261.2212920	[FA(C18:3)-O-H+]+	[M-O-H+]+	
275.2369420	[FA(C19:3)-O-H+]+	[M-O-H+]+	
289.2525921	[FA(C20:3)-O-H+]+	[M-O-H+]+	
303.2682422	[FA(C21:3)-O-H+]+	[M-O-H+]+	
317.2838922	[FA(C22:3)-O-H+]+	[M-O-H+]+	
331.2995423	[FA(C23:3)-O-H+]+	[M-O-H+]+	
345.3151924	[FA(C24:3)-O-H+]+	[M-O-H+]+	
359.3308424	[FA(C25:3)-O-H+]+	[M-O-H+]+	
373.3464925	[FA(C26:3)-O-H+]+	[M-O-H+]+	
387.3621426	[FA(C27:3)-O-H+]+	[M-O-H+]+	
401.3777926	[FA(C28:3)-O-H+]+	[M-O-H+]+	
415.3934427	[FA(C29:3)-O-H+]+	[M-O-H+]+	
429.4090928	[FA(C30:3)-O-H+]+	[M-O-H+]+	
443.4247428	[FA(C31:3)-O-H+]+	[M-O-H+]+	
457.4403929	[FA(C32:3)-O-H+]+	[M-O-H+]+	
471.4560429	[FA(C33:3)-O-H+]+	[M-O-H+]+	
485.4716930	[FA(C34:3)-O-H+]+	[M-O-H+]+	
499.4873431	[FA(C35:3)-O-H+]+	[M-O-H+]+	
513.5029931	[FA(C36:3)-O-H+]+	[M-O-H+]+	
133.0647913	[FA(C9:4)-O-H+]+	[M-O-H+]+	
147.0804414	[FA(C10:4)-O-H+]+	[M-O-H+]+	
161.0960915	[FA(C11:4)-O-H+]+	[M-O-H+]+	
175.1117415	[FA(C12:4)-O-H+]+	[M-O-H+]+	
189.1273916	[FA(C13:4)-O-H+]+	[M-O-H+]+	
203.1430417	[FA(C14:4)-O-H+]+	[M-O-H+]+	
217.1586917	[FA(C15:4)-O-H+]+	[M-O-H+]+	
231.1743418	[FA(C16:4)-O-H+]+	[M-O-H+]+	
245.1899918	[FA(C17:4)-O-H+]+	[M-O-H+]+	
259.2056419	[FA(C18:4)-O-H+]+	[M-O-H+]+	
273.2212920	[FA(C19:4)-O-H+]+	[M-O-H+]+	
287.2369420	[FA(C20:4)-O-H+]+	[M-O-H+]+	
301.2525921	[FA(C21:4)-O-H+]+	[M-O-H+]+	
315.2682422	[FA(C22:4)-O-H+]+	[M-O-H+]+	
329.2838922	[FA(C23:4)-O-H+]+	[M-O-H+]+	
343.2995423	[FA(C24:4)-O-H+]+	[M-O-H+]+	
357.3151924	[FA(C25:4)-O-H+]+	[M-O-H+]+	
371.3308424	[FA(C26:4)-O-H+]+	[M-O-H+]+	
385.3464925	[FA(C27:4)-O-H+]+	[M-O-H+]+	
399.3621426	[FA(C28:4)-O-H+]+	[M-O-H+]+	
413.3777926	[FA(C29:4)-O-H+]+	[M-O-H+]+	
427.3934427	[FA(C30:4)-O-H+]+	[M-O-H+]+	
441.4090928	[FA(C31:4)-O-H+]+	[M-O-H+]+	
455.4247428	[FA(C32:4)-O-H+]+	[M-O-H+]+	
469.4403929	[FA(C33:4)-O-H+]+	[M-O-H+]+	
483.4560429	[FA(C34:4)-O-H+]+	[M-O-H+]+	
497.4716930	[FA(C35:4)-O-H+]+	[M-O-H+]+	
511.4873431	[FA(C36:4)-O-H+]+	[M-O-H+]+	
159.0804414	[FA(C11:5)-O-H+]+	[M-O-H+]+	
173.0960915	[FA(C12:5)-O-H+]+	[M-O-H+]+	
187.1117415	[FA(C13:5)-O-H+]+	[M-O-H+]+	
201.1273916	[FA(C14:5)-O-H+]+	[M-O-H+]+	
215.1430417	[FA(C15:5)-O-H+]+	[M-O-H+]+	
229.1586917	[FA(C16:5)-O-H+]+	[M-O-H+]+	
243.1743418	[FA(C17:5)-O-H+]+	[M-O-H+]+	
257.1899918	[FA(C18:5)-O-H+]+	[M-O-H+]+	
271.2056419	[FA(C19:5)-O-H+]+	[M-O-H+]+	
285.2212920	[FA(C20:5)-O-H+]+	[M-O-H+]+	
299.2369420	[FA(C21:5)-O-H+]+	[M-O-H+]+	
313.2525921	[FA(C22:5)-O-H+]+	[M-O-H+]+	
327.2682422	[FA(C23:5)-O-H+]+	[M-O-H+]+	
341.2838922	[FA(C24:5)-O-H+]+	[M-O-H+]+	
355.2995423	[FA(C25:5)-O-H+]+	[M-O-H+]+	
369.3151924	[FA(C26:5)-O-H+]+	[M-O-H+]+	
383.3308424	[FA(C27:5)-O-H+]+	[M-O-H+]+	
397.3464925	[FA(C28:5)-O-H+]+	[M-O-H+]+	
411.3621426	[FA(C29:5)-O-H+]+	[M-O-H+]+	
425.3777926	[FA(C30:5)-O-H+]+	[M-O-H+]+	
439.3934427	[FA(C31:5)-O-H+]+	[M-O-H+]+	
453.4090928	[FA(C32:5)-O-H+]+	[M-O-H+]+	
467.4247428	[FA(C33:5)-O-H+]+	[M-O-H+]+	
481.4403929	[FA(C34:5)-O-H+]+	[M-O-H+]+	
495.4560429	[FA(C35:5)-O-H+]+	[M-O-H+]+	
509.4716930	[FA(C36:5)-O-H+]+	[M-O-H+]+	
117.0546206	[FA+G(C2:0)+]+	[M+]+	PG;BMP
131.0702706	[FA+G(C3:0)+]+	[M+]+	PG;BMP
145.0859207	[FA+G(C4:0)+]+	[M+]+	PG;BMP
159.1015708	[FA+G(C5:0)+]+	[M+]+	PG;BMP
173.1172208	[FA+G(C6:0)+]+	[M+]+	PG;BMP
187.1328709	[FA+G(C7:0)+]+	[M+]+	PG;BMP
201.1485210	[FA+G(C8:0)+]+	[M+]+	PG;BMP
215.1641710	[FA+G(C9:0)+]+	[M+]+	PG;BMP
229.1798211	[FA+G(C10:0)+]+	[M+]+	PG;BMP
243.1954712	[FA+G(C11:0)+]+	[M+]+	PG;BMP
257.2111212	[FA+G(C12:0)+]+	[M+]+	PG;BMP
271.2267713	[FA+G(C13:0)+]+	[M+]+	PG;BMP
285.2424213	[FA+G(C14:0)+]+	[M+]+	PG;BMP
299.2580714	[FA+G(C15:0)+]+	[M+]+	PG;BMP
313.2737215	[FA+G(C16:0)+]+	[M+]+	PG;BMP
327.2893715	[FA+G(C17:0)+]+	[M+]+	PG;BMP
341.3050216	[FA+G(C18:0)+]+	[M+]+	PG;BMP
355.3206717	[FA+G(C19:0)+]+	[M+]+	PG;BMP
369.3363217	[FA+G(C20:0)+]+	[M+]+	PG;BMP
383.3519718	[FA+G(C21:0)+]+	[M+]+	PG;BMP
397.3676219	[FA+G(C22:0)+]+	[M+]+	PG;BMP
411.3832719	[FA+G(C23:0)+]+	[M+]+	PG;BMP
425.3989220	[FA+G(C24:0)+]+	[M+]+	PG;BMP
439.4145721	[FA+G(C25:0)+]+	[M+]+	PG;BMP
453.4302221	[FA+G(C26:0)+]+	[M+]+	PG;BMP
467.4458722	[FA+G(C27:0)+]+	[M+]+	PG;BMP
481.4615222	[FA+G(C28:0)+]+	[M+]+	PG;BMP
495.4771723	[FA+G(C29:0)+]+	[M+]+	PG;BMP
509.4928224	[FA+G(C30:0)+]+	[M+]+	PG;BMP
523.5084724	[FA+G(C31:0)+]+	[M+]+	PG;BMP
537.5241225	[FA+G(C32:0)+]+	[M+]+	PG;BMP
551.5397726	[FA+G(C33:0)+]+	[M+]+	PG;BMP
565.5554226	[FA+G(C34:0)+]+	[M+]+	PG;BMP
579.5710727	[FA+G(C35:0)+]+	[M+]+	PG;BMP
593.5867228	[FA+G(C36:0)+]+	[M+]+	PG;BMP
129.0546206	[FA+G(C3:1)+]+	[M+]+	PG;BMP
143.0702706	[FA+G(C4:1)+]+	[M+]+	PG;BMP
157.0859207	[FA+G(C5:1)+]+	[M+]+	PG;BMP
171.1015708	[FA+G(C6:1)+]+	[M+]+	PG;BMP
185.1172208	[FA+G(C7:1)+]+	[M+]+	PG;BMP
199.1328709	[FA+G(C8:1)+]+	[M+]+	PG;BMP
213.1485210	[FA+G(C9:1)+]+	[M+]+	PG;BMP
227.1641710	[FA+G(C10:1)+]+	[M+]+	PG;BMP
241.1798211	[FA+G(C11:1)+]+	[M+]+	PG;BMP
255.1954712	[FA+G(C12:1)+]+	[M+]+	PG;BMP
269.2111212	[FA+G(C13:1)+]+	[M+]+	PG;BMP
283.2267713	[FA+G(C14:1)+]+	[M+]+	PG;BMP
297.2424213	[FA+G(C15:1)+]+	[M+]+	PG;BMP
311.2580714	[FA+G(C16:1)+]+	[M+]+	PG;BMP
325.2737215	[FA+G(C17:1)+]+	[M+]+	PG;BMP
339.2893715	[FA+G(C18:1)+]+	[M+]+	PG;BMP
353.3050216	[FA+G(C19:1)+]+	[M+]+	PG;BMP
367.3206717	[FA+G(C20:1)+]+	[M+]+	PG;BMP
381.3363217	[FA+G(C21:1)+]+	[M+]+	PG;BMP
395.3519718	[FA+G(C22:1)+]+	[M+]+	PG;BMP
409.3676219	[FA+G(C23:1)+]+	[M+]+	PG;BMP
423.3832719	[FA+G(C24:1)+]+	[M+]+	PG;BMP
437.3989220	[FA+G(C25:1)+]+	[M+]+	PG;BMP
451.4145721	[FA+G(C26:1)+]+	[M+]+	PG;BMP
465.4302221	[FA+G(C27:1)+]+	[M+]+	PG;BMP
479.4458722	[FA+G(C28:1)+]+	[M+]+	PG;BMP
493.4615222	[FA+G(C29:1)+]+	[M+]+	PG;BMP
507.4771723	[FA+G(C30:1)+]+	[M+]+	PG;BMP
521.4928224	[FA+G(C31:1)+]+	[M+]+	PG;BMP
535.5084724	[FA+G(C32:1)+]+	[M+]+	PG;BMP
549.5241225	[FA+G(C33:1)+]+	[M+]+	PG;BMP
563.5397726	[FA+G(C34:1)+]+	[M+]+	PG;BMP
577.5554226	[FA+G(C35:1)+]+	[M+]+	PG;BMP
591.5710727	[FA+G(C36:1)+]+	[M+]+	PG;BMP
155.0702706	[FA+G(C5:2)+]+	[M+]+	PG;BMP
169.0859207	[FA+G(C6:2)+]+	[M+]+	PG;BMP
183.1015708	[FA+G(C7:2)+]+	[M+]+	PG;BMP
197.1172208	[FA+G(C8:2)+]+	[M+]+	PG;BMP
211.1328709	[FA+G(C9:2)+]+	[M+]+	PG;BMP
225.1485210	[FA+G(C10:2)+]+	[M+]+	PG;BMP
239.1641710	[FA+G(C11:2)+]+	[M+]+	PG;BMP
253.1798211	[FA+G(C12:2)+]+	[M+]+	PG;BMP
267.1954712	[FA+G(C13:2)+]+	[M+]+	PG;BMP
281.2111212	[FA+G(C14:2)+]+	[M+]+	PG;BMP
295.2267713	[FA+G(C15:2)+]+	[M+]+	PG;BMP
309.2424213	[FA+G(C16:2)+]+	[M+]+	PG;BMP
323.2580714	[FA+G(C17:2)+]+	[M+]+	PG;BMP
337.2737215	[FA+G(C18:2)+]+	[M+]+	PG;BMP
351.2893715	[FA+G(C19:2)+]+	[M+]+	PG;BMP
365.3050216	[FA+G(C20:2)+]+	[M+]+	PG;BMP
379.3206717	[FA+G(C21:2)+]+	[M+]+	PG;BMP
393.3363217	[FA+G(C22:2)+]+	[M+]+	PG;BMP
407.3519718	[FA+G(C23:2)+]+	[M+]+	PG;BMP
421.3676219	[FA+G(C24:2)+]+	[M+]+	PG;BMP
435.3832719	[FA+G(C25:2)+]+	[M+]+	PG;BMP
449.3989220	[FA+G(C26:2)+]+	[M+]+	PG;BMP
463.4145721	[FA+G(C27:2)+]+	[M+]+	PG;BMP
477.4302221	[FA+G(C28:2)+]+	[M+]+	PG;BMP
491.4458722	[FA+G(C29:2)+]+	[M+]+	PG;BMP
505.4615222	[FA+G(C30:2)+]+	[M+]+	PG;BMP
519.4771723	[FA+G(C31:2)+]+	[M+]+	PG;BMP
533.4928224	[FA+G(C32:2)+]+	[M+]+	PG;BMP
547.5084724	[FA+G(C33:2)+]+	[M+]+	PG;BMP
561.5241225	[FA+G(C34:2)+]+	[M+]+	PG;BMP
575.5397726	[FA+G(C35:2)+]+	[M+]+	PG;BMP
589.5554226	[FA+G(C36:2)+]+	[M+]+	PG;BMP
181.0859207	[FA+G(C7:3)+]+	[M+]+	PG;BMP
195.1015708	[FA+G(C8:3)+]+	[M+]+	PG;BMP
209.1172208	[FA+G(C9:3)+]+	[M+]+	PG;BMP
223.1328709	[FA+G(C10:3)+]+	[M+]+	PG;BMP
237.1485210	[FA+G(C11:3)+]+	[M+]+	PG;BMP
251.1641710	[FA+G(C12:3)+]+	[M+]+	PG;BMP
265.1798211	[FA+G(C13:3)+]+	[M+]+	PG;BMP
279.1954712	[FA+G(C14:3)+]+	[M+]+	PG;BMP
293.2111212	[FA+G(C15:3)+]+	[M+]+	PG;BMP
307.2267713	[FA+G(C16:3)+]+	[M+]+	PG;BMP
321.2424213	[FA+G(C17:3)+]+	[M+]+	PG;BMP
335.2580714	[FA+G(C18:3)+]+	[M+]+	PG;BMP
349.2737215	[FA+G(C19:3)+]+	[M+]+	PG;BMP
363.2893715	[FA+G(C20:3)+]+	[M+]+	PG;BMP
377.3050216	[FA+G(C21:3)+]+	[M+]+	PG;BMP
391.3206717	[FA+G(C22:3)+]+	[M+]+	PG;BMP
405.3363217	[FA+G(C23:3)+]+	[M+]+	PG;BMP
419.3519718	[FA+G(C24:3)+]+	[M+]+	PG;BMP
433.3676219	[FA+G(C25:3)+]+	[M+]+	PG;BMP
447.3832719	[FA+G(C26:3)+]+	[M+]+	PG;BMP
461.3989220	[FA+G(C27:3)+]+	[M+]+	PG;BMP
475.4145721	[FA+G(C28:3)+]+	[M+]+	PG;BMP
489.4302221	[FA+G(C29:3)+]+	[M+]+	PG;BMP
503.4458722	[FA+G(C30:3)+]+	[M+]+	PG;BMP
517.4615222	[FA+G(C31:3)+]+	[M+]+	PG;BMP
531.4771723	[FA+G(C32:3)+]+	[M+]+	PG;BMP
545.4928224	[FA+G(C33:3)+]+	[M+]+	PG;BMP
559.5084724	[FA+G(C34:3)+]+	[M+]+	PG;BMP
573.5241225	[FA+G(C35:3)+]+	[M+]+	PG;BMP
587.5397726	[FA+G(C36:3)+]+	[M+]+	PG;BMP
207.1015708	[FA+G(C9:4)+]+	[M+]+	PG;BMP
221.1172208	[FA+G(C10:4)+]+	[M+]+	PG;BMP
235.1328709	[FA+G(C11:4)+]+	[M+]+	PG;BMP
249.1485210	[FA+G(C12:4)+]+	[M+]+	PG;BMP
263.1641710	[FA+G(C13:4)+]+	[M+]+	PG;BMP
277.1798211	[FA+G(C14:4)+]+	[M+]+	PG;BMP
291.1954712	[FA+G(C15:4)+]+	[M+]+	PG;BMP
305.2111212	[FA+G(C16:4)+]+	[M+]+	PG;BMP
319.2267713	[FA+G(C17:4)+]+	[M+]+	PG;BMP
333.2424213	[FA+G(C18:4)+]+	[M+]+	PG;BMP
347.2580714	[FA+G(C19:4)+]+	[M+]+	PG;BMP
361.2737215	[FA+G(C20:4)+]+	[M+]+	PG;BMP
375.2893715	[FA+G(C21:4)+]+	[M+]+	PG;BMP
389.3050216	[FA+G(C22:4)+]+	[M+]+	PG;BMP
403.3206717	[FA+G(C23:4)+]+	[M+]+	PG;BMP
417.3363217	[FA+G(C24:4)+]+	[M+]+	PG;BMP
431.3519718	[FA+G(C25:4)+]+	[M+]+	PG;BMP
445.3676219	[FA+G(C26:4)+]+	[M+]+	PG;BMP
459.3832719	[FA+G(C27:4)+]+	[M+]+	PG;BMP
473.3989220	[FA+G(C28:4)+]+	[M+]+	PG;BMP
487.4145721	[FA+G(C29:4)+]+	[M+]+	PG;BMP
501.4302221	[FA+G(C30:4)+]+	[M+]+	PG;BMP
515.4458722	[FA+G(C31:4)+]+	[M+]+	PG;BMP
529.4615222	[FA+G(C32:4)+]+	[M+]+	PG;BMP
543.4771723	[FA+G(C33:4)+]+	[M+]+	PG;BMP
557.4928224	[FA+G(C34:4)+]+	[M+]+	PG;BMP
571.5084724	[FA+G(C35:4)+]+	[M+]+	PG;BMP
585.5241225	[FA+G(C36:4)+]+	[M+]+	PG;BMP
233.1172208	[FA+G(C11:5)+]+	[M+]+	PG;BMP
247.1328709	[FA+G(C12:5)+]+	[M+]+	PG;BMP
261.1485210	[FA+G(C13:5)+]+	[M+]+	PG;BMP
275.1641710	[FA+G(C14:5)+]+	[M+]+	PG;BMP
289.1798211	[FA+G(C15:5)+]+	[M+]+	PG;BMP
303.1954712	[FA+G(C16:5)+]+	[M+]+	PG;BMP
317.2111212	[FA+G(C17:5)+]+	[M+]+	PG;BMP
331.2267713	[FA+G(C18:5)+]+	[M+]+	PG;BMP
345.2424213	[FA+G(C19:5)+]+	[M+]+	PG;BMP
359.2580714	[FA+G(C20:5)+]+	[M+]+	PG;BMP
373.2737215	[FA+G(C21:5)+]+	[M+]+	PG;BMP
387.2893715	[FA+G(C22:5)+]+	[M+]+	PG;BMP
401.3050216	[FA+G(C23:5)+]+	[M+]+	PG;BMP
415.3206717	[FA+G(C24:5)+]+	[M+]+	PG;BMP
429.3363217	[FA+G(C25:5)+]+	[M+]+	PG;BMP
443.3519718	[FA+G(C26:5)+]+	[M+]+	PG;BMP
457.3676219	[FA+G(C27:5)+]+	[M+]+	PG;BMP
471.3832719	[FA+G(C28:5)+]+	[M+]+	PG;BMP
485.3989220	[FA+G(C29:5)+]+	[M+]+	PG;BMP
499.4145721	[FA+G(C30:5)+]+	[M+]+	PG;BMP
513.4302221	[FA+G(C31:5)+]+	[M+]+	PG;BMP
527.4458722	[FA+G(C32:5)+]+	[M+]+	PG;BMP
541.4615222	[FA+G(C33:5)+]+	[M+]+	PG;BMP
555.4771723	[FA+G(C34:5)+]+	[M+]+	PG;BMP
569.4928224	[FA+G(C35:5)+]+	[M+]+	PG;BMP
583.5084724	[FA+G(C36:5)+]+	[M+]+	PG;BMP
228.2321910	[Sphingosine(C14:0)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
242.2478411	[Sphingosine(C15:0)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
256.2634911	[Sphingosine(C16:0)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
270.2791412	[Sphingosine(C17:0)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
284.2947913	[Sphingosine(C18:0)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
298.3104413	[Sphingosine(C19:0)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
226.2165409	[Sphingosine(C14:1)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
240.2321910	[Sphingosine(C15:1)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
254.2478411	[Sphingosine(C16:1)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
268.2634911	[Sphingosine(C17:1)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
282.2791412	[Sphingosine(C18:1)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
296.2947913	[Sphingosine(C19:1)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
224.2008909	[Sphingosine(C14:2)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
238.2165409	[Sphingosine(C15:2)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
252.2321910	[Sphingosine(C16:2)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
266.2478411	[Sphingosine(C17:2)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
280.2634911	[Sphingosine(C18:2)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
294.2791412	[Sphingosine(C19:2)-H2O+]+	[M-H2O+]+	Sph;SM;Cer;HexCer
210.2216263	[Sphingosine(C14:0)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
224.2372764	[Sphingosine(C15:0)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
238.2529265	[Sphingosine(C16:0)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
252.2685765	[Sphingosine(C17:0)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
266.2842266	[Sphingosine(C18:0)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
280.2998767	[Sphingosine(C19:0)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
208.2059763	[Sphingosine(C14:1)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
222.2216263	[Sphingosine(C15:1)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
236.2372764	[Sphingosine(C16:1)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
250.2529265	[Sphingosine(C17:1)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
264.2685765	[Sphingosine(C18:1)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
278.2842266	[Sphingosine(C19:1)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
206.1903262	[Sphingosine(C14:2)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
220.2059763	[Sphingosine(C15:2)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
234.2216263	[Sphingosine(C16:2)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
248.2372764	[Sphingosine(C17:2)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
262.2529265	[Sphingosine(C18:2)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
276.2685765	[Sphingosine(C19:2)-H2O-H2O+]+	[M-H2O-H2O+]+	Sph;SM;Cer;HexCer
198.2216263	[Sphingosine(C14:0)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
212.2372764	[Sphingosine(C15:0)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
226.2529265	[Sphingosine(C16:0)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
240.2685765	[Sphingosine(C17:0)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
254.2842266	[Sphingosine(C18:0)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
268.2998767	[Sphingosine(C19:0)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
196.2059763	[Sphingosine(C14:1)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
210.2216263	[Sphingosine(C15:1)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
224.2372764	[Sphingosine(C16:1)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
238.2529265	[Sphingosine(C17:1)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
252.2685765	[Sphingosine(C18:1)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
266.2842266	[Sphingosine(C19:1)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
194.1903262	[Sphingosine(C14:2)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
208.2059763	[Sphingosine(C15:2)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
222.2216263	[Sphingosine(C16:2)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
236.2372764	[Sphingosine(C17:2)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
250.2529265	[Sphingosine(C18:2)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
264.2685765	[Sphingosine(C19:2)-C-H2O-H2O+]+	[M-C-H2O-H2O+]+	Sph;SM;Cer;HexCer
241.2036305	[Sphingosine(C14:0)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
255.2192806	[Sphingosine(C15:0)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
269.2349307	[Sphingosine(C16:0)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
283.2505807	[Sphingosine(C17:0)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
297.2662308	[Sphingosine(C18:0)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
311.2818809	[Sphingosine(C19:0)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
239.1879805	[Sphingosine(C14:1)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
253.2036305	[Sphingosine(C15:1)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
267.2192806	[Sphingosine(C16:1)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
281.2349307	[Sphingosine(C17:1)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
295.2505807	[Sphingosine(C18:1)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
309.2662308	[Sphingosine(C19:1)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
237.1723304	[Sphingosine(C14:2)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
251.1879805	[Sphingosine(C15:2)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
265.2036305	[Sphingosine(C16:2)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
279.2192806	[Sphingosine(C17:2)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
293.2349307	[Sphingosine(C18:2)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer
307.2505807	[Sphingosine(C19:2)-H5+]+	[M-H5+]+	Sph;SM;Cer;HexCer