protein	mode	fr	set	peak	cnt
STARD10	neg	C9	valids	peak	271
STARD10	neg	C8	valids	peak	286
STARD10	neg	C12	valids	non-peak	76
STARD10	neg	C11	valids	non-peak	124
STARD10	neg	C10	valids	non-peak	221
STARD10	neg	C7	valids	peak	278
STARD10	neg	C6	valids	peak	271
STARD10	neg	C5	valids	non-peak	149
STARD10	neg	C4	valids	non-peak	105
STARD10	neg	C9	data	peak	6074
STARD10	neg	C8	data	peak	6270
STARD10	neg	C12	data	non-peak	5202
STARD10	neg	C11	data	non-peak	5462
STARD10	neg	C10	data	non-peak	5556
STARD10	neg	C7	data	peak	5799
STARD10	neg	C6	data	peak	5818
STARD10	neg	C5	data	non-peak	5515
STARD10	neg	C4	data	non-peak	4869
STARD10	pos	C9	valids	peak	495
STARD10	pos	C8	valids	peak	602
STARD10	pos	C12	valids	non-peak	210
STARD10	pos	C11	valids	non-peak	164
STARD10	pos	C10	valids	non-peak	271
STARD10	pos	C7	valids	peak	539
STARD10	pos	C6	valids	peak	506
STARD10	pos	C5	valids	non-peak	231
STARD10	pos	C4	valids	non-peak	201
STARD10	pos	C9	data	peak	5494
STARD10	pos	C8	data	peak	6110
STARD10	pos	C12	data	non-peak	5242
STARD10	pos	C11	data	non-peak	4933
STARD10	pos	C10	data	non-peak	5332
STARD10	pos	C7	data	peak	6029
STARD10	pos	C6	data	peak	5633
STARD10	pos	C5	data	non-peak	5274
STARD10	pos	C4	data	non-peak	5342
SEC14L2	neg	C9	valids	peak	72
SEC14L2	neg	C8	valids	peak	12
SEC14L2	neg	C12	valids	non-peak	9
SEC14L2	neg	C11	valids	peak	12
SEC14L2	neg	C10	valids	peak	69
SEC14L2	neg	C7	valids	peak	36
SEC14L2	neg	C6	valids	non-peak	50
SEC14L2	neg	C5	valids	non-peak	11
SEC14L2	neg	C9	data	peak	6108
SEC14L2	neg	C8	data	peak	4410
SEC14L2	neg	C12	data	non-peak	4468
SEC14L2	neg	C11	data	peak	4357
SEC14L2	neg	C10	data	peak	5769
SEC14L2	neg	C7	data	peak	4390
SEC14L2	neg	C6	data	non-peak	6355
SEC14L2	neg	C5	data	non-peak	4511
SEC14L2	pos	C9	valids	peak	219
SEC14L2	pos	C8	valids	peak	1073
SEC14L2	pos	C12	valids	non-peak	211
SEC14L2	pos	C11	valids	peak	923
SEC14L2	pos	C10	valids	peak	1075
SEC14L2	pos	C7	valids	peak	1072
SEC14L2	pos	C6	valids	non-peak	214
SEC14L2	pos	C5	valids	non-peak	202
SEC14L2	pos	C9	data	peak	3906
SEC14L2	pos	C8	data	peak	5468
SEC14L2	pos	C12	data	non-peak	4162
SEC14L2	pos	C11	data	peak	5062
SEC14L2	pos	C10	data	peak	5559
SEC14L2	pos	C7	data	peak	5118
SEC14L2	pos	C6	data	non-peak	3970
SEC14L2	pos	C5	data	non-peak	3942
SEC14L4	neg	E11	valids	non-peak	75
SEC14L4	neg	E10	valids	peak	127
SEC14L4	neg	E12	valids	non-peak	56
SEC14L4	neg	E9	valids	peak	144
SEC14L4	neg	E8	valids	peak	144
SEC14L4	neg	E5	valids	non-peak	64
SEC14L4	neg	E7	valids	peak	140
SEC14L4	neg	E6	valids	non-peak	79
SEC14L4	neg	E11	data	non-peak	9134
SEC14L4	neg	E10	data	peak	9364
SEC14L4	neg	E12	data	non-peak	9064
SEC14L4	neg	E9	data	peak	9780
SEC14L4	neg	E8	data	peak	9524
SEC14L4	neg	E5	data	non-peak	10077
SEC14L4	neg	E7	data	peak	9450
SEC14L4	neg	E6	data	non-peak	8946
SEC14L4	pos	E11	valids	non-peak	103
SEC14L4	pos	E10	valids	peak	152
SEC14L4	pos	E12	valids	non-peak	108
SEC14L4	pos	E9	valids	peak	194
SEC14L4	pos	E8	valids	peak	170
SEC14L4	pos	E5	valids	non-peak	105
SEC14L4	pos	E7	valids	peak	149
SEC14L4	pos	E6	valids	non-peak	108
SEC14L4	pos	E11	data	non-peak	6873
SEC14L4	pos	E10	data	peak	7209
SEC14L4	pos	E12	data	non-peak	7246
SEC14L4	pos	E9	data	peak	7219
SEC14L4	pos	E8	data	peak	7478
SEC14L4	pos	E5	data	non-peak	9164
SEC14L4	pos	E7	data	peak	7565
SEC14L4	pos	E6	data	non-peak	7888
FABP3	neg	E11	valids	peak	311
FABP3	neg	E10	valids	peak	432
FABP3	neg	E12	valids	non-peak	176
FABP3	neg	E9	valids	peak	437
FABP3	neg	E8	valids	peak	416
FABP3	neg	E5	valids	non-peak	98
FABP3	neg	E7	valids	peak	271
FABP3	neg	E6	valids	non-peak	134
FABP3	neg	E11	data	peak	10474
FABP3	neg	E10	data	peak	10123
FABP3	neg	E12	data	non-peak	10668
FABP3	neg	E9	data	peak	10412
FABP3	neg	E8	data	peak	10301
FABP3	neg	E5	data	non-peak	10234
FABP3	neg	E7	data	peak	10049
FABP3	neg	E6	data	non-peak	10452
FABP3	pos	E11	valids	peak	283
FABP3	pos	E10	valids	peak	312
FABP3	pos	E12	valids	non-peak	234
FABP3	pos	E9	valids	peak	393
FABP3	pos	E8	valids	peak	386
FABP3	pos	E5	valids	non-peak	239
FABP3	pos	E7	valids	peak	283
FABP3	pos	E6	valids	non-peak	249
FABP3	pos	E11	data	peak	4410
FABP3	pos	E10	data	peak	4845
FABP3	pos	E12	data	non-peak	4375
FABP3	pos	E9	data	peak	5088
FABP3	pos	E8	data	peak	4435
FABP3	pos	E5	data	non-peak	5198
FABP3	pos	E7	data	peak	4472
FABP3	pos	E6	data	non-peak	4894
PITPNA	neg	A11	valids	peak	176
PITPNA	neg	A10	valids	peak	179
PITPNA	neg	A12	valids	peak	155
PITPNA	neg	A5	valids	non-peak	11
PITPNA	neg	B1	valids	non-peak	90
PITPNA	neg	A7	valids	peak	174
PITPNA	neg	A6	valids	peak	158
PITPNA	neg	A9	valids	peak	188
PITPNA	neg	A8	valids	peak	187
PITPNA	neg	A11	data	peak	10871
PITPNA	neg	A10	data	peak	10832
PITPNA	neg	A12	data	peak	11035
PITPNA	neg	A5	data	non-peak	10782
PITPNA	neg	B1	data	non-peak	11051
PITPNA	neg	A7	data	peak	10614
PITPNA	neg	A6	data	peak	10872
PITPNA	neg	A9	data	peak	10646
PITPNA	neg	A8	data	peak	11283
PITPNA	pos	A11	valids	peak	457
PITPNA	pos	A10	valids	peak	460
PITPNA	pos	A12	valids	peak	433
PITPNA	pos	A5	valids	non-peak	353
PITPNA	pos	B1	valids	non-peak	320
PITPNA	pos	A7	valids	peak	453
PITPNA	pos	A6	valids	peak	427
PITPNA	pos	A9	valids	peak	502
PITPNA	pos	A8	valids	peak	494
PITPNA	pos	A11	data	peak	4187
PITPNA	pos	A10	data	peak	4558
PITPNA	pos	A12	data	peak	3829
PITPNA	pos	A5	data	non-peak	4132
PITPNA	pos	B1	data	non-peak	4198
PITPNA	pos	A7	data	peak	3722
PITPNA	pos	A6	data	peak	3824
PITPNA	pos	A9	data	peak	3980
PITPNA	pos	A8	data	peak	4903
PITPNB	neg	G7	valids	non-peak	91
PITPNB	neg	G6	valids	non-peak	57
PITPNB	neg	G5	valids	non-peak	54
PITPNB	neg	G9	valids	peak	146
PITPNB	neg	G8	valids	non-peak	108
PITPNB	neg	G12	valids	peak	153
PITPNB	neg	G11	valids	peak	151
PITPNB	neg	G10	valids	peak	157
PITPNB	neg	G7	data	non-peak	9847
PITPNB	neg	G6	data	non-peak	9710
PITPNB	neg	G5	data	non-peak	9470
PITPNB	neg	G9	data	peak	8902
PITPNB	neg	G8	data	non-peak	10300
PITPNB	neg	G12	data	peak	10656
PITPNB	neg	G11	data	peak	9406
PITPNB	neg	G10	data	peak	9084
PITPNB	pos	G7	valids	non-peak	234
PITPNB	pos	G6	valids	non-peak	183
PITPNB	pos	G5	valids	non-peak	178
PITPNB	pos	G9	valids	peak	376
PITPNB	pos	G8	valids	non-peak	258
PITPNB	pos	G12	valids	peak	394
PITPNB	pos	G11	valids	peak	395
PITPNB	pos	G10	valids	peak	430
PITPNB	pos	G7	data	non-peak	5573
PITPNB	pos	G6	data	non-peak	5437
PITPNB	pos	G5	data	non-peak	5350
PITPNB	pos	G9	data	peak	5372
PITPNB	pos	G8	data	non-peak	5395
PITPNB	pos	G12	data	peak	6066
PITPNB	pos	G11	data	peak	5361
PITPNB	pos	G10	data	peak	5611
BNIPL	neg	C9	valids	peak	75
BNIPL	neg	C8	valids	peak	81
BNIPL	neg	C12	valids	non-peak	42
BNIPL	neg	C11	valids	non-peak	42
BNIPL	neg	C10	valids	non-peak	42
BNIPL	neg	C7	valids	peak	78
BNIPL	neg	C6	valids	non-peak	42
BNIPL	neg	C5	valids	non-peak	3
BNIPL	neg	C9	data	peak	11597
BNIPL	neg	C8	data	peak	11472
BNIPL	neg	C12	data	non-peak	4001
BNIPL	neg	C11	data	non-peak	11486
BNIPL	neg	C10	data	non-peak	11519
BNIPL	neg	C7	data	peak	11089
BNIPL	neg	C6	data	non-peak	10406
BNIPL	neg	C5	data	non-peak	7341
BNIPL	pos	C9	valids	peak	242
BNIPL	pos	C8	valids	peak	310
BNIPL	pos	C12	valids	non-peak	154
BNIPL	pos	C11	valids	non-peak	149
BNIPL	pos	C10	valids	non-peak	123
BNIPL	pos	C7	valids	peak	341
BNIPL	pos	C6	valids	non-peak	148
BNIPL	pos	C5	valids	non-peak	209
BNIPL	pos	C9	data	peak	3540
BNIPL	pos	C8	data	peak	3632
BNIPL	pos	C12	data	non-peak	3398
BNIPL	pos	C11	data	non-peak	3503
BNIPL	pos	C10	data	non-peak	3109
BNIPL	pos	C7	data	peak	3794
BNIPL	pos	C6	data	non-peak	3539
BNIPL	pos	C5	data	non-peak	4131
TTPAL	neg	G7	valids	peak	355
TTPAL	neg	G6	valids	peak	367
TTPAL	neg	G5	valids	peak	391
TTPAL	neg	G4	valids	peak	399
TTPAL	neg	G9	valids	non-peak	114
TTPAL	neg	G8	valids	non-peak	197
TTPAL	neg	G11	valids	non-peak	106
TTPAL	neg	G10	valids	non-peak	99
TTPAL	neg	G7	data	peak	10314
TTPAL	neg	G6	data	peak	9600
TTPAL	neg	G5	data	peak	9881
TTPAL	neg	G4	data	peak	8801
TTPAL	neg	G9	data	non-peak	10765
TTPAL	neg	G8	data	non-peak	10519
TTPAL	neg	G11	data	non-peak	10874
TTPAL	neg	G10	data	non-peak	10727
TTPAL	pos	G7	valids	peak	689
TTPAL	pos	G6	valids	peak	927
TTPAL	pos	G5	valids	peak	848
TTPAL	pos	G4	valids	peak	842
TTPAL	pos	G9	valids	non-peak	277
TTPAL	pos	G8	valids	non-peak	323
TTPAL	pos	G11	valids	non-peak	203
TTPAL	pos	G10	valids	non-peak	206
TTPAL	pos	G7	data	peak	4312
TTPAL	pos	G6	data	peak	4882
TTPAL	pos	G5	data	peak	5192
TTPAL	pos	G4	data	peak	4682
TTPAL	pos	G9	data	non-peak	3769
TTPAL	pos	G8	data	non-peak	3811
TTPAL	pos	G11	data	non-peak	4381
TTPAL	pos	G10	data	non-peak	5290
SCP2D1	neg	G7	valids	peak	163
SCP2D1	neg	G6	valids	non-peak	97
SCP2D1	neg	G5	valids	non-peak	56
SCP2D1	neg	G9	valids	peak	173
SCP2D1	neg	G8	valids	peak	172
SCP2D1	neg	G12	valids	non-peak	53
SCP2D1	neg	G11	valids	non-peak	103
SCP2D1	neg	G10	valids	peak	169
SCP2D1	neg	G7	data	peak	9116
SCP2D1	neg	G6	data	non-peak	8710
SCP2D1	neg	G5	data	non-peak	6754
SCP2D1	neg	G9	data	peak	8987
SCP2D1	neg	G8	data	peak	9513
SCP2D1	neg	G12	data	non-peak	10010
SCP2D1	neg	G11	data	non-peak	9935
SCP2D1	neg	G10	data	peak	9642
SCP2D1	pos	G7	valids	peak	367
SCP2D1	pos	G6	valids	non-peak	243
SCP2D1	pos	G5	valids	non-peak	234
SCP2D1	pos	G9	valids	peak	349
SCP2D1	pos	G8	valids	peak	374
SCP2D1	pos	G12	valids	non-peak	151
SCP2D1	pos	G11	valids	non-peak	199
SCP2D1	pos	G10	valids	peak	226
SCP2D1	pos	G7	data	peak	5271
SCP2D1	pos	G6	data	non-peak	8631
SCP2D1	pos	G5	data	non-peak	5958
SCP2D1	pos	G9	data	peak	4702
SCP2D1	pos	G8	data	peak	4693
SCP2D1	pos	G12	data	non-peak	4597
SCP2D1	pos	G11	data	non-peak	4013
SCP2D1	pos	G10	data	peak	4346
CRABP2	neg	E11	valids	peak	122
CRABP2	neg	E10	valids	peak	142
CRABP2	neg	E12	valids	non-peak	81
CRABP2	neg	E9	valids	peak	133
CRABP2	neg	E8	valids	peak	137
CRABP2	neg	E5	valids	non-peak	48
CRABP2	neg	E7	valids	peak	97
CRABP2	neg	E6	valids	non-peak	57
CRABP2	neg	E11	data	peak	3910
CRABP2	neg	E10	data	peak	4019
CRABP2	neg	E12	data	non-peak	3835
CRABP2	neg	E9	data	peak	9089
CRABP2	neg	E8	data	peak	3994
CRABP2	neg	E5	data	non-peak	4122
CRABP2	neg	E7	data	peak	3828
CRABP2	neg	E6	data	non-peak	3774
CRABP2	pos	E11	valids	peak	345
CRABP2	pos	E10	valids	peak	389
CRABP2	pos	E12	valids	non-peak	280
CRABP2	pos	E9	valids	peak	285
CRABP2	pos	E8	valids	peak	325
CRABP2	pos	E5	valids	non-peak	272
CRABP2	pos	E7	valids	peak	299
CRABP2	pos	E6	valids	non-peak	70
CRABP2	pos	E11	data	peak	3570
CRABP2	pos	E10	data	peak	4244
CRABP2	pos	E12	data	non-peak	3392
CRABP2	pos	E9	data	peak	3744
CRABP2	pos	E8	data	peak	3499
CRABP2	pos	E5	data	non-peak	3792
CRABP2	pos	E7	data	peak	3987
CRABP2	pos	E6	data	non-peak	2062
HSDL2	neg	A10	valids	non-peak	111
HSDL2	neg	A5	valids	peak	21
HSDL2	neg	A4	valids	peak	214
HSDL2	neg	A7	valids	peak	21
HSDL2	neg	A6	valids	peak	216
HSDL2	neg	A9	valids	non-peak	14
HSDL2	neg	A8	valids	non-peak	129
HSDL2	neg	A10	data	non-peak	5801
HSDL2	neg	A5	data	peak	4487
HSDL2	neg	A4	data	peak	5552
HSDL2	neg	A7	data	peak	4401
HSDL2	neg	A6	data	peak	5347
HSDL2	neg	A9	data	non-peak	4387
HSDL2	neg	A8	data	non-peak	5513
HSDL2	pos	A10	valids	non-peak	1
HSDL2	pos	A5	valids	peak	2011
HSDL2	pos	A4	valids	peak	2005
HSDL2	pos	A7	valids	peak	1366
HSDL2	pos	A6	valids	peak	1369
HSDL2	pos	A9	valids	non-peak	3
HSDL2	pos	A8	valids	non-peak	10
HSDL2	pos	A10	data	non-peak	3380
HSDL2	pos	A5	data	peak	5773
HSDL2	pos	A4	data	peak	5879
HSDL2	pos	A7	data	peak	4910
HSDL2	pos	A6	data	peak	4510
HSDL2	pos	A9	data	non-peak	3437
HSDL2	pos	A8	data	non-peak	3233
ORP4	neg	C9	valids	non-peak	72
ORP4	neg	C8	valids	peak	81
ORP4	neg	C11	valids	non-peak	74
ORP4	neg	C10	valids	non-peak	70
ORP4	neg	C7	valids	peak	83
ORP4	neg	C6	valids	peak	93
ORP4	neg	C5	valids	peak	92
ORP4	neg	C4	valids	peak	56
ORP4	neg	C9	data	non-peak	10475
ORP4	neg	C8	data	peak	10514
ORP4	neg	C11	data	non-peak	11089
ORP4	neg	C10	data	non-peak	5297
ORP4	neg	C7	data	peak	9956
ORP4	neg	C6	data	peak	10365
ORP4	neg	C5	data	peak	9458
ORP4	neg	C4	data	peak	6488
ORP4	pos	C9	valids	non-peak	290
ORP4	pos	C8	valids	peak	372
ORP4	pos	C11	valids	non-peak	287
ORP4	pos	C10	valids	non-peak	164
ORP4	pos	C7	valids	peak	380
ORP4	pos	C6	valids	peak	387
ORP4	pos	C5	valids	peak	403
ORP4	pos	C4	valids	peak	190
ORP4	pos	C9	data	non-peak	4253
ORP4	pos	C8	data	peak	3785
ORP4	pos	C11	data	non-peak	4608
ORP4	pos	C10	data	non-peak	5743
ORP4	pos	C7	data	peak	4114
ORP4	pos	C6	data	peak	3576
ORP4	pos	C5	data	peak	3749
ORP4	pos	C4	data	peak	2195
ORP9	neg	F1	valids	non-peak	82
ORP9	neg	F2	valids	non-peak	83
ORP9	neg	E10	valids	non-peak	117
ORP9	neg	E9	valids	non-peak	126
ORP9	neg	E8	valids	peak	128
ORP9	neg	E5	valids	peak	118
ORP9	neg	E4	valids	peak	135
ORP9	neg	E7	valids	peak	134
ORP9	neg	E6	valids	peak	115
ORP9	neg	F1	data	non-peak	10461
ORP9	neg	F2	data	non-peak	10088
ORP9	neg	E10	data	non-peak	10332
ORP9	neg	E9	data	non-peak	10134
ORP9	neg	E8	data	peak	10833
ORP9	neg	E5	data	peak	9529
ORP9	neg	E4	data	peak	8297
ORP9	neg	E7	data	peak	10433
ORP9	neg	E6	data	peak	7311
ORP9	pos	F1	valids	non-peak	118
ORP9	pos	F2	valids	non-peak	147
ORP9	pos	E10	valids	non-peak	52
ORP9	pos	E9	valids	non-peak	212
ORP9	pos	E8	valids	peak	206
ORP9	pos	E5	valids	peak	281
ORP9	pos	E4	valids	peak	270
ORP9	pos	E7	valids	peak	300
ORP9	pos	E6	valids	peak	212
ORP9	pos	F1	data	non-peak	5307
ORP9	pos	F2	data	non-peak	4650
ORP9	pos	E10	data	non-peak	3815
ORP9	pos	E9	data	non-peak	5074
ORP9	pos	E8	data	peak	4820
ORP9	pos	E5	data	peak	5420
ORP9	pos	E4	data	peak	6716
ORP9	pos	E7	data	peak	5126
ORP9	pos	E6	data	peak	7919
TTPA	neg	E11	valids	non-peak	61
TTPA	neg	E10	valids	non-peak	67
TTPA	neg	E12	valids	non-peak	37
TTPA	neg	E9	valids	non-peak	109
TTPA	neg	E8	valids	peak	148
TTPA	neg	E5	valids	peak	156
TTPA	neg	E4	valids	peak	177
TTPA	neg	E7	valids	peak	169
TTPA	neg	E6	valids	peak	171
TTPA	neg	E11	data	non-peak	11330
TTPA	neg	E10	data	non-peak	11353
TTPA	neg	E12	data	non-peak	3436
TTPA	neg	E9	data	non-peak	10937
TTPA	neg	E8	data	peak	10582
TTPA	neg	E5	data	peak	10708
TTPA	neg	E4	data	peak	10973
TTPA	neg	E7	data	peak	10886
TTPA	neg	E6	data	peak	10408
TTPA	pos	E11	valids	non-peak	341
TTPA	pos	E10	valids	non-peak	388
TTPA	pos	E12	valids	non-peak	326
TTPA	pos	E9	valids	non-peak	449
TTPA	pos	E8	valids	peak	597
TTPA	pos	E5	valids	peak	822
TTPA	pos	E4	valids	peak	826
TTPA	pos	E7	valids	peak	798
TTPA	pos	E6	valids	peak	830
TTPA	pos	E11	data	non-peak	3534
TTPA	pos	E10	data	non-peak	3762
TTPA	pos	E12	data	non-peak	3519
TTPA	pos	E9	data	non-peak	3648
TTPA	pos	E8	data	peak	3805
TTPA	pos	E5	data	peak	4514
TTPA	pos	E4	data	peak	4968
TTPA	pos	E7	data	peak	4310
TTPA	pos	E6	data	peak	4302
GLTP	neg	G7	valids	peak	240
GLTP	neg	G6	valids	non-peak	156
GLTP	neg	G5	valids	non-peak	110
GLTP	neg	G4	valids	non-peak	125
GLTP	neg	G9	valids	peak	314
GLTP	neg	G8	valids	peak	309
GLTP	neg	G12	valids	non-peak	111
GLTP	neg	G11	valids	non-peak	194
GLTP	neg	G10	valids	peak	243
GLTP	neg	G7	data	peak	5475
GLTP	neg	G6	data	non-peak	5455
GLTP	neg	G5	data	non-peak	5731
GLTP	neg	G4	data	non-peak	6118
GLTP	neg	G9	data	peak	5726
GLTP	neg	G8	data	peak	5599
GLTP	neg	G12	data	non-peak	5386
GLTP	neg	G11	data	non-peak	6168
GLTP	neg	G10	data	peak	5771
GLTP	pos	G7	valids	peak	327
GLTP	pos	G6	valids	non-peak	179
GLTP	pos	G5	valids	non-peak	201
GLTP	pos	G4	valids	non-peak	229
GLTP	pos	G9	valids	peak	439
GLTP	pos	G8	valids	peak	442
GLTP	pos	G12	valids	non-peak	187
GLTP	pos	G11	valids	non-peak	227
GLTP	pos	G10	valids	peak	286
GLTP	pos	G7	data	peak	5431
GLTP	pos	G6	data	non-peak	5384
GLTP	pos	G5	data	non-peak	5614
GLTP	pos	G4	data	non-peak	6671
GLTP	pos	G9	data	peak	5654
GLTP	pos	G8	data	peak	6115
GLTP	pos	G12	data	non-peak	5195
GLTP	pos	G11	data	non-peak	6004
GLTP	pos	G10	data	peak	5640
RBP1	neg	C9	valids	peak	69
RBP1	neg	C8	valids	peak	61
RBP1	neg	C12	valids	non-peak	48
RBP1	neg	C11	valids	peak	66
RBP1	neg	C10	valids	peak	67
RBP1	neg	C7	valids	peak	56
RBP1	neg	C6	valids	non-peak	47
RBP1	neg	C5	valids	non-peak	45
RBP1	neg	C4	valids	non-peak	45
RBP1	neg	C9	data	peak	8787
RBP1	neg	C8	data	peak	9033
RBP1	neg	C12	data	non-peak	8824
RBP1	neg	C11	data	peak	8929
RBP1	neg	C10	data	peak	8941
RBP1	neg	C7	data	peak	8857
RBP1	neg	C6	data	non-peak	8394
RBP1	neg	C5	data	non-peak	8303
RBP1	neg	C4	data	non-peak	6806
RBP1	pos	C9	valids	peak	453
RBP1	pos	C8	valids	peak	420
RBP1	pos	C12	valids	non-peak	301
RBP1	pos	C11	valids	peak	424
RBP1	pos	C10	valids	peak	422
RBP1	pos	C7	valids	peak	424
RBP1	pos	C6	valids	non-peak	326
RBP1	pos	C5	valids	non-peak	270
RBP1	pos	C4	valids	non-peak	290
RBP1	pos	C9	data	peak	7449
RBP1	pos	C8	data	peak	8049
RBP1	pos	C12	data	non-peak	7319
RBP1	pos	C11	data	peak	7691
RBP1	pos	C10	data	peak	7546
RBP1	pos	C7	data	peak	7986
RBP1	pos	C6	data	non-peak	7847
RBP1	pos	C5	data	non-peak	7800
RBP1	pos	C4	data	non-peak	8177
RBP2	neg	A11	valids	peak	53
RBP2	neg	A10	valids	peak	56
RBP2	neg	A12	valids	non-peak	40
RBP2	neg	A5	valids	non-peak	18
RBP2	neg	A7	valids	peak	45
RBP2	neg	A6	valids	non-peak	34
RBP2	neg	A9	valids	peak	53
RBP2	neg	A8	valids	peak	56
RBP2	neg	A11	data	peak	3793
RBP2	neg	A10	data	peak	3872
RBP2	neg	A12	data	non-peak	3820
RBP2	neg	A5	data	non-peak	3040
RBP2	neg	A7	data	peak	3821
RBP2	neg	A6	data	non-peak	3774
RBP2	neg	A9	data	peak	3755
RBP2	neg	A8	data	peak	3951
RBP2	pos	A11	valids	peak	350
RBP2	pos	A10	valids	peak	439
RBP2	pos	A12	valids	non-peak	273
RBP2	pos	A5	valids	non-peak	114
RBP2	pos	A7	valids	peak	394
RBP2	pos	A6	valids	non-peak	288
RBP2	pos	A9	valids	peak	407
RBP2	pos	A8	valids	peak	411
RBP2	pos	A11	data	peak	3248
RBP2	pos	A10	data	peak	3695
RBP2	pos	A12	data	non-peak	3401
RBP2	pos	A5	data	non-peak	2250
RBP2	pos	A7	data	peak	3742
RBP2	pos	A6	data	non-peak	3382
RBP2	pos	A9	data	peak	3738
RBP2	pos	A8	data	peak	3902
RBP5	neg	A11	valids	peak	46
RBP5	neg	A10	valids	peak	50
RBP5	neg	A12	valids	peak	41
RBP5	neg	B1	valids	non-peak	20
RBP5	neg	A7	valids	non-peak	26
RBP5	neg	A6	valids	non-peak	19
RBP5	neg	A9	valids	peak	42
RBP5	neg	A8	valids	non-peak	36
RBP5	neg	A11	data	peak	11108
RBP5	neg	A10	data	peak	10657
RBP5	neg	A12	data	peak	11340
RBP5	neg	B1	data	non-peak	11385
RBP5	neg	A7	data	non-peak	10209
RBP5	neg	A6	data	non-peak	7809
RBP5	neg	A9	data	peak	10915
RBP5	neg	A8	data	non-peak	11299
RBP5	pos	A11	valids	peak	129
RBP5	pos	A10	valids	peak	187
RBP5	pos	A12	valids	peak	200
RBP5	pos	B1	valids	non-peak	83
RBP5	pos	A7	valids	non-peak	138
RBP5	pos	A6	valids	non-peak	116
RBP5	pos	A9	valids	peak	174
RBP5	pos	A8	valids	non-peak	159
RBP5	pos	A11	data	peak	3572
RBP5	pos	A10	data	peak	3785
RBP5	pos	A12	data	peak	3819
RBP5	pos	B1	data	non-peak	3155
RBP5	pos	A7	data	non-peak	3548
RBP5	pos	A6	data	non-peak	3846
RBP5	pos	A9	data	peak	3846
RBP5	pos	A8	data	non-peak	4231
GLTPD1	neg	E11	valids	non-peak	108
GLTPD1	neg	E10	valids	peak	124
GLTPD1	neg	E12	valids	non-peak	24
GLTPD1	neg	E9	valids	peak	30
GLTPD1	neg	E8	valids	peak	164
GLTPD1	neg	E5	valids	non-peak	125
GLTPD1	neg	E4	valids	non-peak	105
GLTPD1	neg	E7	valids	peak	162
GLTPD1	neg	E6	valids	peak	153
GLTPD1	neg	E11	data	non-peak	5699
GLTPD1	neg	E10	data	peak	5919
GLTPD1	neg	E12	data	non-peak	4356
GLTPD1	neg	E9	data	peak	4355
GLTPD1	neg	E8	data	peak	6093
GLTPD1	neg	E5	data	non-peak	5795
GLTPD1	neg	E4	data	non-peak	5329
GLTPD1	neg	E7	data	peak	6007
GLTPD1	neg	E6	data	peak	5370
GLTPD1	pos	E11	valids	non-peak	121
GLTPD1	pos	E10	valids	peak	379
GLTPD1	pos	E12	valids	non-peak	263
GLTPD1	pos	E9	valids	peak	523
GLTPD1	pos	E8	valids	peak	528
GLTPD1	pos	E5	valids	non-peak	297
GLTPD1	pos	E4	valids	non-peak	264
GLTPD1	pos	E7	valids	peak	494
GLTPD1	pos	E6	valids	peak	452
GLTPD1	pos	E11	data	non-peak	4451
GLTPD1	pos	E10	data	peak	5820
GLTPD1	pos	E12	data	non-peak	5396
GLTPD1	pos	E9	data	peak	6681
GLTPD1	pos	E8	data	peak	6392
GLTPD1	pos	E5	data	non-peak	6834
GLTPD1	pos	E4	data	non-peak	5562
GLTPD1	pos	E7	data	peak	6271
GLTPD1	pos	E6	data	peak	6428
GM2A	neg	G7	valids	non-peak	12
GM2A	neg	H1	valids	non-peak	7
GM2A	neg	G9	valids	peak	38
GM2A	neg	G8	valids	non-peak	34
GM2A	neg	G12	valids	peak	13
GM2A	neg	G11	valids	peak	38
GM2A	neg	G10	valids	peak	38
GM2A	neg	G7	data	non-peak	4161
GM2A	neg	H1	data	non-peak	4276
GM2A	neg	G9	data	peak	5193
GM2A	neg	G8	data	non-peak	5372
GM2A	neg	G12	data	peak	4387
GM2A	neg	G11	data	peak	5149
GM2A	neg	G10	data	peak	4966
GM2A	pos	G7	valids	non-peak	196
GM2A	pos	H1	valids	non-peak	172
GM2A	pos	G9	valids	peak	318
GM2A	pos	G8	valids	non-peak	48
GM2A	pos	G12	valids	peak	303
GM2A	pos	G11	valids	peak	174
GM2A	pos	G10	valids	peak	80
GM2A	pos	G7	data	non-peak	5690
GM2A	pos	H1	data	non-peak	4971
GM2A	pos	G9	data	peak	5582
GM2A	pos	G8	data	non-peak	3975
GM2A	pos	G12	data	peak	5156
GM2A	pos	G11	data	peak	5456
GM2A	pos	G10	data	peak	4170
STARD2	neg	E11	valids	peak	173
STARD2	neg	E10	valids	peak	172
STARD2	neg	E12	valids	non-peak	99
STARD2	neg	E9	valids	peak	170
STARD2	neg	E8	valids	peak	179
STARD2	neg	E5	valids	non-peak	79
STARD2	neg	E4	valids	non-peak	98
STARD2	neg	E7	valids	peak	143
STARD2	neg	E6	valids	non-peak	100
STARD2	neg	E11	data	peak	10070
STARD2	neg	E10	data	peak	10059
STARD2	neg	E12	data	non-peak	9636
STARD2	neg	E9	data	peak	9629
STARD2	neg	E8	data	peak	9077
STARD2	neg	E5	data	non-peak	8265
STARD2	neg	E4	data	non-peak	8193
STARD2	neg	E7	data	peak	7279
STARD2	neg	E6	data	non-peak	8402
STARD2	pos	E11	valids	peak	228
STARD2	pos	E10	valids	peak	267
STARD2	pos	E12	valids	non-peak	130
STARD2	pos	E9	valids	peak	253
STARD2	pos	E8	valids	peak	274
STARD2	pos	E5	valids	non-peak	97
STARD2	pos	E4	valids	non-peak	102
STARD2	pos	E7	valids	peak	212
STARD2	pos	E6	valids	non-peak	123
STARD2	pos	E11	data	peak	6929
STARD2	pos	E10	data	peak	7052
STARD2	pos	E12	data	non-peak	6718
STARD2	pos	E9	data	peak	6714
STARD2	pos	E8	data	peak	7194
STARD2	pos	E5	data	non-peak	7807
STARD2	pos	E4	data	non-peak	6617
STARD2	pos	E7	data	peak	7607
STARD2	pos	E6	data	non-peak	7688
STARD6	neg	C9	valids	peak	56
STARD6	neg	C8	valids	peak	62
STARD6	neg	C12	valids	non-peak	50
STARD6	neg	C11	valids	peak	57
STARD6	neg	C10	valids	peak	56
STARD6	neg	C7	valids	peak	50
STARD6	neg	C6	valids	non-peak	46
STARD6	neg	C5	valids	non-peak	46
STARD6	neg	C9	data	peak	3935
STARD6	neg	C8	data	peak	4053
STARD6	neg	C12	data	non-peak	4703
STARD6	neg	C11	data	peak	3811
STARD6	neg	C10	data	peak	3769
STARD6	neg	C7	data	peak	3884
STARD6	neg	C6	data	non-peak	3919
STARD6	neg	C5	data	non-peak	3766
STARD6	pos	C9	valids	peak	495
STARD6	pos	C8	valids	peak	534
STARD6	pos	C12	valids	non-peak	139
STARD6	pos	C11	valids	peak	529
STARD6	pos	C10	valids	peak	529
STARD6	pos	C7	valids	peak	450
STARD6	pos	C6	valids	non-peak	340
STARD6	pos	C5	valids	non-peak	149
STARD6	pos	C9	data	peak	3533
STARD6	pos	C8	data	peak	4291
STARD6	pos	C12	data	non-peak	1997
STARD6	pos	C11	data	peak	4066
STARD6	pos	C10	data	peak	3926
STARD6	pos	C7	data	peak	3357
STARD6	pos	C6	data	non-peak	3661
STARD6	pos	C5	data	non-peak	2238
STARD4	neg	A11	valids	non-peak	19
STARD4	neg	A10	valids	peak	24
STARD4	neg	A12	valids	non-peak	19
STARD4	neg	A5	valids	non-peak	3
STARD4	neg	A7	valids	peak	26
STARD4	neg	A6	valids	non-peak	16
STARD4	neg	A9	valids	peak	24
STARD4	neg	A8	valids	peak	19
STARD4	neg	A11	data	non-peak	10685
STARD4	neg	A10	data	peak	10157
STARD4	neg	A12	data	non-peak	10389
STARD4	neg	A5	data	non-peak	6765
STARD4	neg	A7	data	peak	9514
STARD4	neg	A6	data	non-peak	9920
STARD4	neg	A9	data	peak	10139
STARD4	neg	A8	data	peak	10216
STARD4	pos	A11	valids	non-peak	105
STARD4	pos	A10	valids	peak	117
STARD4	pos	A12	valids	non-peak	104
STARD4	pos	A5	valids	non-peak	131
STARD4	pos	A7	valids	peak	166
STARD4	pos	A6	valids	non-peak	103
STARD4	pos	A9	valids	peak	157
STARD4	pos	A8	valids	peak	162
STARD4	pos	A11	data	non-peak	3770
STARD4	pos	A10	data	peak	3597
STARD4	pos	A12	data	non-peak	3903
STARD4	pos	A5	data	non-peak	5386
STARD4	pos	A7	data	peak	4203
STARD4	pos	A6	data	non-peak	4589
STARD4	pos	A9	data	peak	3923
STARD4	pos	A8	data	peak	4246
STARD5	neg	A11	valids	non-peak	121
STARD5	neg	A10	valids	peak	127
STARD5	neg	A12	valids	non-peak	112
STARD5	neg	A5	valids	non-peak	49
STARD5	neg	A7	valids	peak	118
STARD5	neg	A6	valids	non-peak	119
STARD5	neg	A9	valids	peak	117
STARD5	neg	A8	valids	peak	146
STARD5	neg	A11	data	non-peak	9382
STARD5	neg	A10	data	peak	9601
STARD5	neg	A12	data	non-peak	9452
STARD5	neg	A5	data	non-peak	8873
STARD5	neg	A7	data	peak	10342
STARD5	neg	A6	data	non-peak	9651
STARD5	neg	A9	data	peak	9678
STARD5	neg	A8	data	peak	9853
STARD5	pos	A11	valids	non-peak	118
STARD5	pos	A10	valids	peak	148
STARD5	pos	A12	valids	non-peak	130
STARD5	pos	A5	valids	non-peak	110
STARD5	pos	A7	valids	peak	149
STARD5	pos	A6	valids	non-peak	103
STARD5	pos	A9	valids	peak	119
STARD5	pos	A8	valids	peak	140
STARD5	pos	A11	data	non-peak	7339
STARD5	pos	A10	data	peak	7303
STARD5	pos	A12	data	non-peak	7798
STARD5	pos	A5	data	non-peak	8641
STARD5	pos	A7	data	peak	7432
STARD5	pos	A6	data	non-peak	7974
STARD5	pos	A9	data	peak	7754
STARD5	pos	A8	data	peak	7871
