protein	mode	fr	set	peak	cnt
STARD10	neg	C9	valids	peak	262
STARD10	neg	C8	valids	peak	277
STARD10	neg	C12	valids	non-peak	90
STARD10	neg	C11	valids	non-peak	137
STARD10	neg	C10	valids	peak	229
STARD10	neg	C7	valids	peak	274
STARD10	neg	C6	valids	peak	265
STARD10	neg	C5	valids	non-peak	160
STARD10	neg	C4	valids	non-peak	108
STARD10	neg	C9	data	peak	6074
STARD10	neg	C8	data	peak	6270
STARD10	neg	C12	data	non-peak	5202
STARD10	neg	C11	data	non-peak	5462
STARD10	neg	C10	data	peak	5556
STARD10	neg	C7	data	peak	5799
STARD10	neg	C6	data	peak	5818
STARD10	neg	C5	data	non-peak	5515
STARD10	neg	C4	data	non-peak	4869
STARD10	pos	C9	valids	peak	503
STARD10	pos	C8	valids	peak	604
STARD10	pos	C12	valids	non-peak	223
STARD10	pos	C11	valids	non-peak	179
STARD10	pos	C10	valids	peak	301
STARD10	pos	C7	valids	peak	543
STARD10	pos	C6	valids	peak	523
STARD10	pos	C5	valids	non-peak	254
STARD10	pos	C4	valids	non-peak	216
STARD10	pos	C9	data	peak	5494
STARD10	pos	C8	data	peak	6110
STARD10	pos	C12	data	non-peak	5242
STARD10	pos	C11	data	non-peak	4933
STARD10	pos	C10	data	peak	5332
STARD10	pos	C7	data	peak	6029
STARD10	pos	C6	data	peak	5633
STARD10	pos	C5	data	non-peak	5274
STARD10	pos	C4	data	non-peak	5342
GLTP	neg	G7	valids	peak	323
GLTP	neg	G6	valids	peak	268
GLTP	neg	G5	valids	non-peak	223
GLTP	neg	G4	valids	non-peak	234
GLTP	neg	G9	valids	peak	407
GLTP	neg	G8	valids	peak	400
GLTP	neg	G12	valids	non-peak	233
GLTP	neg	G11	valids	peak	331
GLTP	neg	G10	valids	peak	347
GLTP	neg	G7	data	peak	5475
GLTP	neg	G6	data	peak	5455
GLTP	neg	G5	data	non-peak	5731
GLTP	neg	G4	data	non-peak	6118
GLTP	neg	G9	data	peak	5726
GLTP	neg	G8	data	peak	5599
GLTP	neg	G12	data	non-peak	5386
GLTP	neg	G11	data	peak	6168
GLTP	neg	G10	data	peak	5771
GLTP	pos	G7	valids	peak	564
GLTP	pos	G6	valids	peak	426
GLTP	pos	G5	valids	non-peak	406
GLTP	pos	G4	valids	non-peak	426
GLTP	pos	G9	valids	peak	656
GLTP	pos	G8	valids	peak	735
GLTP	pos	G12	valids	non-peak	447
GLTP	pos	G11	valids	peak	583
GLTP	pos	G10	valids	peak	561
GLTP	pos	G7	data	peak	5431
GLTP	pos	G6	data	peak	5384
GLTP	pos	G5	data	non-peak	5614
GLTP	pos	G4	data	non-peak	6671
GLTP	pos	G9	data	peak	5654
GLTP	pos	G8	data	peak	6115
GLTP	pos	G12	data	non-peak	5195
GLTP	pos	G11	data	peak	6004
GLTP	pos	G10	data	peak	5640
GM2A	neg	G7	valids	non-peak	12
GM2A	neg	H1	valids	non-peak	7
GM2A	neg	G9	valids	peak	38
GM2A	neg	G8	valids	non-peak	34
GM2A	neg	G12	valids	peak	13
GM2A	neg	G11	valids	peak	38
GM2A	neg	G10	valids	peak	38
GM2A	neg	G7	data	non-peak	4161
GM2A	neg	H1	data	non-peak	4276
GM2A	neg	G9	data	peak	5193
GM2A	neg	G8	data	non-peak	5372
GM2A	neg	G12	data	peak	4387
GM2A	neg	G11	data	peak	5149
GM2A	neg	G10	data	peak	4966
GM2A	pos	G7	valids	non-peak	196
GM2A	pos	H1	valids	non-peak	172
GM2A	pos	G9	valids	peak	318
GM2A	pos	G8	valids	non-peak	48
GM2A	pos	G12	valids	peak	303
GM2A	pos	G11	valids	peak	174
GM2A	pos	G10	valids	peak	80
GM2A	pos	G7	data	non-peak	5690
GM2A	pos	H1	data	non-peak	4971
GM2A	pos	G9	data	peak	5582
GM2A	pos	G8	data	non-peak	3975
GM2A	pos	G12	data	peak	5156
GM2A	pos	G11	data	peak	5456
GM2A	pos	G10	data	peak	4170
SEC14L4	neg	E11	valids	non-peak	75
SEC14L4	neg	E10	valids	peak	127
SEC14L4	neg	E12	valids	non-peak	56
SEC14L4	neg	E9	valids	peak	144
SEC14L4	neg	E8	valids	peak	144
SEC14L4	neg	E5	valids	non-peak	64
SEC14L4	neg	E7	valids	peak	140
SEC14L4	neg	E6	valids	non-peak	79
SEC14L4	neg	E11	data	non-peak	9134
SEC14L4	neg	E10	data	peak	9364
SEC14L4	neg	E12	data	non-peak	9064
SEC14L4	neg	E9	data	peak	9780
SEC14L4	neg	E8	data	peak	9524
SEC14L4	neg	E5	data	non-peak	10077
SEC14L4	neg	E7	data	peak	9450
SEC14L4	neg	E6	data	non-peak	8946
SEC14L4	pos	E11	valids	non-peak	103
SEC14L4	pos	E10	valids	peak	152
SEC14L4	pos	E12	valids	non-peak	108
SEC14L4	pos	E9	valids	peak	194
SEC14L4	pos	E8	valids	peak	170
SEC14L4	pos	E5	valids	non-peak	105
SEC14L4	pos	E7	valids	peak	149
SEC14L4	pos	E6	valids	non-peak	108
SEC14L4	pos	E11	data	non-peak	6873
SEC14L4	pos	E10	data	peak	7209
SEC14L4	pos	E12	data	non-peak	7246
SEC14L4	pos	E9	data	peak	7219
SEC14L4	pos	E8	data	peak	7478
SEC14L4	pos	E5	data	non-peak	9164
SEC14L4	pos	E7	data	peak	7565
SEC14L4	pos	E6	data	non-peak	7888
RBP1	neg	C9	valids	peak	81
RBP1	neg	C8	valids	peak	72
RBP1	neg	C12	valids	non-peak	0
RBP1	neg	C11	valids	peak	78
RBP1	neg	C10	valids	peak	77
RBP1	neg	C7	valids	peak	67
RBP1	neg	C6	valids	non-peak	59
RBP1	neg	C5	valids	non-peak	56
RBP1	neg	C4	valids	non-peak	53
RBP1	neg	C9	data	peak	8752
RBP1	neg	C8	data	peak	8994
RBP1	neg	C12	data	non-peak	9039
RBP1	neg	C11	data	peak	8895
RBP1	neg	C10	data	peak	8907
RBP1	neg	C7	data	peak	8833
RBP1	neg	C6	data	non-peak	8364
RBP1	neg	C5	data	non-peak	8271
RBP1	neg	C4	data	non-peak	6773
RBP1	pos	C9	valids	peak	453
RBP1	pos	C8	valids	peak	420
RBP1	pos	C12	valids	non-peak	301
RBP1	pos	C11	valids	peak	424
RBP1	pos	C10	valids	peak	422
RBP1	pos	C7	valids	peak	424
RBP1	pos	C6	valids	non-peak	326
RBP1	pos	C5	valids	non-peak	270
RBP1	pos	C4	valids	non-peak	290
RBP1	pos	C9	data	peak	7449
RBP1	pos	C8	data	peak	8049
RBP1	pos	C12	data	non-peak	7319
RBP1	pos	C11	data	peak	7691
RBP1	pos	C10	data	peak	7546
RBP1	pos	C7	data	peak	7986
RBP1	pos	C6	data	non-peak	7847
RBP1	pos	C5	data	non-peak	7800
RBP1	pos	C4	data	non-peak	8177
HSDL2	neg	A10	valids	non-peak	111
HSDL2	neg	A5	valids	peak	21
HSDL2	neg	A4	valids	peak	214
HSDL2	neg	A7	valids	peak	21
HSDL2	neg	A6	valids	peak	216
HSDL2	neg	A9	valids	non-peak	14
HSDL2	neg	A8	valids	non-peak	129
HSDL2	neg	A10	data	non-peak	5801
HSDL2	neg	A5	data	peak	4487
HSDL2	neg	A4	data	peak	5552
HSDL2	neg	A7	data	peak	4401
HSDL2	neg	A6	data	peak	5347
HSDL2	neg	A9	data	non-peak	4387
HSDL2	neg	A8	data	non-peak	5513
HSDL2	pos	A10	valids	non-peak	1
HSDL2	pos	A5	valids	peak	2011
HSDL2	pos	A4	valids	peak	2005
HSDL2	pos	A7	valids	peak	1366
HSDL2	pos	A6	valids	peak	1369
HSDL2	pos	A9	valids	non-peak	3
HSDL2	pos	A8	valids	non-peak	10
HSDL2	pos	A10	data	non-peak	3380
HSDL2	pos	A5	data	peak	5773
HSDL2	pos	A4	data	peak	5879
HSDL2	pos	A7	data	peak	4910
HSDL2	pos	A6	data	peak	4510
HSDL2	pos	A9	data	non-peak	3437
HSDL2	pos	A8	data	non-peak	3233
SEC14L2	neg	C9	valids	peak	96
SEC14L2	neg	C8	valids	peak	12
SEC14L2	neg	C12	valids	non-peak	10
SEC14L2	neg	C11	valids	non-peak	11
SEC14L2	neg	C10	valids	peak	93
SEC14L2	neg	C7	valids	non-peak	37
SEC14L2	neg	C6	valids	non-peak	58
SEC14L2	neg	C5	valids	non-peak	10
SEC14L2	neg	C9	data	peak	6108
SEC14L2	neg	C8	data	peak	4410
SEC14L2	neg	C12	data	non-peak	4468
SEC14L2	neg	C11	data	non-peak	4357
SEC14L2	neg	C10	data	peak	5769
SEC14L2	neg	C7	data	non-peak	4390
SEC14L2	neg	C6	data	non-peak	6355
SEC14L2	neg	C5	data	non-peak	4511
SEC14L2	pos	C9	valids	peak	72
SEC14L2	pos	C8	valids	peak	559
SEC14L2	pos	C12	valids	non-peak	67
SEC14L2	pos	C11	valids	non-peak	345
SEC14L2	pos	C10	valids	peak	583
SEC14L2	pos	C7	valids	non-peak	463
SEC14L2	pos	C6	valids	non-peak	63
SEC14L2	pos	C5	valids	non-peak	64
SEC14L2	pos	C9	data	peak	3906
SEC14L2	pos	C8	data	peak	5468
SEC14L2	pos	C12	data	non-peak	4162
SEC14L2	pos	C11	data	non-peak	5062
SEC14L2	pos	C10	data	peak	5559
SEC14L2	pos	C7	data	non-peak	5118
SEC14L2	pos	C6	data	non-peak	3970
SEC14L2	pos	C5	data	non-peak	3942
STARD2	neg	E11	valids	peak	173
STARD2	neg	E10	valids	peak	172
STARD2	neg	E12	valids	non-peak	99
STARD2	neg	E9	valids	peak	170
STARD2	neg	E8	valids	peak	179
STARD2	neg	E5	valids	non-peak	79
STARD2	neg	E4	valids	non-peak	98
STARD2	neg	E7	valids	peak	143
STARD2	neg	E6	valids	non-peak	100
STARD2	neg	E11	data	peak	10070
STARD2	neg	E10	data	peak	10059
STARD2	neg	E12	data	non-peak	9636
STARD2	neg	E9	data	peak	9629
STARD2	neg	E8	data	peak	9077
STARD2	neg	E5	data	non-peak	8265
STARD2	neg	E4	data	non-peak	8193
STARD2	neg	E7	data	peak	7279
STARD2	neg	E6	data	non-peak	8402
STARD2	pos	E11	valids	peak	228
STARD2	pos	E10	valids	peak	267
STARD2	pos	E12	valids	non-peak	130
STARD2	pos	E9	valids	peak	253
STARD2	pos	E8	valids	peak	274
STARD2	pos	E5	valids	non-peak	97
STARD2	pos	E4	valids	non-peak	102
STARD2	pos	E7	valids	peak	212
STARD2	pos	E6	valids	non-peak	123
STARD2	pos	E11	data	peak	6929
STARD2	pos	E10	data	peak	7052
STARD2	pos	E12	data	non-peak	6718
STARD2	pos	E9	data	peak	6714
STARD2	pos	E8	data	peak	7194
STARD2	pos	E5	data	non-peak	7807
STARD2	pos	E4	data	non-peak	6617
STARD2	pos	E7	data	peak	7607
STARD2	pos	E6	data	non-peak	7688
ORP9	neg	F1	valids	non-peak	82
ORP9	neg	F2	valids	non-peak	83
ORP9	neg	E10	valids	non-peak	117
ORP9	neg	E9	valids	non-peak	126
ORP9	neg	E8	valids	peak	128
ORP9	neg	E5	valids	peak	118
ORP9	neg	E4	valids	peak	135
ORP9	neg	E7	valids	peak	134
ORP9	neg	E6	valids	peak	115
ORP9	neg	F1	data	non-peak	10461
ORP9	neg	F2	data	non-peak	10088
ORP9	neg	E10	data	non-peak	10332
ORP9	neg	E9	data	non-peak	10134
ORP9	neg	E8	data	peak	10833
ORP9	neg	E5	data	peak	9529
ORP9	neg	E4	data	peak	8297
ORP9	neg	E7	data	peak	10433
ORP9	neg	E6	data	peak	7311
ORP9	pos	F1	valids	non-peak	118
ORP9	pos	F2	valids	non-peak	147
ORP9	pos	E10	valids	non-peak	52
ORP9	pos	E9	valids	non-peak	212
ORP9	pos	E8	valids	peak	206
ORP9	pos	E5	valids	peak	281
ORP9	pos	E4	valids	peak	270
ORP9	pos	E7	valids	peak	300
ORP9	pos	E6	valids	peak	212
ORP9	pos	F1	data	non-peak	5307
ORP9	pos	F2	data	non-peak	4650
ORP9	pos	E10	data	non-peak	3815
ORP9	pos	E9	data	non-peak	5074
ORP9	pos	E8	data	peak	4820
ORP9	pos	E5	data	peak	5420
ORP9	pos	E4	data	peak	6716
ORP9	pos	E7	data	peak	5126
ORP9	pos	E6	data	peak	7919
PITPNB	neg	G7	valids	non-peak	91
PITPNB	neg	G6	valids	non-peak	57
PITPNB	neg	G5	valids	non-peak	54
PITPNB	neg	G9	valids	peak	146
PITPNB	neg	G8	valids	non-peak	108
PITPNB	neg	G12	valids	peak	153
PITPNB	neg	G11	valids	peak	151
PITPNB	neg	G10	valids	peak	157
PITPNB	neg	G7	data	non-peak	9847
PITPNB	neg	G6	data	non-peak	9710
PITPNB	neg	G5	data	non-peak	9470
PITPNB	neg	G9	data	peak	8902
PITPNB	neg	G8	data	non-peak	10300
PITPNB	neg	G12	data	peak	10656
PITPNB	neg	G11	data	peak	9406
PITPNB	neg	G10	data	peak	9084
PITPNB	pos	G7	valids	non-peak	234
PITPNB	pos	G6	valids	non-peak	183
PITPNB	pos	G5	valids	non-peak	178
PITPNB	pos	G9	valids	peak	376
PITPNB	pos	G8	valids	non-peak	258
PITPNB	pos	G12	valids	peak	394
PITPNB	pos	G11	valids	peak	395
PITPNB	pos	G10	valids	peak	430
PITPNB	pos	G7	data	non-peak	5573
PITPNB	pos	G6	data	non-peak	5437
PITPNB	pos	G5	data	non-peak	5350
PITPNB	pos	G9	data	peak	5372
PITPNB	pos	G8	data	non-peak	5395
PITPNB	pos	G12	data	peak	6066
PITPNB	pos	G11	data	peak	5361
PITPNB	pos	G10	data	peak	5611
GLTPD1	neg	E11	valids	non-peak	108
GLTPD1	neg	E10	valids	peak	124
GLTPD1	neg	E12	valids	non-peak	24
GLTPD1	neg	E9	valids	peak	30
GLTPD1	neg	E8	valids	peak	164
GLTPD1	neg	E5	valids	non-peak	125
GLTPD1	neg	E4	valids	non-peak	105
GLTPD1	neg	E7	valids	peak	162
GLTPD1	neg	E6	valids	peak	153
GLTPD1	neg	E11	data	non-peak	5699
GLTPD1	neg	E10	data	peak	5919
GLTPD1	neg	E12	data	non-peak	4356
GLTPD1	neg	E9	data	peak	4355
GLTPD1	neg	E8	data	peak	6093
GLTPD1	neg	E5	data	non-peak	5795
GLTPD1	neg	E4	data	non-peak	5329
GLTPD1	neg	E7	data	peak	6007
GLTPD1	neg	E6	data	peak	5370
GLTPD1	pos	E11	valids	non-peak	121
GLTPD1	pos	E10	valids	peak	379
GLTPD1	pos	E12	valids	non-peak	263
GLTPD1	pos	E9	valids	peak	523
GLTPD1	pos	E8	valids	peak	528
GLTPD1	pos	E5	valids	non-peak	297
GLTPD1	pos	E4	valids	non-peak	264
GLTPD1	pos	E7	valids	peak	494
GLTPD1	pos	E6	valids	peak	452
GLTPD1	pos	E11	data	non-peak	4451
GLTPD1	pos	E10	data	peak	5820
GLTPD1	pos	E12	data	non-peak	5396
GLTPD1	pos	E9	data	peak	6681
GLTPD1	pos	E8	data	peak	6392
GLTPD1	pos	E5	data	non-peak	6834
GLTPD1	pos	E4	data	non-peak	5562
GLTPD1	pos	E7	data	peak	6271
GLTPD1	pos	E6	data	peak	6428
STARD5	neg	A11	valids	non-peak	121
STARD5	neg	A10	valids	peak	127
STARD5	neg	A12	valids	non-peak	112
STARD5	neg	A5	valids	non-peak	49
STARD5	neg	A7	valids	peak	118
STARD5	neg	A6	valids	non-peak	119
STARD5	neg	A9	valids	peak	117
STARD5	neg	A8	valids	peak	146
STARD5	neg	A11	data	non-peak	9382
STARD5	neg	A10	data	peak	9601
STARD5	neg	A12	data	non-peak	9452
STARD5	neg	A5	data	non-peak	8873
STARD5	neg	A7	data	peak	10342
STARD5	neg	A6	data	non-peak	9651
STARD5	neg	A9	data	peak	9678
STARD5	neg	A8	data	peak	9853
STARD5	pos	A11	valids	non-peak	118
STARD5	pos	A10	valids	peak	148
STARD5	pos	A12	valids	non-peak	130
STARD5	pos	A5	valids	non-peak	110
STARD5	pos	A7	valids	peak	149
STARD5	pos	A6	valids	non-peak	103
STARD5	pos	A9	valids	peak	119
STARD5	pos	A8	valids	peak	140
STARD5	pos	A11	data	non-peak	7339
STARD5	pos	A10	data	peak	7303
STARD5	pos	A12	data	non-peak	7798
STARD5	pos	A5	data	non-peak	8641
STARD5	pos	A7	data	peak	7432
STARD5	pos	A6	data	non-peak	7974
STARD5	pos	A9	data	peak	7754
STARD5	pos	A8	data	peak	7871
