protein	mode	fr	set	peak	cnt
STARD10	neg	C9	valids	peak	271
STARD10	neg	C8	valids	peak	286
STARD10	neg	C12	valids	non-peak	76
STARD10	neg	C11	valids	non-peak	124
STARD10	neg	C10	valids	non-peak	221
STARD10	neg	C7	valids	peak	278
STARD10	neg	C6	valids	peak	271
STARD10	neg	C5	valids	non-peak	149
STARD10	neg	C4	valids	non-peak	105
STARD10	neg	C9	data	peak	6074
STARD10	neg	C8	data	peak	6270
STARD10	neg	C12	data	non-peak	5202
STARD10	neg	C11	data	non-peak	5462
STARD10	neg	C10	data	non-peak	5556
STARD10	neg	C7	data	peak	5799
STARD10	neg	C6	data	peak	5818
STARD10	neg	C5	data	non-peak	5515
STARD10	neg	C4	data	non-peak	4869
STARD10	pos	C9	valids	peak	495
STARD10	pos	C8	valids	peak	602
STARD10	pos	C12	valids	non-peak	210
STARD10	pos	C11	valids	non-peak	164
STARD10	pos	C10	valids	non-peak	271
STARD10	pos	C7	valids	peak	539
STARD10	pos	C6	valids	peak	506
STARD10	pos	C5	valids	non-peak	231
STARD10	pos	C4	valids	non-peak	201
STARD10	pos	C9	data	peak	5494
STARD10	pos	C8	data	peak	6110
STARD10	pos	C12	data	non-peak	5242
STARD10	pos	C11	data	non-peak	4933
STARD10	pos	C10	data	non-peak	5332
STARD10	pos	C7	data	peak	6029
STARD10	pos	C6	data	peak	5633
STARD10	pos	C5	data	non-peak	5274
STARD10	pos	C4	data	non-peak	5342
FABP5P3	neg	C9	valids	non-peak	6
FABP5P3	neg	C8	valids	peak	44
FABP5P3	neg	C11	valids	non-peak	5
FABP5P3	neg	C10	valids	non-peak	34
FABP5P3	neg	C7	valids	peak	47
FABP5P3	neg	C6	valids	peak	9
FABP5P3	neg	C5	valids	peak	41
FABP5P3	neg	C4	valids	non-peak	32
FABP5P3	neg	C9	data	non-peak	5188
FABP5P3	neg	C8	data	peak	5456
FABP5P3	neg	C11	data	non-peak	4902
FABP5P3	neg	C10	data	non-peak	5035
FABP5P3	neg	C7	data	peak	5792
FABP5P3	neg	C6	data	peak	5223
FABP5P3	neg	C5	data	peak	5348
FABP5P3	neg	C4	data	non-peak	5293
FABP5P3	pos	C9	valids	non-peak	214
FABP5P3	pos	C8	valids	peak	109
FABP5P3	pos	C11	valids	non-peak	198
FABP5P3	pos	C10	valids	non-peak	112
FABP5P3	pos	C7	valids	peak	265
FABP5P3	pos	C6	valids	peak	118
FABP5P3	pos	C5	valids	peak	240
FABP5P3	pos	C4	valids	non-peak	110
FABP5P3	pos	C9	data	non-peak	3383
FABP5P3	pos	C8	data	peak	1395
FABP5P3	pos	C11	data	non-peak	3353
FABP5P3	pos	C10	data	non-peak	1390
FABP5P3	pos	C7	data	peak	3249
FABP5P3	pos	C6	data	peak	1495
FABP5P3	pos	C5	data	peak	2869
FABP5P3	pos	C4	data	non-peak	1375
PMP2	neg	E11	valids	peak	129
PMP2	neg	E10	valids	peak	186
PMP2	neg	E12	valids	non-peak	82
PMP2	neg	E9	valids	peak	191
PMP2	neg	E8	valids	peak	174
PMP2	neg	E5	valids	non-peak	73
PMP2	neg	E7	valids	peak	123
PMP2	neg	E6	valids	non-peak	90
PMP2	neg	E11	data	peak	5992
PMP2	neg	E10	data	peak	6167
PMP2	neg	E12	data	non-peak	2334
PMP2	neg	E9	data	peak	6374
PMP2	neg	E8	data	peak	6343
PMP2	neg	E5	data	non-peak	6139
PMP2	neg	E7	data	peak	2494
PMP2	neg	E6	data	non-peak	2728
PMP2	pos	E11	valids	peak	268
PMP2	pos	E10	valids	peak	273
PMP2	pos	E12	valids	non-peak	216
PMP2	pos	E9	valids	peak	322
PMP2	pos	E8	valids	peak	295
PMP2	pos	E5	valids	non-peak	236
PMP2	pos	E7	valids	peak	253
PMP2	pos	E6	valids	non-peak	237
PMP2	pos	E11	data	peak	3422
PMP2	pos	E10	data	peak	3339
PMP2	pos	E12	data	non-peak	3745
PMP2	pos	E9	data	peak	3985
PMP2	pos	E8	data	peak	3548
PMP2	pos	E5	data	non-peak	4288
PMP2	pos	E7	data	peak	3045
PMP2	pos	E6	data	non-peak	3733
RLBP1	neg	E11	valids	non-peak	68
RLBP1	neg	E10	valids	non-peak	66
RLBP1	neg	E9	valids	non-peak	167
RLBP1	neg	E8	valids	peak	468
RLBP1	neg	E5	valids	peak	731
RLBP1	neg	E4	valids	peak	691
RLBP1	neg	E7	valids	peak	745
RLBP1	neg	E6	valids	peak	691
RLBP1	neg	E11	data	non-peak	2658
RLBP1	neg	E10	data	non-peak	2424
RLBP1	neg	E9	data	non-peak	2718
RLBP1	neg	E8	data	peak	3205
RLBP1	neg	E5	data	peak	7246
RLBP1	neg	E4	data	peak	7066
RLBP1	neg	E7	data	peak	7599
RLBP1	neg	E6	data	peak	7465
RLBP1	pos	E11	valids	non-peak	248
RLBP1	pos	E10	valids	non-peak	222
RLBP1	pos	E9	valids	non-peak	339
RLBP1	pos	E8	valids	peak	749
RLBP1	pos	E5	valids	peak	1043
RLBP1	pos	E4	valids	peak	1012
RLBP1	pos	E7	valids	peak	1145
RLBP1	pos	E6	valids	peak	1179
RLBP1	pos	E11	data	non-peak	3896
RLBP1	pos	E10	data	non-peak	3477
RLBP1	pos	E9	data	non-peak	3513
RLBP1	pos	E8	data	peak	4061
RLBP1	pos	E5	data	peak	4947
RLBP1	pos	E4	data	peak	4394
RLBP1	pos	E7	data	peak	5260
RLBP1	pos	E6	data	peak	5656
SEC14L2	neg	C9	valids	peak	72
SEC14L2	neg	C8	valids	peak	12
SEC14L2	neg	C12	valids	non-peak	9
SEC14L2	neg	C11	valids	peak	12
SEC14L2	neg	C10	valids	peak	69
SEC14L2	neg	C7	valids	peak	36
SEC14L2	neg	C6	valids	non-peak	50
SEC14L2	neg	C5	valids	non-peak	11
SEC14L2	neg	C9	data	peak	6108
SEC14L2	neg	C8	data	peak	4410
SEC14L2	neg	C12	data	non-peak	4468
SEC14L2	neg	C11	data	peak	4357
SEC14L2	neg	C10	data	peak	5769
SEC14L2	neg	C7	data	peak	4390
SEC14L2	neg	C6	data	non-peak	6355
SEC14L2	neg	C5	data	non-peak	4511
SEC14L2	pos	C9	valids	peak	219
SEC14L2	pos	C8	valids	peak	1073
SEC14L2	pos	C12	valids	non-peak	211
SEC14L2	pos	C11	valids	peak	923
SEC14L2	pos	C10	valids	peak	1075
SEC14L2	pos	C7	valids	peak	1072
SEC14L2	pos	C6	valids	non-peak	214
SEC14L2	pos	C5	valids	non-peak	202
SEC14L2	pos	C9	data	peak	3906
SEC14L2	pos	C8	data	peak	5468
SEC14L2	pos	C12	data	non-peak	4162
SEC14L2	pos	C11	data	peak	5062
SEC14L2	pos	C10	data	peak	5559
SEC14L2	pos	C7	data	peak	5118
SEC14L2	pos	C6	data	non-peak	3970
SEC14L2	pos	C5	data	non-peak	3942
FABP1	neg	C9	valids	peak	269
FABP1	neg	C8	valids	peak	265
FABP1	neg	C12	valids	non-peak	131
FABP1	neg	C11	valids	peak	211
FABP1	neg	C10	valids	peak	288
FABP1	neg	C7	valids	peak	184
FABP1	neg	C6	valids	non-peak	124
FABP1	neg	C5	valids	non-peak	77
FABP1	neg	C9	data	peak	4650
FABP1	neg	C8	data	peak	4652
FABP1	neg	C12	data	non-peak	4788
FABP1	neg	C11	data	peak	5049
FABP1	neg	C10	data	peak	5137
FABP1	neg	C7	data	peak	4676
FABP1	neg	C6	data	non-peak	4801
FABP1	neg	C5	data	non-peak	4780
FABP1	pos	C9	valids	peak	408
FABP1	pos	C8	valids	peak	388
FABP1	pos	C12	valids	non-peak	169
FABP1	pos	C11	valids	peak	274
FABP1	pos	C10	valids	peak	399
FABP1	pos	C7	valids	peak	290
FABP1	pos	C6	valids	non-peak	194
FABP1	pos	C5	valids	non-peak	186
FABP1	pos	C9	data	peak	3794
FABP1	pos	C8	data	peak	3740
FABP1	pos	C12	data	non-peak	3261
FABP1	pos	C11	data	peak	3384
FABP1	pos	C10	data	peak	4111
FABP1	pos	C7	data	peak	3317
FABP1	pos	C6	data	non-peak	3124
FABP1	pos	C5	data	non-peak	4711
SCP2	neg	A11	valids	non-peak	0
SCP2	neg	A10	valids	non-peak	126
SCP2	neg	A5	valids	peak	183
SCP2	neg	A4	valids	peak	191
SCP2	neg	A7	valids	peak	194
SCP2	neg	A6	valids	peak	191
SCP2	neg	A9	valids	non-peak	146
SCP2	neg	A8	valids	peak	161
SCP2	neg	A11	data	non-peak	5162
SCP2	neg	A10	data	non-peak	5152
SCP2	neg	A5	data	peak	5538
SCP2	neg	A4	data	peak	5130
SCP2	neg	A7	data	peak	5413
SCP2	neg	A6	data	peak	5490
SCP2	neg	A9	data	non-peak	5085
SCP2	neg	A8	data	peak	5468
SCP2	pos	A11	valids	non-peak	314
SCP2	pos	A10	valids	non-peak	238
SCP2	pos	A5	valids	peak	496
SCP2	pos	A4	valids	peak	452
SCP2	pos	A7	valids	peak	450
SCP2	pos	A6	valids	peak	442
SCP2	pos	A9	valids	non-peak	298
SCP2	pos	A8	valids	peak	426
SCP2	pos	A11	data	non-peak	3821
SCP2	pos	A10	data	non-peak	3554
SCP2	pos	A5	data	peak	4030
SCP2	pos	A4	data	peak	3779
SCP2	pos	A7	data	peak	3717
SCP2	pos	A6	data	peak	3640
SCP2	pos	A9	data	non-peak	3631
SCP2	pos	A8	data	peak	3661
LCN8	neg	A11	valids	peak	44
LCN8	neg	A10	valids	peak	42
LCN8	neg	A12	valids	peak	42
LCN8	neg	B1	valids	non-peak	32
LCN8	neg	A7	valids	non-peak	29
LCN8	neg	A6	valids	non-peak	15
LCN8	neg	A9	valids	peak	40
LCN8	neg	A8	valids	peak	40
LCN8	neg	A11	data	peak	6086
LCN8	neg	A10	data	peak	6104
LCN8	neg	A12	data	peak	6371
LCN8	neg	B1	data	non-peak	2640
LCN8	neg	A7	data	non-peak	6148
LCN8	neg	A6	data	non-peak	5681
LCN8	neg	A9	data	peak	6286
LCN8	neg	A8	data	peak	6422
LCN8	pos	A11	valids	peak	333
LCN8	pos	A10	valids	peak	304
LCN8	pos	A12	valids	peak	318
LCN8	pos	B1	valids	non-peak	268
LCN8	pos	A7	valids	non-peak	241
LCN8	pos	A6	valids	non-peak	257
LCN8	pos	A9	valids	peak	313
LCN8	pos	A8	valids	peak	308
LCN8	pos	A11	data	peak	3916
LCN8	pos	A10	data	peak	3727
LCN8	pos	A12	data	peak	4002
LCN8	pos	B1	data	non-peak	3638
LCN8	pos	A7	data	non-peak	3505
LCN8	pos	A6	data	non-peak	3312
LCN8	pos	A9	data	peak	3429
LCN8	pos	A8	data	peak	3242
SEC14L5	neg	A11	valids	non-peak	110
SEC14L5	neg	A10	valids	non-peak	116
SEC14L5	neg	A5	valids	peak	153
SEC14L5	neg	A4	valids	peak	153
SEC14L5	neg	A7	valids	peak	147
SEC14L5	neg	A6	valids	peak	152
SEC14L5	neg	A9	valids	non-peak	130
SEC14L5	neg	A8	valids	peak	141
SEC14L5	neg	A11	data	non-peak	5356
SEC14L5	neg	A10	data	non-peak	5389
SEC14L5	neg	A5	data	peak	5803
SEC14L5	neg	A4	data	peak	5450
SEC14L5	neg	A7	data	peak	5580
SEC14L5	neg	A6	data	peak	5506
SEC14L5	neg	A9	data	non-peak	5344
SEC14L5	neg	A8	data	peak	5359
SEC14L5	pos	A11	valids	non-peak	57
SEC14L5	pos	A10	valids	non-peak	270
SEC14L5	pos	A5	valids	peak	387
SEC14L5	pos	A4	valids	peak	63
SEC14L5	pos	A7	valids	peak	366
SEC14L5	pos	A6	valids	peak	60
SEC14L5	pos	A9	valids	non-peak	330
SEC14L5	pos	A8	valids	peak	62
SEC14L5	pos	A11	data	non-peak	1271
SEC14L5	pos	A10	data	non-peak	3336
SEC14L5	pos	A5	data	peak	3893
SEC14L5	pos	A4	data	peak	1411
SEC14L5	pos	A7	data	peak	3688
SEC14L5	pos	A6	data	peak	1303
SEC14L5	pos	A9	data	non-peak	3761
SEC14L5	pos	A8	data	peak	1431
SEC14L4	neg	E11	valids	non-peak	75
SEC14L4	neg	E10	valids	peak	127
SEC14L4	neg	E12	valids	non-peak	56
SEC14L4	neg	E9	valids	peak	144
SEC14L4	neg	E8	valids	peak	144
SEC14L4	neg	E5	valids	non-peak	64
SEC14L4	neg	E7	valids	peak	140
SEC14L4	neg	E6	valids	non-peak	79
SEC14L4	neg	E11	data	non-peak	9134
SEC14L4	neg	E10	data	peak	9364
SEC14L4	neg	E12	data	non-peak	9064
SEC14L4	neg	E9	data	peak	9780
SEC14L4	neg	E8	data	peak	9524
SEC14L4	neg	E5	data	non-peak	10077
SEC14L4	neg	E7	data	peak	9450
SEC14L4	neg	E6	data	non-peak	8946
SEC14L4	pos	E11	valids	non-peak	103
SEC14L4	pos	E10	valids	peak	152
SEC14L4	pos	E12	valids	non-peak	108
SEC14L4	pos	E9	valids	peak	194
SEC14L4	pos	E8	valids	peak	170
SEC14L4	pos	E5	valids	non-peak	105
SEC14L4	pos	E7	valids	peak	149
SEC14L4	pos	E6	valids	non-peak	108
SEC14L4	pos	E11	data	non-peak	6873
SEC14L4	pos	E10	data	peak	7209
SEC14L4	pos	E12	data	non-peak	7246
SEC14L4	pos	E9	data	peak	7219
SEC14L4	pos	E8	data	peak	7478
SEC14L4	pos	E5	data	non-peak	9164
SEC14L4	pos	E7	data	peak	7565
SEC14L4	pos	E6	data	non-peak	7888
FABP6	neg	A11	valids	peak	59
FABP6	neg	A10	valids	peak	74
FABP6	neg	A12	valids	non-peak	48
FABP6	neg	A5	valids	non-peak	55
FABP6	neg	A7	valids	peak	72
FABP6	neg	A6	valids	non-peak	62
FABP6	neg	A9	valids	peak	71
FABP6	neg	A8	valids	peak	24
FABP6	neg	A11	data	peak	6017
FABP6	neg	A10	data	peak	5897
FABP6	neg	A12	data	non-peak	6263
FABP6	neg	A5	data	non-peak	6049
FABP6	neg	A7	data	peak	6230
FABP6	neg	A6	data	non-peak	6335
FABP6	neg	A9	data	peak	5887
FABP6	neg	A8	data	peak	5445
FABP6	pos	A11	valids	peak	388
FABP6	pos	A10	valids	peak	406
FABP6	pos	A12	valids	non-peak	244
FABP6	pos	A5	valids	non-peak	300
FABP6	pos	A7	valids	peak	382
FABP6	pos	A6	valids	non-peak	305
FABP6	pos	A9	valids	peak	478
FABP6	pos	A8	valids	peak	392
FABP6	pos	A11	data	peak	3499
FABP6	pos	A10	data	peak	4293
FABP6	pos	A12	data	non-peak	3435
FABP6	pos	A5	data	non-peak	3399
FABP6	pos	A7	data	peak	5213
FABP6	pos	A6	data	non-peak	3481
FABP6	pos	A9	data	peak	4426
FABP6	pos	A8	data	peak	3536
FABP7	neg	G7	valids	peak	188
FABP7	neg	G6	valids	non-peak	115
FABP7	neg	G5	valids	non-peak	112
FABP7	neg	G9	valids	peak	303
FABP7	neg	G8	valids	peak	278
FABP7	neg	G12	valids	non-peak	162
FABP7	neg	G11	valids	peak	251
FABP7	neg	G10	valids	peak	279
FABP7	neg	G7	data	peak	6613
FABP7	neg	G6	data	non-peak	6335
FABP7	neg	G5	data	non-peak	6361
FABP7	neg	G9	data	peak	6673
FABP7	neg	G8	data	peak	6281
FABP7	neg	G12	data	non-peak	6040
FABP7	neg	G11	data	peak	6337
FABP7	neg	G10	data	peak	6307
FABP7	pos	G7	valids	peak	282
FABP7	pos	G6	valids	non-peak	202
FABP7	pos	G5	valids	non-peak	247
FABP7	pos	G9	valids	peak	456
FABP7	pos	G8	valids	peak	417
FABP7	pos	G12	valids	non-peak	267
FABP7	pos	G11	valids	peak	370
FABP7	pos	G10	valids	peak	393
FABP7	pos	G7	data	peak	3462
FABP7	pos	G6	data	non-peak	3539
FABP7	pos	G5	data	non-peak	3379
FABP7	pos	G9	data	peak	4266
FABP7	pos	G8	data	peak	3892
FABP7	pos	G12	data	non-peak	3555
FABP7	pos	G11	data	peak	3452
FABP7	pos	G10	data	peak	4125
FABP4	neg	G7	valids	non-peak	31
FABP4	neg	G6	valids	non-peak	32
FABP4	neg	G5	valids	non-peak	39
FABP4	neg	H1	valids	non-peak	37
FABP4	neg	G9	valids	peak	38
FABP4	neg	G8	valids	non-peak	39
FABP4	neg	G12	valids	peak	39
FABP4	neg	G11	valids	peak	19
FABP4	neg	G10	valids	peak	41
FABP4	neg	G7	data	non-peak	6373
FABP4	neg	G6	data	non-peak	6107
FABP4	neg	G5	data	non-peak	6355
FABP4	neg	H1	data	non-peak	5937
FABP4	neg	G9	data	peak	6372
FABP4	neg	G8	data	non-peak	6377
FABP4	neg	G12	data	peak	6483
FABP4	neg	G11	data	peak	5897
FABP4	neg	G10	data	peak	6231
FABP4	pos	G7	valids	non-peak	144
FABP4	pos	G6	valids	non-peak	129
FABP4	pos	G5	valids	non-peak	210
FABP4	pos	H1	valids	non-peak	166
FABP4	pos	G9	valids	peak	175
FABP4	pos	G8	valids	non-peak	178
FABP4	pos	G12	valids	peak	204
FABP4	pos	G11	valids	peak	141
FABP4	pos	G10	valids	peak	241
FABP4	pos	G7	data	non-peak	3357
FABP4	pos	G6	data	non-peak	2882
FABP4	pos	G5	data	non-peak	3775
FABP4	pos	H1	data	non-peak	3265
FABP4	pos	G9	data	peak	3464
FABP4	pos	G8	data	non-peak	3330
FABP4	pos	G12	data	peak	3608
FABP4	pos	G11	data	peak	3365
FABP4	pos	G10	data	peak	5151
FABP5	neg	G7	valids	peak	167
FABP5	neg	G6	valids	non-peak	131
FABP5	neg	G5	valids	non-peak	88
FABP5	neg	G9	valids	peak	225
FABP5	neg	G8	valids	peak	229
FABP5	neg	G12	valids	non-peak	73
FABP5	neg	G11	valids	non-peak	112
FABP5	neg	G10	valids	peak	193
FABP5	neg	G7	data	peak	6274
FABP5	neg	G6	data	non-peak	6328
FABP5	neg	G5	data	non-peak	6129
FABP5	neg	G9	data	peak	6185
FABP5	neg	G8	data	peak	6336
FABP5	neg	G12	data	non-peak	6162
FABP5	neg	G11	data	non-peak	6136
FABP5	neg	G10	data	peak	6215
FABP5	pos	G7	valids	peak	192
FABP5	pos	G6	valids	non-peak	38
FABP5	pos	G5	valids	non-peak	152
FABP5	pos	G9	valids	peak	202
FABP5	pos	G8	valids	peak	233
FABP5	pos	G12	valids	non-peak	130
FABP5	pos	G11	valids	non-peak	158
FABP5	pos	G10	valids	peak	189
FABP5	pos	G7	data	peak	3579
FABP5	pos	G6	data	non-peak	1755
FABP5	pos	G5	data	non-peak	3626
FABP5	pos	G9	data	peak	4912
FABP5	pos	G8	data	peak	4117
FABP5	pos	G12	data	non-peak	3481
FABP5	pos	G11	data	non-peak	4269
FABP5	pos	G10	data	peak	4028
FABP2	neg	C9	valids	peak	151
FABP2	neg	C8	valids	peak	75
FABP2	neg	C12	valids	non-peak	76
FABP2	neg	C11	valids	peak	138
FABP2	neg	C10	valids	peak	158
FABP2	neg	C7	valids	peak	92
FABP2	neg	C6	valids	non-peak	73
FABP2	neg	C5	valids	non-peak	66
FABP2	neg	C9	data	peak	6130
FABP2	neg	C8	data	peak	10854
FABP2	neg	C12	data	non-peak	6390
FABP2	neg	C11	data	peak	6231
FABP2	neg	C10	data	peak	6359
FABP2	neg	C7	data	peak	4917
FABP2	neg	C6	data	non-peak	5071
FABP2	neg	C5	data	non-peak	5007
FABP2	pos	C9	valids	peak	238
FABP2	pos	C8	valids	peak	134
FABP2	pos	C12	valids	non-peak	203
FABP2	pos	C11	valids	peak	217
FABP2	pos	C10	valids	peak	246
FABP2	pos	C7	valids	peak	198
FABP2	pos	C6	valids	non-peak	179
FABP2	pos	C5	valids	non-peak	140
FABP2	pos	C9	data	peak	3322
FABP2	pos	C8	data	peak	10392
FABP2	pos	C12	data	non-peak	3730
FABP2	pos	C11	data	peak	3433
FABP2	pos	C10	data	peak	3431
FABP2	pos	C7	data	peak	3514
FABP2	pos	C6	data	non-peak	3440
FABP2	pos	C5	data	non-peak	3552
FABP3	neg	E11	valids	peak	311
FABP3	neg	E10	valids	peak	432
FABP3	neg	E12	valids	non-peak	176
FABP3	neg	E9	valids	peak	437
FABP3	neg	E8	valids	peak	416
FABP3	neg	E5	valids	non-peak	98
FABP3	neg	E7	valids	peak	271
FABP3	neg	E6	valids	non-peak	134
FABP3	neg	E11	data	peak	10474
FABP3	neg	E10	data	peak	10123
FABP3	neg	E12	data	non-peak	10668
FABP3	neg	E9	data	peak	10412
FABP3	neg	E8	data	peak	10301
FABP3	neg	E5	data	non-peak	10234
FABP3	neg	E7	data	peak	10049
FABP3	neg	E6	data	non-peak	10452
FABP3	pos	E11	valids	peak	283
FABP3	pos	E10	valids	peak	312
FABP3	pos	E12	valids	non-peak	234
FABP3	pos	E9	valids	peak	393
FABP3	pos	E8	valids	peak	386
FABP3	pos	E5	valids	non-peak	239
FABP3	pos	E7	valids	peak	283
FABP3	pos	E6	valids	non-peak	249
FABP3	pos	E11	data	peak	4410
FABP3	pos	E10	data	peak	4845
FABP3	pos	E12	data	non-peak	4375
FABP3	pos	E9	data	peak	5088
FABP3	pos	E8	data	peak	4435
FABP3	pos	E5	data	non-peak	5198
FABP3	pos	E7	data	peak	4472
FABP3	pos	E6	data	non-peak	4894
ORP10	neg	C9	valids	peak	141
ORP10	neg	C8	valids	peak	132
ORP10	neg	C11	valids	non-peak	124
ORP10	neg	C10	valids	peak	140
ORP10	neg	C7	valids	peak	134
ORP10	neg	C6	valids	peak	126
ORP10	neg	C5	valids	peak	146
ORP10	neg	C4	valids	non-peak	38
ORP10	neg	C9	data	peak	2647
ORP10	neg	C8	data	peak	2291
ORP10	neg	C11	data	non-peak	5958
ORP10	neg	C10	data	peak	3071
ORP10	neg	C7	data	peak	6287
ORP10	neg	C6	data	peak	2654
ORP10	neg	C5	data	peak	6519
ORP10	neg	C4	data	non-peak	5380
ORP10	pos	C9	valids	peak	526
ORP10	pos	C8	valids	peak	483
ORP10	pos	C11	valids	non-peak	435
ORP10	pos	C10	valids	peak	543
ORP10	pos	C7	valids	peak	492
ORP10	pos	C6	valids	peak	493
ORP10	pos	C5	valids	peak	537
ORP10	pos	C4	valids	non-peak	520
ORP10	pos	C9	data	peak	3615
ORP10	pos	C8	data	peak	3167
ORP10	pos	C11	data	non-peak	3436
ORP10	pos	C10	data	peak	4039
ORP10	pos	C7	data	peak	3085
ORP10	pos	C6	data	peak	3352
ORP10	pos	C5	data	peak	3664
ORP10	pos	C4	data	non-peak	3928
PITPNA	neg	A11	valids	peak	176
PITPNA	neg	A10	valids	peak	179
PITPNA	neg	A12	valids	peak	155
PITPNA	neg	A5	valids	non-peak	11
PITPNA	neg	B1	valids	non-peak	90
PITPNA	neg	A7	valids	peak	174
PITPNA	neg	A6	valids	peak	158
PITPNA	neg	A9	valids	peak	188
PITPNA	neg	A8	valids	peak	187
PITPNA	neg	A11	data	peak	10871
PITPNA	neg	A10	data	peak	10832
PITPNA	neg	A12	data	peak	11035
PITPNA	neg	A5	data	non-peak	10782
PITPNA	neg	B1	data	non-peak	11051
PITPNA	neg	A7	data	peak	10614
PITPNA	neg	A6	data	peak	10872
PITPNA	neg	A9	data	peak	10646
PITPNA	neg	A8	data	peak	11283
PITPNA	pos	A11	valids	peak	457
PITPNA	pos	A10	valids	peak	460
PITPNA	pos	A12	valids	peak	433
PITPNA	pos	A5	valids	non-peak	353
PITPNA	pos	B1	valids	non-peak	320
PITPNA	pos	A7	valids	peak	453
PITPNA	pos	A6	valids	peak	427
PITPNA	pos	A9	valids	peak	502
PITPNA	pos	A8	valids	peak	494
PITPNA	pos	A11	data	peak	4187
PITPNA	pos	A10	data	peak	4558
PITPNA	pos	A12	data	peak	3829
PITPNA	pos	A5	data	non-peak	4132
PITPNA	pos	B1	data	non-peak	4198
PITPNA	pos	A7	data	peak	3722
PITPNA	pos	A6	data	peak	3824
PITPNA	pos	A9	data	peak	3980
PITPNA	pos	A8	data	peak	4903
PITPNB	neg	G7	valids	non-peak	91
PITPNB	neg	G6	valids	non-peak	57
PITPNB	neg	G5	valids	non-peak	54
PITPNB	neg	G9	valids	peak	146
PITPNB	neg	G8	valids	non-peak	108
PITPNB	neg	G12	valids	peak	153
PITPNB	neg	G11	valids	peak	151
PITPNB	neg	G10	valids	peak	157
PITPNB	neg	G7	data	non-peak	9847
PITPNB	neg	G6	data	non-peak	9710
PITPNB	neg	G5	data	non-peak	9470
PITPNB	neg	G9	data	peak	8902
PITPNB	neg	G8	data	non-peak	10300
PITPNB	neg	G12	data	peak	10656
PITPNB	neg	G11	data	peak	9406
PITPNB	neg	G10	data	peak	9084
PITPNB	pos	G7	valids	non-peak	234
PITPNB	pos	G6	valids	non-peak	183
PITPNB	pos	G5	valids	non-peak	178
PITPNB	pos	G9	valids	peak	376
PITPNB	pos	G8	valids	non-peak	258
PITPNB	pos	G12	valids	peak	394
PITPNB	pos	G11	valids	peak	395
PITPNB	pos	G10	valids	peak	430
PITPNB	pos	G7	data	non-peak	5573
PITPNB	pos	G6	data	non-peak	5437
PITPNB	pos	G5	data	non-peak	5350
PITPNB	pos	G9	data	peak	5372
PITPNB	pos	G8	data	non-peak	5395
PITPNB	pos	G12	data	peak	6066
PITPNB	pos	G11	data	peak	5361
PITPNB	pos	G10	data	peak	5611
BNIPL	neg	C9	valids	peak	75
BNIPL	neg	C8	valids	peak	81
BNIPL	neg	C12	valids	non-peak	42
BNIPL	neg	C11	valids	non-peak	42
BNIPL	neg	C10	valids	non-peak	42
BNIPL	neg	C7	valids	peak	78
BNIPL	neg	C6	valids	non-peak	42
BNIPL	neg	C5	valids	non-peak	3
BNIPL	neg	C9	data	peak	11597
BNIPL	neg	C8	data	peak	11472
BNIPL	neg	C12	data	non-peak	4001
BNIPL	neg	C11	data	non-peak	11486
BNIPL	neg	C10	data	non-peak	11519
BNIPL	neg	C7	data	peak	11089
BNIPL	neg	C6	data	non-peak	10406
BNIPL	neg	C5	data	non-peak	7341
BNIPL	pos	C9	valids	peak	242
BNIPL	pos	C8	valids	peak	310
BNIPL	pos	C12	valids	non-peak	154
BNIPL	pos	C11	valids	non-peak	149
BNIPL	pos	C10	valids	non-peak	123
BNIPL	pos	C7	valids	peak	341
BNIPL	pos	C6	valids	non-peak	148
BNIPL	pos	C5	valids	non-peak	209
BNIPL	pos	C9	data	peak	3540
BNIPL	pos	C8	data	peak	3632
BNIPL	pos	C12	data	non-peak	3398
BNIPL	pos	C11	data	non-peak	3503
BNIPL	pos	C10	data	non-peak	3109
BNIPL	pos	C7	data	peak	3794
BNIPL	pos	C6	data	non-peak	3539
BNIPL	pos	C5	data	non-peak	4131
TTPAL	neg	G7	valids	peak	355
TTPAL	neg	G6	valids	peak	367
TTPAL	neg	G5	valids	peak	391
TTPAL	neg	G4	valids	peak	399
TTPAL	neg	G9	valids	non-peak	114
TTPAL	neg	G8	valids	non-peak	197
TTPAL	neg	G11	valids	non-peak	106
TTPAL	neg	G10	valids	non-peak	99
TTPAL	neg	G7	data	peak	10314
TTPAL	neg	G6	data	peak	9600
TTPAL	neg	G5	data	peak	9881
TTPAL	neg	G4	data	peak	8801
TTPAL	neg	G9	data	non-peak	10765
TTPAL	neg	G8	data	non-peak	10519
TTPAL	neg	G11	data	non-peak	10874
TTPAL	neg	G10	data	non-peak	10727
TTPAL	pos	G7	valids	peak	689
TTPAL	pos	G6	valids	peak	927
TTPAL	pos	G5	valids	peak	848
TTPAL	pos	G4	valids	peak	842
TTPAL	pos	G9	valids	non-peak	277
TTPAL	pos	G8	valids	non-peak	323
TTPAL	pos	G11	valids	non-peak	203
TTPAL	pos	G10	valids	non-peak	206
TTPAL	pos	G7	data	peak	4312
TTPAL	pos	G6	data	peak	4882
TTPAL	pos	G5	data	peak	5192
TTPAL	pos	G4	data	peak	4682
TTPAL	pos	G9	data	non-peak	3769
TTPAL	pos	G8	data	non-peak	3811
TTPAL	pos	G11	data	non-peak	4381
TTPAL	pos	G10	data	non-peak	5290
SCP2D1	neg	G7	valids	peak	163
SCP2D1	neg	G6	valids	non-peak	97
SCP2D1	neg	G5	valids	non-peak	56
SCP2D1	neg	G9	valids	peak	173
SCP2D1	neg	G8	valids	peak	172
SCP2D1	neg	G12	valids	non-peak	53
SCP2D1	neg	G11	valids	non-peak	103
SCP2D1	neg	G10	valids	peak	169
SCP2D1	neg	G7	data	peak	9116
SCP2D1	neg	G6	data	non-peak	8710
SCP2D1	neg	G5	data	non-peak	6754
SCP2D1	neg	G9	data	peak	8987
SCP2D1	neg	G8	data	peak	9513
SCP2D1	neg	G12	data	non-peak	10010
SCP2D1	neg	G11	data	non-peak	9935
SCP2D1	neg	G10	data	peak	9642
SCP2D1	pos	G7	valids	peak	367
SCP2D1	pos	G6	valids	non-peak	243
SCP2D1	pos	G5	valids	non-peak	234
SCP2D1	pos	G9	valids	peak	349
SCP2D1	pos	G8	valids	peak	374
SCP2D1	pos	G12	valids	non-peak	151
SCP2D1	pos	G11	valids	non-peak	199
SCP2D1	pos	G10	valids	peak	226
SCP2D1	pos	G7	data	peak	5271
SCP2D1	pos	G6	data	non-peak	8631
SCP2D1	pos	G5	data	non-peak	5958
SCP2D1	pos	G9	data	peak	4702
SCP2D1	pos	G8	data	peak	4693
SCP2D1	pos	G12	data	non-peak	4597
SCP2D1	pos	G11	data	non-peak	4013
SCP2D1	pos	G10	data	peak	4346
GDAP2	neg	E11	valids	non-peak	19
GDAP2	neg	E10	valids	non-peak	13
GDAP2	neg	E9	valids	peak	31
GDAP2	neg	E8	valids	peak	24
GDAP2	neg	E5	valids	non-peak	23
GDAP2	neg	E4	valids	non-peak	8
GDAP2	neg	E7	valids	peak	30
GDAP2	neg	E6	valids	peak	30
GDAP2	neg	E11	data	non-peak	5244
GDAP2	neg	E10	data	non-peak	5228
GDAP2	neg	E9	data	peak	5227
GDAP2	neg	E8	data	peak	5213
GDAP2	neg	E5	data	non-peak	5597
GDAP2	neg	E4	data	non-peak	4987
GDAP2	neg	E7	data	peak	5534
GDAP2	neg	E6	data	peak	5420
GDAP2	pos	E11	valids	non-peak	65
GDAP2	pos	E10	valids	non-peak	68
GDAP2	pos	E9	valids	peak	88
GDAP2	pos	E8	valids	peak	88
GDAP2	pos	E5	valids	non-peak	90
GDAP2	pos	E4	valids	non-peak	91
GDAP2	pos	E7	valids	peak	141
GDAP2	pos	E6	valids	peak	130
GDAP2	pos	E11	data	non-peak	2409
GDAP2	pos	E10	data	non-peak	2778
GDAP2	pos	E9	data	peak	2674
GDAP2	pos	E8	data	peak	2486
GDAP2	pos	E5	data	non-peak	2870
GDAP2	pos	E4	data	non-peak	3055
GDAP2	pos	E7	data	peak	2885
GDAP2	pos	E6	data	peak	2829
CRABP2	neg	E11	valids	peak	122
CRABP2	neg	E10	valids	peak	142
CRABP2	neg	E12	valids	non-peak	81
CRABP2	neg	E9	valids	peak	133
CRABP2	neg	E8	valids	peak	137
CRABP2	neg	E5	valids	non-peak	48
CRABP2	neg	E7	valids	peak	97
CRABP2	neg	E6	valids	non-peak	57
CRABP2	neg	E11	data	peak	3910
CRABP2	neg	E10	data	peak	4019
CRABP2	neg	E12	data	non-peak	3835
CRABP2	neg	E9	data	peak	9089
CRABP2	neg	E8	data	peak	3994
CRABP2	neg	E5	data	non-peak	4122
CRABP2	neg	E7	data	peak	3828
CRABP2	neg	E6	data	non-peak	3774
CRABP2	pos	E11	valids	peak	345
CRABP2	pos	E10	valids	peak	389
CRABP2	pos	E12	valids	non-peak	280
CRABP2	pos	E9	valids	peak	285
CRABP2	pos	E8	valids	peak	325
CRABP2	pos	E5	valids	non-peak	272
CRABP2	pos	E7	valids	peak	299
CRABP2	pos	E6	valids	non-peak	70
CRABP2	pos	E11	data	peak	3570
CRABP2	pos	E10	data	peak	4244
CRABP2	pos	E12	data	non-peak	3392
CRABP2	pos	E9	data	peak	3744
CRABP2	pos	E8	data	peak	3499
CRABP2	pos	E5	data	non-peak	3792
CRABP2	pos	E7	data	peak	3987
CRABP2	pos	E6	data	non-peak	2062
CLVS1	neg	A11	valids	non-peak	93
CLVS1	neg	A10	valids	non-peak	27
CLVS1	neg	A5	valids	peak	235
CLVS1	neg	A4	valids	peak	257
CLVS1	neg	A7	valids	peak	209
CLVS1	neg	A6	valids	peak	253
CLVS1	neg	A9	valids	non-peak	151
CLVS1	neg	A8	valids	peak	200
CLVS1	neg	A11	data	non-peak	5315
CLVS1	neg	A10	data	non-peak	4992
CLVS1	neg	A5	data	peak	5795
CLVS1	neg	A4	data	peak	5748
CLVS1	neg	A7	data	peak	5415
CLVS1	neg	A6	data	peak	6690
CLVS1	neg	A9	data	non-peak	5654
CLVS1	neg	A8	data	peak	5407
CLVS1	pos	A11	valids	non-peak	344
CLVS1	pos	A10	valids	non-peak	403
CLVS1	pos	A5	valids	peak	619
CLVS1	pos	A4	valids	peak	852
CLVS1	pos	A7	valids	peak	441
CLVS1	pos	A6	valids	peak	777
CLVS1	pos	A9	valids	non-peak	383
CLVS1	pos	A8	valids	peak	578
CLVS1	pos	A11	data	non-peak	2913
CLVS1	pos	A10	data	non-peak	2873
CLVS1	pos	A5	data	peak	3739
CLVS1	pos	A4	data	peak	4466
CLVS1	pos	A7	data	peak	2674
CLVS1	pos	A6	data	peak	4242
CLVS1	pos	A9	data	non-peak	2911
CLVS1	pos	A8	data	peak	3294
CLVS2	neg	C9	valids	peak	78
CLVS2	neg	C8	valids	peak	87
CLVS2	neg	C11	valids	peak	64
CLVS2	neg	C10	valids	peak	84
CLVS2	neg	C7	valids	peak	90
CLVS2	neg	C6	valids	peak	75
CLVS2	neg	C5	valids	non-peak	66
CLVS2	neg	C4	valids	non-peak	64
CLVS2	neg	C9	data	peak	5126
CLVS2	neg	C8	data	peak	5525
CLVS2	neg	C11	data	peak	5371
CLVS2	neg	C10	data	peak	5555
CLVS2	neg	C7	data	peak	5598
CLVS2	neg	C6	data	peak	5616
CLVS2	neg	C5	data	non-peak	5799
CLVS2	neg	C4	data	non-peak	5609
CLVS2	pos	C9	valids	peak	441
CLVS2	pos	C8	valids	peak	480
CLVS2	pos	C11	valids	peak	484
CLVS2	pos	C10	valids	peak	602
CLVS2	pos	C7	valids	peak	591
CLVS2	pos	C6	valids	peak	406
CLVS2	pos	C5	valids	non-peak	347
CLVS2	pos	C4	valids	non-peak	366
CLVS2	pos	C9	data	peak	2839
CLVS2	pos	C8	data	peak	3330
CLVS2	pos	C11	data	peak	3468
CLVS2	pos	C10	data	peak	4206
CLVS2	pos	C7	data	peak	3914
CLVS2	pos	C6	data	peak	3318
CLVS2	pos	C5	data	non-peak	3055
CLVS2	pos	C4	data	non-peak	3611
LCN15	neg	G7	valids	peak	123
LCN15	neg	G6	valids	peak	168
LCN15	neg	G5	valids	peak	153
LCN15	neg	G4	valids	peak	160
LCN15	neg	G9	valids	non-peak	89
LCN15	neg	G8	valids	peak	139
LCN15	neg	G11	valids	non-peak	5
LCN15	neg	G10	valids	non-peak	114
LCN15	neg	G7	data	peak	4990
LCN15	neg	G6	data	peak	5537
LCN15	neg	G5	data	peak	5893
LCN15	neg	G4	data	peak	5819
LCN15	neg	G9	data	non-peak	5439
LCN15	neg	G8	data	peak	5426
LCN15	neg	G11	data	non-peak	4926
LCN15	neg	G10	data	non-peak	5431
LCN15	pos	G7	valids	peak	528
LCN15	pos	G6	valids	peak	889
LCN15	pos	G5	valids	peak	749
LCN15	pos	G4	valids	peak	817
LCN15	pos	G9	valids	non-peak	192
LCN15	pos	G8	valids	peak	719
LCN15	pos	G11	valids	non-peak	194
LCN15	pos	G10	valids	non-peak	560
LCN15	pos	G7	data	peak	2565
LCN15	pos	G6	data	peak	3759
LCN15	pos	G5	data	peak	3418
LCN15	pos	G4	data	peak	3783
LCN15	pos	G9	data	non-peak	1415
LCN15	pos	G8	data	peak	2807
LCN15	pos	G11	data	non-peak	1414
LCN15	pos	G10	data	non-peak	3319
SEC14L3	neg	G7	valids	peak	91
SEC14L3	neg	G6	valids	non-peak	87
SEC14L3	neg	G5	valids	non-peak	77
SEC14L3	neg	G4	valids	non-peak	86
SEC14L3	neg	G9	valids	peak	105
SEC14L3	neg	G8	valids	peak	118
SEC14L3	neg	G12	valids	non-peak	88
SEC14L3	neg	G11	valids	peak	109
SEC14L3	neg	G10	valids	peak	86
SEC14L3	neg	G7	data	peak	5135
SEC14L3	neg	G6	data	non-peak	4995
SEC14L3	neg	G5	data	non-peak	4903
SEC14L3	neg	G4	data	non-peak	5640
SEC14L3	neg	G9	data	peak	5135
SEC14L3	neg	G8	data	peak	5128
SEC14L3	neg	G12	data	non-peak	5211
SEC14L3	neg	G11	data	peak	5965
SEC14L3	neg	G10	data	peak	5145
SEC14L3	pos	G7	valids	peak	326
SEC14L3	pos	G6	valids	non-peak	266
SEC14L3	pos	G5	valids	non-peak	198
SEC14L3	pos	G4	valids	non-peak	268
SEC14L3	pos	G9	valids	peak	375
SEC14L3	pos	G8	valids	peak	403
SEC14L3	pos	G12	valids	non-peak	281
SEC14L3	pos	G11	valids	peak	329
SEC14L3	pos	G10	valids	peak	296
SEC14L3	pos	G7	data	peak	3001
SEC14L3	pos	G6	data	non-peak	2896
SEC14L3	pos	G5	data	non-peak	3196
SEC14L3	pos	G4	data	non-peak	3469
SEC14L3	pos	G9	data	peak	3397
SEC14L3	pos	G8	data	peak	3872
SEC14L3	pos	G12	data	non-peak	3325
SEC14L3	pos	G11	data	peak	3778
SEC14L3	pos	G10	data	peak	3525
HSDL2	neg	A10	valids	non-peak	111
HSDL2	neg	A5	valids	peak	21
HSDL2	neg	A4	valids	peak	214
HSDL2	neg	A7	valids	peak	21
HSDL2	neg	A6	valids	peak	216
HSDL2	neg	A9	valids	non-peak	14
HSDL2	neg	A8	valids	non-peak	129
HSDL2	neg	A10	data	non-peak	5801
HSDL2	neg	A5	data	peak	4487
HSDL2	neg	A4	data	peak	5552
HSDL2	neg	A7	data	peak	4401
HSDL2	neg	A6	data	peak	5347
HSDL2	neg	A9	data	non-peak	4387
HSDL2	neg	A8	data	non-peak	5513
HSDL2	pos	A10	valids	non-peak	1
HSDL2	pos	A5	valids	peak	2011
HSDL2	pos	A4	valids	peak	2005
HSDL2	pos	A7	valids	peak	1366
HSDL2	pos	A6	valids	peak	1369
HSDL2	pos	A9	valids	non-peak	3
HSDL2	pos	A8	valids	non-peak	10
HSDL2	pos	A10	data	non-peak	3380
HSDL2	pos	A5	data	peak	5773
HSDL2	pos	A4	data	peak	5879
HSDL2	pos	A7	data	peak	4910
HSDL2	pos	A6	data	peak	4510
HSDL2	pos	A9	data	non-peak	3437
HSDL2	pos	A8	data	non-peak	3233
ORP5	neg	A11	valids	non-peak	40
ORP5	neg	A10	valids	non-peak	49
ORP5	neg	A5	valids	peak	51
ORP5	neg	A4	valids	peak	36
ORP5	neg	A7	valids	peak	52
ORP5	neg	A6	valids	peak	50
ORP5	neg	A9	valids	non-peak	52
ORP5	neg	A8	valids	peak	49
ORP5	neg	A11	data	non-peak	2517
ORP5	neg	A10	data	non-peak	2617
ORP5	neg	A5	data	peak	6239
ORP5	neg	A4	data	peak	2359
ORP5	neg	A7	data	peak	5736
ORP5	neg	A6	data	peak	5826
ORP5	neg	A9	data	non-peak	5845
ORP5	neg	A8	data	peak	2357
ORP5	pos	A11	valids	non-peak	289
ORP5	pos	A10	valids	non-peak	277
ORP5	pos	A5	valids	peak	357
ORP5	pos	A4	valids	peak	181
ORP5	pos	A7	valids	peak	305
ORP5	pos	A6	valids	peak	325
ORP5	pos	A9	valids	non-peak	293
ORP5	pos	A8	valids	peak	313
ORP5	pos	A11	data	non-peak	3522
ORP5	pos	A10	data	non-peak	3385
ORP5	pos	A5	data	peak	4072
ORP5	pos	A4	data	peak	1908
ORP5	pos	A7	data	peak	3453
ORP5	pos	A6	data	peak	3309
ORP5	pos	A9	data	non-peak	3777
ORP5	pos	A8	data	peak	3224
ORP4	neg	C9	valids	non-peak	72
ORP4	neg	C8	valids	peak	81
ORP4	neg	C11	valids	non-peak	74
ORP4	neg	C10	valids	non-peak	70
ORP4	neg	C7	valids	peak	83
ORP4	neg	C6	valids	peak	93
ORP4	neg	C5	valids	peak	92
ORP4	neg	C4	valids	peak	56
ORP4	neg	C9	data	non-peak	10475
ORP4	neg	C8	data	peak	10514
ORP4	neg	C11	data	non-peak	11089
ORP4	neg	C10	data	non-peak	5297
ORP4	neg	C7	data	peak	9956
ORP4	neg	C6	data	peak	10365
ORP4	neg	C5	data	peak	9458
ORP4	neg	C4	data	peak	6488
ORP4	pos	C9	valids	non-peak	290
ORP4	pos	C8	valids	peak	372
ORP4	pos	C11	valids	non-peak	287
ORP4	pos	C10	valids	non-peak	164
ORP4	pos	C7	valids	peak	380
ORP4	pos	C6	valids	peak	387
ORP4	pos	C5	valids	peak	403
ORP4	pos	C4	valids	peak	190
ORP4	pos	C9	data	non-peak	4253
ORP4	pos	C8	data	peak	3785
ORP4	pos	C11	data	non-peak	4608
ORP4	pos	C10	data	non-peak	5743
ORP4	pos	C7	data	peak	4114
ORP4	pos	C6	data	peak	3576
ORP4	pos	C5	data	peak	3749
ORP4	pos	C4	data	peak	2195
ORP9	neg	F1	valids	non-peak	82
ORP9	neg	F2	valids	non-peak	83
ORP9	neg	E10	valids	non-peak	117
ORP9	neg	E9	valids	non-peak	126
ORP9	neg	E8	valids	peak	128
ORP9	neg	E5	valids	peak	118
ORP9	neg	E4	valids	peak	135
ORP9	neg	E7	valids	peak	134
ORP9	neg	E6	valids	peak	115
ORP9	neg	F1	data	non-peak	10461
ORP9	neg	F2	data	non-peak	10088
ORP9	neg	E10	data	non-peak	10332
ORP9	neg	E9	data	non-peak	10134
ORP9	neg	E8	data	peak	10833
ORP9	neg	E5	data	peak	9529
ORP9	neg	E4	data	peak	8297
ORP9	neg	E7	data	peak	10433
ORP9	neg	E6	data	peak	7311
ORP9	pos	F1	valids	non-peak	118
ORP9	pos	F2	valids	non-peak	147
ORP9	pos	E10	valids	non-peak	52
ORP9	pos	E9	valids	non-peak	212
ORP9	pos	E8	valids	peak	206
ORP9	pos	E5	valids	peak	281
ORP9	pos	E4	valids	peak	270
ORP9	pos	E7	valids	peak	300
ORP9	pos	E6	valids	peak	212
ORP9	pos	F1	data	non-peak	5307
ORP9	pos	F2	data	non-peak	4650
ORP9	pos	E10	data	non-peak	3815
ORP9	pos	E9	data	non-peak	5074
ORP9	pos	E8	data	peak	4820
ORP9	pos	E5	data	peak	5420
ORP9	pos	E4	data	peak	6716
ORP9	pos	E7	data	peak	5126
ORP9	pos	E6	data	peak	7919
TTPA	neg	E11	valids	non-peak	61
TTPA	neg	E10	valids	non-peak	67
TTPA	neg	E12	valids	non-peak	37
TTPA	neg	E9	valids	non-peak	109
TTPA	neg	E8	valids	peak	148
TTPA	neg	E5	valids	peak	156
TTPA	neg	E4	valids	peak	177
TTPA	neg	E7	valids	peak	169
TTPA	neg	E6	valids	peak	171
TTPA	neg	E11	data	non-peak	11330
TTPA	neg	E10	data	non-peak	11353
TTPA	neg	E12	data	non-peak	3436
TTPA	neg	E9	data	non-peak	10937
TTPA	neg	E8	data	peak	10582
TTPA	neg	E5	data	peak	10708
TTPA	neg	E4	data	peak	10973
TTPA	neg	E7	data	peak	10886
TTPA	neg	E6	data	peak	10408
TTPA	pos	E11	valids	non-peak	341
TTPA	pos	E10	valids	non-peak	388
TTPA	pos	E12	valids	non-peak	326
TTPA	pos	E9	valids	non-peak	449
TTPA	pos	E8	valids	peak	597
TTPA	pos	E5	valids	peak	822
TTPA	pos	E4	valids	peak	826
TTPA	pos	E7	valids	peak	798
TTPA	pos	E6	valids	peak	830
TTPA	pos	E11	data	non-peak	3534
TTPA	pos	E10	data	non-peak	3762
TTPA	pos	E12	data	non-peak	3519
TTPA	pos	E9	data	non-peak	3648
TTPA	pos	E8	data	peak	3805
TTPA	pos	E5	data	peak	4514
TTPA	pos	E4	data	peak	4968
TTPA	pos	E7	data	peak	4310
TTPA	pos	E6	data	peak	4302
GLTP	neg	G7	valids	peak	240
GLTP	neg	G6	valids	non-peak	156
GLTP	neg	G5	valids	non-peak	110
GLTP	neg	G4	valids	non-peak	125
GLTP	neg	G9	valids	peak	314
GLTP	neg	G8	valids	peak	309
GLTP	neg	G12	valids	non-peak	111
GLTP	neg	G11	valids	non-peak	194
GLTP	neg	G10	valids	peak	243
GLTP	neg	G7	data	peak	5475
GLTP	neg	G6	data	non-peak	5455
GLTP	neg	G5	data	non-peak	5731
GLTP	neg	G4	data	non-peak	6118
GLTP	neg	G9	data	peak	5726
GLTP	neg	G8	data	peak	5599
GLTP	neg	G12	data	non-peak	5386
GLTP	neg	G11	data	non-peak	6168
GLTP	neg	G10	data	peak	5771
GLTP	pos	G7	valids	peak	327
GLTP	pos	G6	valids	non-peak	179
GLTP	pos	G5	valids	non-peak	201
GLTP	pos	G4	valids	non-peak	229
GLTP	pos	G9	valids	peak	439
GLTP	pos	G8	valids	peak	442
GLTP	pos	G12	valids	non-peak	187
GLTP	pos	G11	valids	non-peak	227
GLTP	pos	G10	valids	peak	286
GLTP	pos	G7	data	peak	5431
GLTP	pos	G6	data	non-peak	5384
GLTP	pos	G5	data	non-peak	5614
GLTP	pos	G4	data	non-peak	6671
GLTP	pos	G9	data	peak	5654
GLTP	pos	G8	data	peak	6115
GLTP	pos	G12	data	non-peak	5195
GLTP	pos	G11	data	non-peak	6004
GLTP	pos	G10	data	peak	5640
GLTPD1	neg	E11	valids	non-peak	108
GLTPD1	neg	E10	valids	peak	124
GLTPD1	neg	E12	valids	non-peak	24
GLTPD1	neg	E9	valids	peak	30
GLTPD1	neg	E8	valids	peak	164
GLTPD1	neg	E5	valids	non-peak	125
GLTPD1	neg	E4	valids	non-peak	105
GLTPD1	neg	E7	valids	peak	162
GLTPD1	neg	E6	valids	peak	153
GLTPD1	neg	E11	data	non-peak	5699
GLTPD1	neg	E10	data	peak	5919
GLTPD1	neg	E12	data	non-peak	4356
GLTPD1	neg	E9	data	peak	4355
GLTPD1	neg	E8	data	peak	6093
GLTPD1	neg	E5	data	non-peak	5795
GLTPD1	neg	E4	data	non-peak	5329
GLTPD1	neg	E7	data	peak	6007
GLTPD1	neg	E6	data	peak	5370
GLTPD1	pos	E11	valids	non-peak	121
GLTPD1	pos	E10	valids	peak	379
GLTPD1	pos	E12	valids	non-peak	263
GLTPD1	pos	E9	valids	peak	523
GLTPD1	pos	E8	valids	peak	528
GLTPD1	pos	E5	valids	non-peak	297
GLTPD1	pos	E4	valids	non-peak	264
GLTPD1	pos	E7	valids	peak	494
GLTPD1	pos	E6	valids	peak	452
GLTPD1	pos	E11	data	non-peak	4451
GLTPD1	pos	E10	data	peak	5820
GLTPD1	pos	E12	data	non-peak	5396
GLTPD1	pos	E9	data	peak	6681
GLTPD1	pos	E8	data	peak	6392
GLTPD1	pos	E5	data	non-peak	6834
GLTPD1	pos	E4	data	non-peak	5562
GLTPD1	pos	E7	data	peak	6271
GLTPD1	pos	E6	data	peak	6428
RBP1	neg	C9	valids	peak	69
RBP1	neg	C8	valids	peak	61
RBP1	neg	C12	valids	non-peak	48
RBP1	neg	C11	valids	peak	66
RBP1	neg	C10	valids	peak	67
RBP1	neg	C7	valids	peak	56
RBP1	neg	C6	valids	non-peak	47
RBP1	neg	C5	valids	non-peak	45
RBP1	neg	C4	valids	non-peak	45
RBP1	neg	C9	data	peak	8787
RBP1	neg	C8	data	peak	9033
RBP1	neg	C12	data	non-peak	8824
RBP1	neg	C11	data	peak	8929
RBP1	neg	C10	data	peak	8941
RBP1	neg	C7	data	peak	8857
RBP1	neg	C6	data	non-peak	8394
RBP1	neg	C5	data	non-peak	8303
RBP1	neg	C4	data	non-peak	6806
RBP1	pos	C9	valids	peak	453
RBP1	pos	C8	valids	peak	420
RBP1	pos	C12	valids	non-peak	301
RBP1	pos	C11	valids	peak	424
RBP1	pos	C10	valids	peak	422
RBP1	pos	C7	valids	peak	424
RBP1	pos	C6	valids	non-peak	326
RBP1	pos	C5	valids	non-peak	270
RBP1	pos	C4	valids	non-peak	290
RBP1	pos	C9	data	peak	7449
RBP1	pos	C8	data	peak	8049
RBP1	pos	C12	data	non-peak	7319
RBP1	pos	C11	data	peak	7691
RBP1	pos	C10	data	peak	7546
RBP1	pos	C7	data	peak	7986
RBP1	pos	C6	data	non-peak	7847
RBP1	pos	C5	data	non-peak	7800
RBP1	pos	C4	data	non-peak	8177
RBP2	neg	A11	valids	peak	53
RBP2	neg	A10	valids	peak	56
RBP2	neg	A12	valids	non-peak	40
RBP2	neg	A5	valids	non-peak	18
RBP2	neg	A7	valids	peak	45
RBP2	neg	A6	valids	non-peak	34
RBP2	neg	A9	valids	peak	53
RBP2	neg	A8	valids	peak	56
RBP2	neg	A11	data	peak	3793
RBP2	neg	A10	data	peak	3872
RBP2	neg	A12	data	non-peak	3820
RBP2	neg	A5	data	non-peak	3040
RBP2	neg	A7	data	peak	3821
RBP2	neg	A6	data	non-peak	3774
RBP2	neg	A9	data	peak	3755
RBP2	neg	A8	data	peak	3951
RBP2	pos	A11	valids	peak	350
RBP2	pos	A10	valids	peak	439
RBP2	pos	A12	valids	non-peak	273
RBP2	pos	A5	valids	non-peak	114
RBP2	pos	A7	valids	peak	394
RBP2	pos	A6	valids	non-peak	288
RBP2	pos	A9	valids	peak	407
RBP2	pos	A8	valids	peak	411
RBP2	pos	A11	data	peak	3248
RBP2	pos	A10	data	peak	3695
RBP2	pos	A12	data	non-peak	3401
RBP2	pos	A5	data	non-peak	2250
RBP2	pos	A7	data	peak	3742
RBP2	pos	A6	data	non-peak	3382
RBP2	pos	A9	data	peak	3738
RBP2	pos	A8	data	peak	3902
RBP5	neg	A11	valids	peak	46
RBP5	neg	A10	valids	peak	50
RBP5	neg	A12	valids	peak	41
RBP5	neg	B1	valids	non-peak	20
RBP5	neg	A7	valids	non-peak	26
RBP5	neg	A6	valids	non-peak	19
RBP5	neg	A9	valids	peak	42
RBP5	neg	A8	valids	non-peak	36
RBP5	neg	A11	data	peak	11108
RBP5	neg	A10	data	peak	10657
RBP5	neg	A12	data	peak	11340
RBP5	neg	B1	data	non-peak	11385
RBP5	neg	A7	data	non-peak	10209
RBP5	neg	A6	data	non-peak	7809
RBP5	neg	A9	data	peak	10915
RBP5	neg	A8	data	non-peak	11299
RBP5	pos	A11	valids	peak	129
RBP5	pos	A10	valids	peak	187
RBP5	pos	A12	valids	peak	200
RBP5	pos	B1	valids	non-peak	83
RBP5	pos	A7	valids	non-peak	138
RBP5	pos	A6	valids	non-peak	116
RBP5	pos	A9	valids	peak	174
RBP5	pos	A8	valids	non-peak	159
RBP5	pos	A11	data	peak	3572
RBP5	pos	A10	data	peak	3785
RBP5	pos	A12	data	peak	3819
RBP5	pos	B1	data	non-peak	3155
RBP5	pos	A7	data	non-peak	3548
RBP5	pos	A6	data	non-peak	3846
RBP5	pos	A9	data	peak	3846
RBP5	pos	A8	data	non-peak	4231
RBP7	neg	C9	valids	peak	48
RBP7	neg	C8	valids	peak	8
RBP7	neg	C12	valids	non-peak	34
RBP7	neg	C11	valids	peak	51
RBP7	neg	C10	valids	peak	7
RBP7	neg	C7	valids	non-peak	28
RBP7	neg	C6	valids	non-peak	15
RBP7	neg	C5	valids	non-peak	6
RBP7	neg	C9	data	peak	6271
RBP7	neg	C8	data	peak	5484
RBP7	neg	C12	data	non-peak	6355
RBP7	neg	C11	data	peak	6281
RBP7	neg	C10	data	peak	5509
RBP7	neg	C7	data	non-peak	6386
RBP7	neg	C6	data	non-peak	6214
RBP7	neg	C5	data	non-peak	5621
RBP7	pos	C9	valids	peak	273
RBP7	pos	C8	valids	peak	233
RBP7	pos	C12	valids	non-peak	124
RBP7	pos	C11	valids	peak	248
RBP7	pos	C10	valids	peak	330
RBP7	pos	C7	valids	non-peak	179
RBP7	pos	C6	valids	non-peak	114
RBP7	pos	C5	valids	non-peak	45
RBP7	pos	C9	data	peak	3707
RBP7	pos	C8	data	peak	3142
RBP7	pos	C12	data	non-peak	3461
RBP7	pos	C11	data	peak	3936
RBP7	pos	C10	data	peak	3831
RBP7	pos	C7	data	non-peak	3367
RBP7	pos	C6	data	non-peak	3068
RBP7	pos	C5	data	non-peak	1999
PLEKHA8P1	neg	G7	valids	peak	155
PLEKHA8P1	neg	G6	valids	peak	146
PLEKHA8P1	neg	G5	valids	peak	162
PLEKHA8P1	neg	G4	valids	peak	165
PLEKHA8P1	neg	G9	valids	non-peak	140
PLEKHA8P1	neg	G8	valids	peak	146
PLEKHA8P1	neg	G11	valids	non-peak	121
PLEKHA8P1	neg	G10	valids	non-peak	122
PLEKHA8P1	neg	G7	data	peak	2509
PLEKHA8P1	neg	G6	data	peak	2600
PLEKHA8P1	neg	G5	data	peak	2465
PLEKHA8P1	neg	G4	data	peak	5993
PLEKHA8P1	neg	G9	data	non-peak	6207
PLEKHA8P1	neg	G8	data	peak	2675
PLEKHA8P1	neg	G11	data	non-peak	5648
PLEKHA8P1	neg	G10	data	non-peak	2384
PLEKHA8P1	pos	G7	valids	peak	287
PLEKHA8P1	pos	G6	valids	peak	238
PLEKHA8P1	pos	G5	valids	peak	287
PLEKHA8P1	pos	G4	valids	peak	297
PLEKHA8P1	pos	G9	valids	non-peak	204
PLEKHA8P1	pos	G8	valids	peak	291
PLEKHA8P1	pos	G11	valids	non-peak	197
PLEKHA8P1	pos	G10	valids	non-peak	201
PLEKHA8P1	pos	G7	data	peak	3689
PLEKHA8P1	pos	G6	data	peak	3218
PLEKHA8P1	pos	G5	data	peak	3147
PLEKHA8P1	pos	G4	data	peak	3284
PLEKHA8P1	pos	G9	data	non-peak	4205
PLEKHA8P1	pos	G8	data	peak	3869
PLEKHA8P1	pos	G11	data	non-peak	3653
PLEKHA8P1	pos	G10	data	non-peak	4689
BNIP2	neg	A11	valids	non-peak	15
BNIP2	neg	A10	valids	peak	22
BNIP2	neg	A12	valids	non-peak	12
BNIP2	neg	A7	valids	non-peak	19
BNIP2	neg	A6	valids	non-peak	18
BNIP2	neg	A9	valids	peak	21
BNIP2	neg	A8	valids	peak	6
BNIP2	neg	A11	data	non-peak	5438
BNIP2	neg	A10	data	peak	5121
BNIP2	neg	A12	data	non-peak	4694
BNIP2	neg	A7	data	non-peak	5853
BNIP2	neg	A6	data	non-peak	5756
BNIP2	neg	A9	data	peak	5220
BNIP2	neg	A8	data	peak	4606
BNIP2	pos	A11	valids	non-peak	93
BNIP2	pos	A10	valids	peak	41
BNIP2	pos	A12	valids	non-peak	109
BNIP2	pos	A7	valids	non-peak	97
BNIP2	pos	A6	valids	non-peak	151
BNIP2	pos	A9	valids	peak	149
BNIP2	pos	A8	valids	peak	192
BNIP2	pos	A11	data	non-peak	3543
BNIP2	pos	A10	data	peak	1361
BNIP2	pos	A12	data	non-peak	2652
BNIP2	pos	A7	data	non-peak	2851
BNIP2	pos	A6	data	non-peak	3334
BNIP2	pos	A9	data	peak	3282
BNIP2	pos	A8	data	peak	3566
ATCAY	neg	E11	valids	non-peak	61
ATCAY	neg	E10	valids	non-peak	21
ATCAY	neg	E9	valids	non-peak	55
ATCAY	neg	E8	valids	peak	79
ATCAY	neg	E5	valids	peak	203
ATCAY	neg	E4	valids	non-peak	52
ATCAY	neg	E7	valids	peak	70
ATCAY	neg	E6	valids	peak	200
ATCAY	neg	E11	data	non-peak	5318
ATCAY	neg	E10	data	non-peak	4902
ATCAY	neg	E9	data	non-peak	5341
ATCAY	neg	E8	data	peak	5360
ATCAY	neg	E5	data	peak	5872
ATCAY	neg	E4	data	non-peak	4869
ATCAY	neg	E7	data	peak	5622
ATCAY	neg	E6	data	peak	6648
ATCAY	pos	E11	valids	non-peak	221
ATCAY	pos	E10	valids	non-peak	75
ATCAY	pos	E9	valids	non-peak	73
ATCAY	pos	E8	valids	peak	300
ATCAY	pos	E5	valids	peak	350
ATCAY	pos	E4	valids	non-peak	307
ATCAY	pos	E7	valids	peak	81
ATCAY	pos	E6	valids	peak	348
ATCAY	pos	E11	data	non-peak	3246
ATCAY	pos	E10	data	non-peak	1239
ATCAY	pos	E9	data	non-peak	1315
ATCAY	pos	E8	data	peak	3403
ATCAY	pos	E5	data	peak	3850
ATCAY	pos	E4	data	non-peak	4436
ATCAY	pos	E7	data	peak	1284
ATCAY	pos	E6	data	peak	4172
STARD6	neg	C9	valids	peak	56
STARD6	neg	C8	valids	peak	62
STARD6	neg	C12	valids	non-peak	50
STARD6	neg	C11	valids	peak	57
STARD6	neg	C10	valids	peak	56
STARD6	neg	C7	valids	peak	50
STARD6	neg	C6	valids	non-peak	46
STARD6	neg	C5	valids	non-peak	46
STARD6	neg	C9	data	peak	3935
STARD6	neg	C8	data	peak	4053
STARD6	neg	C12	data	non-peak	4703
STARD6	neg	C11	data	peak	3811
STARD6	neg	C10	data	peak	3769
STARD6	neg	C7	data	peak	3884
STARD6	neg	C6	data	non-peak	3919
STARD6	neg	C5	data	non-peak	3766
STARD6	pos	C9	valids	peak	495
STARD6	pos	C8	valids	peak	534
STARD6	pos	C12	valids	non-peak	139
STARD6	pos	C11	valids	peak	529
STARD6	pos	C10	valids	peak	529
STARD6	pos	C7	valids	peak	450
STARD6	pos	C6	valids	non-peak	340
STARD6	pos	C5	valids	non-peak	149
STARD6	pos	C9	data	peak	3533
STARD6	pos	C8	data	peak	4291
STARD6	pos	C12	data	non-peak	1997
STARD6	pos	C11	data	peak	4066
STARD6	pos	C10	data	peak	3926
STARD6	pos	C7	data	peak	3357
STARD6	pos	C6	data	non-peak	3661
STARD6	pos	C5	data	non-peak	2238
GM2A	neg	G7	valids	non-peak	12
GM2A	neg	H1	valids	non-peak	7
GM2A	neg	G9	valids	peak	38
GM2A	neg	G8	valids	non-peak	34
GM2A	neg	G12	valids	peak	13
GM2A	neg	G11	valids	peak	38
GM2A	neg	G10	valids	peak	38
GM2A	neg	G7	data	non-peak	4161
GM2A	neg	H1	data	non-peak	4276
GM2A	neg	G9	data	peak	5193
GM2A	neg	G8	data	non-peak	5372
GM2A	neg	G12	data	peak	4387
GM2A	neg	G11	data	peak	5149
GM2A	neg	G10	data	peak	4966
GM2A	pos	G7	valids	non-peak	196
GM2A	pos	H1	valids	non-peak	172
GM2A	pos	G9	valids	peak	318
GM2A	pos	G8	valids	non-peak	48
GM2A	pos	G12	valids	peak	303
GM2A	pos	G11	valids	peak	174
GM2A	pos	G10	valids	peak	80
GM2A	pos	G7	data	non-peak	5690
GM2A	pos	H1	data	non-peak	4971
GM2A	pos	G9	data	peak	5582
GM2A	pos	G8	data	non-peak	3975
GM2A	pos	G12	data	peak	5156
GM2A	pos	G11	data	peak	5456
GM2A	pos	G10	data	peak	4170
PITPNC1	neg	G7	valids	peak	95
PITPNC1	neg	G6	valids	peak	77
PITPNC1	neg	G5	valids	non-peak	42
PITPNC1	neg	G9	valids	peak	88
PITPNC1	neg	G8	valids	peak	90
PITPNC1	neg	G12	valids	non-peak	31
PITPNC1	neg	G11	valids	non-peak	42
PITPNC1	neg	G10	valids	peak	85
PITPNC1	neg	G7	data	peak	5291
PITPNC1	neg	G6	data	peak	5730
PITPNC1	neg	G5	data	non-peak	6247
PITPNC1	neg	G9	data	peak	5329
PITPNC1	neg	G8	data	peak	4988
PITPNC1	neg	G12	data	non-peak	5498
PITPNC1	neg	G11	data	non-peak	5492
PITPNC1	neg	G10	data	peak	5351
PITPNC1	pos	G7	valids	peak	293
PITPNC1	pos	G6	valids	peak	250
PITPNC1	pos	G5	valids	non-peak	164
PITPNC1	pos	G9	valids	peak	283
PITPNC1	pos	G8	valids	peak	251
PITPNC1	pos	G12	valids	non-peak	167
PITPNC1	pos	G11	valids	non-peak	186
PITPNC1	pos	G10	valids	peak	246
PITPNC1	pos	G7	data	peak	3294
PITPNC1	pos	G6	data	peak	3856
PITPNC1	pos	G5	data	non-peak	3682
PITPNC1	pos	G9	data	peak	3568
PITPNC1	pos	G8	data	peak	3721
PITPNC1	pos	G12	data	non-peak	4284
PITPNC1	pos	G11	data	non-peak	3739
PITPNC1	pos	G10	data	peak	3857
STARD2	neg	E11	valids	peak	173
STARD2	neg	E10	valids	peak	172
STARD2	neg	E12	valids	non-peak	99
STARD2	neg	E9	valids	peak	170
STARD2	neg	E8	valids	peak	179
STARD2	neg	E5	valids	non-peak	79
STARD2	neg	E4	valids	non-peak	98
STARD2	neg	E7	valids	peak	143
STARD2	neg	E6	valids	non-peak	100
STARD2	neg	E11	data	peak	10070
STARD2	neg	E10	data	peak	10059
STARD2	neg	E12	data	non-peak	9636
STARD2	neg	E9	data	peak	9629
STARD2	neg	E8	data	peak	9077
STARD2	neg	E5	data	non-peak	8265
STARD2	neg	E4	data	non-peak	8193
STARD2	neg	E7	data	peak	7279
STARD2	neg	E6	data	non-peak	8402
STARD2	pos	E11	valids	peak	228
STARD2	pos	E10	valids	peak	267
STARD2	pos	E12	valids	non-peak	130
STARD2	pos	E9	valids	peak	253
STARD2	pos	E8	valids	peak	274
STARD2	pos	E5	valids	non-peak	97
STARD2	pos	E4	valids	non-peak	102
STARD2	pos	E7	valids	peak	212
STARD2	pos	E6	valids	non-peak	123
STARD2	pos	E11	data	peak	6929
STARD2	pos	E10	data	peak	7052
STARD2	pos	E12	data	non-peak	6718
STARD2	pos	E9	data	peak	6714
STARD2	pos	E8	data	peak	7194
STARD2	pos	E5	data	non-peak	7807
STARD2	pos	E4	data	non-peak	6617
STARD2	pos	E7	data	peak	7607
STARD2	pos	E6	data	non-peak	7688
STARD3	neg	E11	valids	non-peak	11
STARD3	neg	E10	valids	non-peak	93
STARD3	neg	E12	valids	non-peak	11
STARD3	neg	E9	valids	non-peak	91
STARD3	neg	E8	valids	peak	108
STARD3	neg	E5	valids	peak	135
STARD3	neg	E4	valids	non-peak	10
STARD3	neg	E7	valids	peak	114
STARD3	neg	E6	valids	peak	113
STARD3	neg	E11	data	non-peak	5544
STARD3	neg	E10	data	non-peak	6526
STARD3	neg	E12	data	non-peak	5772
STARD3	neg	E9	data	non-peak	6542
STARD3	neg	E8	data	peak	6252
STARD3	neg	E5	data	peak	3511
STARD3	neg	E4	data	non-peak	5258
STARD3	neg	E7	data	peak	6345
STARD3	neg	E6	data	peak	6359
STARD3	pos	E11	valids	non-peak	43
STARD3	pos	E10	valids	non-peak	226
STARD3	pos	E12	valids	non-peak	36
STARD3	pos	E9	valids	non-peak	204
STARD3	pos	E8	valids	peak	269
STARD3	pos	E5	valids	peak	418
STARD3	pos	E4	valids	non-peak	362
STARD3	pos	E7	valids	peak	294
STARD3	pos	E6	valids	peak	241
STARD3	pos	E11	data	non-peak	1799
STARD3	pos	E10	data	non-peak	3802
STARD3	pos	E12	data	non-peak	1795
STARD3	pos	E9	data	non-peak	3534
STARD3	pos	E8	data	peak	3483
STARD3	pos	E5	data	peak	5032
STARD3	pos	E4	data	non-peak	4814
STARD3	pos	E7	data	peak	3423
STARD3	pos	E6	data	peak	3318
STARD1	neg	E11	valids	non-peak	30
STARD1	neg	E10	valids	non-peak	32
STARD1	neg	E12	valids	non-peak	5
STARD1	neg	E9	valids	non-peak	28
STARD1	neg	E8	valids	peak	34
STARD1	neg	E5	valids	peak	30
STARD1	neg	E4	valids	peak	10
STARD1	neg	E7	valids	peak	39
STARD1	neg	E6	valids	peak	38
STARD1	neg	E11	data	non-peak	2471
STARD1	neg	E10	data	non-peak	2166
STARD1	neg	E12	data	non-peak	1763
STARD1	neg	E9	data	non-peak	2488
STARD1	neg	E8	data	peak	2435
STARD1	neg	E5	data	peak	2471
STARD1	neg	E4	data	peak	4782
STARD1	neg	E7	data	peak	2492
STARD1	neg	E6	data	peak	2578
STARD1	pos	E11	valids	non-peak	255
STARD1	pos	E10	valids	non-peak	199
STARD1	pos	E12	valids	non-peak	56
STARD1	pos	E9	valids	non-peak	245
STARD1	pos	E8	valids	peak	306
STARD1	pos	E5	valids	peak	320
STARD1	pos	E4	valids	peak	323
STARD1	pos	E7	valids	peak	328
STARD1	pos	E6	valids	peak	318
STARD1	pos	E11	data	non-peak	4357
STARD1	pos	E10	data	non-peak	3621
STARD1	pos	E12	data	non-peak	2063
STARD1	pos	E9	data	non-peak	4041
STARD1	pos	E8	data	peak	3598
STARD1	pos	E5	data	peak	3662
STARD1	pos	E4	data	peak	3827
STARD1	pos	E7	data	peak	3704
STARD1	pos	E6	data	peak	3736
PLEKHA8	neg	G7	valids	peak	13
PLEKHA8	neg	G6	valids	peak	176
PLEKHA8	neg	G5	valids	peak	34
PLEKHA8	neg	G4	valids	peak	163
PLEKHA8	neg	G9	valids	non-peak	13
PLEKHA8	neg	G8	valids	peak	179
PLEKHA8	neg	G11	valids	non-peak	7
PLEKHA8	neg	G10	valids	non-peak	148
PLEKHA8	neg	G7	data	peak	5038
PLEKHA8	neg	G6	data	peak	5415
PLEKHA8	neg	G5	data	peak	5084
PLEKHA8	neg	G4	data	peak	4713
PLEKHA8	neg	G9	data	non-peak	4713
PLEKHA8	neg	G8	data	peak	5562
PLEKHA8	neg	G11	data	non-peak	4806
PLEKHA8	neg	G10	data	non-peak	5604
PLEKHA8	pos	G7	valids	peak	380
PLEKHA8	pos	G6	valids	peak	453
PLEKHA8	pos	G5	valids	peak	52
PLEKHA8	pos	G4	valids	peak	448
PLEKHA8	pos	G9	valids	non-peak	279
PLEKHA8	pos	G8	valids	peak	55
PLEKHA8	pos	G11	valids	non-peak	244
PLEKHA8	pos	G10	valids	non-peak	49
PLEKHA8	pos	G7	data	peak	3461
PLEKHA8	pos	G6	data	peak	4047
PLEKHA8	pos	G5	data	peak	1271
PLEKHA8	pos	G4	data	peak	4359
PLEKHA8	pos	G9	data	non-peak	4199
PLEKHA8	pos	G8	data	peak	1302
PLEKHA8	pos	G11	data	non-peak	3869
PLEKHA8	pos	G10	data	non-peak	1382
STARD4	neg	A11	valids	non-peak	19
STARD4	neg	A10	valids	peak	24
STARD4	neg	A12	valids	non-peak	19
STARD4	neg	A5	valids	non-peak	3
STARD4	neg	A7	valids	peak	26
STARD4	neg	A6	valids	non-peak	16
STARD4	neg	A9	valids	peak	24
STARD4	neg	A8	valids	peak	19
STARD4	neg	A11	data	non-peak	10685
STARD4	neg	A10	data	peak	10157
STARD4	neg	A12	data	non-peak	10389
STARD4	neg	A5	data	non-peak	6765
STARD4	neg	A7	data	peak	9514
STARD4	neg	A6	data	non-peak	9920
STARD4	neg	A9	data	peak	10139
STARD4	neg	A8	data	peak	10216
STARD4	pos	A11	valids	non-peak	105
STARD4	pos	A10	valids	peak	117
STARD4	pos	A12	valids	non-peak	104
STARD4	pos	A5	valids	non-peak	131
STARD4	pos	A7	valids	peak	166
STARD4	pos	A6	valids	non-peak	103
STARD4	pos	A9	valids	peak	157
STARD4	pos	A8	valids	peak	162
STARD4	pos	A11	data	non-peak	3770
STARD4	pos	A10	data	peak	3597
STARD4	pos	A12	data	non-peak	3903
STARD4	pos	A5	data	non-peak	5386
STARD4	pos	A7	data	peak	4203
STARD4	pos	A6	data	non-peak	4589
STARD4	pos	A9	data	peak	3923
STARD4	pos	A8	data	peak	4246
STARD5	neg	A11	valids	non-peak	121
STARD5	neg	A10	valids	peak	127
STARD5	neg	A12	valids	non-peak	112
STARD5	neg	A5	valids	non-peak	49
STARD5	neg	A7	valids	peak	118
STARD5	neg	A6	valids	non-peak	119
STARD5	neg	A9	valids	peak	117
STARD5	neg	A8	valids	peak	146
STARD5	neg	A11	data	non-peak	9382
STARD5	neg	A10	data	peak	9601
STARD5	neg	A12	data	non-peak	9452
STARD5	neg	A5	data	non-peak	8873
STARD5	neg	A7	data	peak	10342
STARD5	neg	A6	data	non-peak	9651
STARD5	neg	A9	data	peak	9678
STARD5	neg	A8	data	peak	9853
STARD5	pos	A11	valids	non-peak	118
STARD5	pos	A10	valids	peak	148
STARD5	pos	A12	valids	non-peak	130
STARD5	pos	A5	valids	non-peak	110
STARD5	pos	A7	valids	peak	149
STARD5	pos	A6	valids	non-peak	103
STARD5	pos	A9	valids	peak	119
STARD5	pos	A8	valids	peak	140
STARD5	pos	A11	data	non-peak	7339
STARD5	pos	A10	data	peak	7303
STARD5	pos	A12	data	non-peak	7798
STARD5	pos	A5	data	non-peak	8641
STARD5	pos	A7	data	peak	7432
STARD5	pos	A6	data	non-peak	7974
STARD5	pos	A9	data	peak	7754
STARD5	pos	A8	data	peak	7871
