60.0211300	CH3COOH	SM [CH3+COOH] (NL 60.0211)	NL negative mode	SM
71.0115000	C3O2H3	HexCer identity III	[M-H]-	HexCer
78.95905658	O3P	Cer1P/PIP/PL metaphosphate (78.9591)	[M-H]-	Cer1P;PI;PC;PE;PS;PG;SM
87.03202840	C2H2COOHNH2	PS [Ser-H2O] (87.0320)	NL negative mode	PS
89.0220000	C3O3H5	HexCer identity I	[M-H]-	HexCer
96.96962158	H2O4P	Cer1P/PI phosphate (96.9696)	[M-H]-	Cer1P;PI
101.021900	C4O3H5	HexCer identity II	[M-H]-	HexCer
140.0118206	C2H7O4NP	PE [P+E] (140.0118)	[M-H]-	PE
152.9958366	C3H6O5P	PA/PG/PI/PS [G+P] (152.9958)	[M-H]-	PG;PA;PS;PI
168.0431206	C2H6NHPO4C2H4	PC/SM PO4+choline-CH3 (168.0431)	[M-H]-	PC;SM
171.0064016	C3H8O6P	PG headgroup (171.0064)	[M-H]-	PG;BMP
178.0274684	C5H9O4PN	PE [G+P+E] (178.0275)	[M-H]-	PE
196.0380330	C5H11O5PN	PE [G+P+E-H2O] (196.0380)	[M-H]-	PE
241.0118779	C6H12O9P	PI [InsP-H2O]- (241.01)	[M-H]-	PI
259.0224425	C6H12O9P	PI [InsP-H]- (259.02)	[M-H]-	PI
223.0013132	C6H12O9P	PI [InsP-2H2O]- (223.00)	[M-H]-	PI
227.0326133	C6H12O7P	PG [G+P+G-H20]- (227.0326)	[M-H]-	PG;BMP
297.0380926	C9H14O9P	PI [G+P+I] (297.04)	[M-H]-	PI
112.9856286	C2O4H2Na	(COOH)2Na from cluster (112.98)	[M-H]-
180.9730536	C3O6H3Na2	(COOH)3Na2 from cluster (180.97)	[M-H]-
248.9604786	C4O8H4Na3	(COOH)4Na3 from cluster (248.96)	[M-H]-
67.98797358	COOHNa	NL COOHNa-cluster (67.99)	NL negative mode
135.9759472	C2O4H2Na2	NL 2xCOOHNa-cluster (135.98)	NL negative mode
203.9639207	C3O6H3Na3	NL 3xCOOHNa-cluster (203.96)	NL negative mode
271.9518943	C4O8H4Na4	NL 4xCOOHNa-cluster (271.95)	NL negative mode
162.0528234	C6H10O5	NL hexose (162.053)	NL negative mode	HexCer
180.0633881	C6H12O6	NL hexose+H2O (180.063)	NL negative mode	HexCer
324.1056468	C12H20O10	NL 2hexose (324.106)	NL negative mode	HexCer
163.0764536	C10O2H11	alpha-Vit.E (163.08)	[M-H]-	VE
149.0608036	C9O2H9	beta/gamma-Vit.E (149.06)	[M-H]-	VE
135.0451536	C8O2H7	delta-Vit.E (135.05)	[M-H]-	VE
