18.01056468472	H2O	NL [H2O] (NL 18.0106)	NL positive mode	
36.02112936944	H4O2	NL [2xH2O] (NL 36.0211)	NL positive mode	 
48.02112936944	CH4O2	NL [C+2xH2O] (NL 48.0211)	NL positive mode	
54.03169405416	O3H6	NL [3xH2O] (NL 54.0317)	NL positive mode	
56.04947561785	C3H6N	[C3+NH2] (56.0495)	[M+H]+	Sph
58.065126	C3H8N	PC/SM [Ch-Et] (58.0651)	[M+H]+	PC;SM;Sph,M2
60.04439023805	C2H6NO	[C2+NH2+O] (60.0444)	[M+H]+	Cer,Hex;Sph
60.080776	C3H10N	PC/SM [Ch-Et] (60.0808)	[M+H]+	PC;SM;Sph,M3
77.08406397926	C3H11NO	NL SM [N+3xCH3] (77.0841)	NL positive mode	SM
79.96633089136	HPO3	NL [P] (NL 79.9663)	NL positive mode	Cer,1P
82.06512568237	C5H8N	[C5+NH2] (82.0651)	[M+H]+	Sph,1P
84.08077574689	C5H10N	[C5+NH2+2H] (84.0808)	[M+H]+	M2Sph,M2
86.06004030257	C4H8NO	[C4+NH2+OH] (86.0600)	[M+H]+	Sph
86.096425	C5H12N	PC/SM [Ch] (86.096)	[M+H]+	PC;SM
96.08077574689	C6H10N	[C6+NH2] (96.0808)	[M+H]+	Sph,1P;Sph,M2
97.97689557608	PO4H3	NL [P] (NL 97.9769)	NL positive mode	Cer,1P
99.06786533483	C5H9NO	[C5+NH2+OH] (99.0679)	[M+H]+	Sph|k
104.106990	C5H14ON	PC/SM [Ch+H2O] (104.107)	[M+H]+	PC;SM
110.0964258114	C7H12N	[C7+NH2] (110.0964)	[M+H]+	Sph,M2
115.003447	PO4H6N	PA [P+NH3] (NL 115.0034)	NL positive mode	PA
115.9874602608	PO5H5	NL [P+H2O] (NL 115.9875)	NL positive mode	Cer,1P
124.999822	C2H6O4P	PC/SM [P+Et] (124.9998)	[M+H]+	PC;SM
141.019097	C2H8O4NP	PE [P+E] (NL 141.0191)	NL positive mode	PE
146.981769	NaPO4C2H5	PC/SM [P+Et+Na] (146.98)	[M+H]+	PC;SM
185.008927	C3H8O6NP	PS [P+S] (NL 185.0089)	NL positive mode	PS
183.066045	C5H14NO4P	NL PC/SM [P+Ch] (NL 183.066)	NL positive mode	PC;SM
184.073323	C5H15O4NP	PC/SM [P+Ch] (184.0733)	[M+H]+	PC;SM
189.040227	C3O6H12PN	NL PG [G+P+NH3] (NL 189.0402)	NL positive mode	PG;BMP
201.0766096199	C5H16N1O5P1	NL SM [P+Ch] (NL 201.0766)	NL positive mode	SM
259.021894	C6H12O9P	NL PI [P+Ins] (NL 259.0219)	NL positive mode	PI
277.056272	C6H16O9PN	NL PI [P+Ins+NH3] (NL 277.0563)	NL positive mode	PI
198.073955	C6H14O7	NL [Hexose+H2O] (NL 198.07)	NL positive mode	Cer,Hex
180.06339	C6H12O6	NL [Hexose] (NL 180.06)	NL positive mode	Cer,Hex
162.052825	C6H10O5	NL [Hexose-H2O] (NL 162.05)	NL positive mode	Cer,Hex
342.1162115319	C12H22O11	NL [2xHexose] (NL 342.1162)	NL positive mode	Hex2Cer
360.1267762166	C12H24O12	NL [2xHexose+H2O] (NL 360.1268)	NL positive mode	Hex2Cer
324.1056468472	C12H20O10	NL [2xHexose-H2O] (NL 324.1056)	NL positive mode	Hex2Cer
358.1111261521	C12H22O12	NL [2xHexose+O] (NL 358.1111)	NL positive mode	Hex2Cer
372.1267762166	C13H24O12	NL [2xHexose+C] (NL 372.1268)	NL positive mode	Hex2Cer
369.351576	C27H45	[CE-OH] (369.3516)	[M+H]+	CE
165.091006	C10O2H13	alpha-Vit.E (165.09)	[M+H]+	VE
151.075356	C9O2H11	beta/gamma-Vit.E (151.08)	[M+H]+	VE
137.059706	C8O2H9	delta-Vit.E (137.06)	[M+H]+	VE
165.091006	C10H13O2	[Nonidet P40(n=2)-H2O-C9H18]	[M+H]+	P40
247.205641	C17H27O	[Nonidet P40(n=1)-H2O]	[M+H]+	P40
291.231857	C19H31O2	[Nonidet P40(n=2)-H2O]	[M+H]+	P40
269.226377	C20H29	Retinol I (269.2264)	[M+H]+	VA
213.163777	C16H21	Retinol II (213.1637)	[M+H]+	VA
157.101177	C12H13	Retinol III (157.1012)	[M+H]+	VA
145.101177	C11H13	Retinol IV (145.1012)	[M+H]+	VA
