14.01565006452	CH2	NL CH2 (NL 14.0157)	NL negative mode	
18.01056468472	H2O	NL H2O (NL 18.0106)	NL negative mode	
30.01056468472	CH2O	NL C+H2O (NL 30.0106)	NL negative mode	
31.01838971698	CHH2O	NL CH+H2O (NL 31.0184)	NL negative mode	
32.02621474924	CH2H2O	NL CH2+H2O (NL 32.0262)	NL negative mode	
36.02112936944	H4O2	NL 2xH2O (NL 36.0211)	NL negative mode	
46.00547930492	CH2O2	NL CO+H2O (NL 46.0055)	NL negative mode	Cer|d
47.04968984602	H2OC2H5	NL H2O+C2H5 (NL 47.0497)	NL negative mode	
48.02112936944	CH4O2	NL C+2xH2O (NL 48.0211)	NL negative mode	
58.02983733335	C2HNH2OH	C2+NH2+OH (58.0298)	[M-H]-	
60.0211300	CH3COOH	SM [CH3+COOH] (NL 60.0211)	NL negative mode	SM
60.04548739787	C2H6N1O1	C2+NH2+OH (60.04548)	[M-H]-	
66.03169405416	CH6O3	NL C+3xH2O (66.0455)	NL negative mode	
76.01604398964	C2H4O3	NL C2+2xH2O (76.0160)	NL negative mode	
71.0115000	C3O2H3	HexCer identity III	[M-H]-	Cer,Hex
78.95905658	O3P	Cer1P/PIP/PL metaphosphate (78.9591)	[M-H]-	Cer,1P;PI;PC;PE;PS;PG;SM
79.05532380573	C6H7	Retinoic acid I (79.0553)	[M-H]-	VA
85.05276385022	C4H7N1O1	NL choline+H2O-CH3	NL negative mode	
87.03202840	C2H2COOHNH2	PS [Ser-H2O] (87.0320)	NL negative mode	PS
89.0220000	C3O3H5	HexCer identity I	[M-H]-	Cer,Hex
96.96010326787	HSO4	Sulphate (96.9601)	[M-H]-	Cer,SHex;Cer,SHex2
96.96962158	H2O4P	Cer1P/PI phosphate (96.9696)	[M-H]-	Cer,1P;PI
101.021900	C4O3H5	HexCer identity II	[M-H]-	Cer,Hex	
103.0997140438	C5H13N1O1	NL choline+H2O	NL negative mode	
119.0866239348	C9H11	Retinoic acid II (119.0866)	[M-H]-	VA
122.0012536045	C2H5O3NP	PE [P+E-H2O] (122.0013)	[M-H]-	PE;Cer,PE
125.0608031106	C7H9O2	Retinoic acid III (125.0608)	[M-H]-	VA
131.0582431551	C5H9N1O3	NL choline+COOH+H2O-CH3	NL negative mode	
149.1051933487	C6H15N1O3	NL choline+COOH+H2O	NL negative mode	
140.0118206	C2H7O4NP	PE [P+E] (140.0118)	[M-H]-	PE;Cer,PE
141.0190947416	C2H8O4NP	NL PE [P+E] (141.0191)	NL negative mode	Cer,PE
152.9958366	C3H6O5P	PA/PG/PI/PS [G+P] (152.9958)	[M-H]-	PG;PA;PS;PI
162.1050136517	C11H14O	Retinoic acid V (162.1050)	[M-H]-	VA
168.0431206	C2H6NHPO4C2H4	PC/SM PO4+choline-CH3 (168.0431)	[M-H]-	PC;SM
171.0064016	C3H8O6P	PG headgroup (171.0064)	[M-H]-	PG;BMP
178.0274684	C5H9O4PN	PE [G+P+E] (178.0275)	[M-H]-	PE
196.0380330	C5H11O5PN	PE [G+P+E-H2O] (196.0380)	[M-H]-	PE
241.0023620067	C6H9O8S	[Hexose+sulphate] (241.0024)	[M-H]-	Cer,SHex
241.0118779	C6H12O9P	PI [InsP-H2O]- (241.01)	[M-H]-	PI
259.0224425	C6H12O9P	PI [InsP-H]- (259.02)	[M-H]-	PI
223.0013132	C6H12O9P	PI [InsP-2H2O]- (223.00)	[M-H]-	PI
227.0326133	C6H12O7P	PG [G+P+G-H20]- (227.0326)	[M-H]-	PG;BMP
255.2118244	C19H27	Retinoic acid IV (255.2118)	[M-H]-	VA
297.0380926	C9H14O9P	PI [G+P+I] (297.04)	[M-H]-	PI
112.9856286	C2O4H2Na	(COOH)2Na from cluster (112.98)	[M-H]-	
180.9730536	C3O6H3Na2	(COOH)3Na2 from cluster (180.97)	[M-H]-	
248.9604786	C4O8H4Na3	(COOH)4Na3 from cluster (248.96)	[M-H]-	
67.98797358	COOHNa	NL COOHNa-cluster (67.99)	NL negative mode	
135.9759472	C2O4H2Na2	NL 2xCOOHNa-cluster (135.98)	NL negative mode	
203.9639207	C3O6H3Na3	NL 3xCOOHNa-cluster (203.96)	NL negative mode	
271.9518943	C4O8H4Na4	NL 4xCOOHNa-cluster (271.95)	NL negative mode	
162.0528234	C6H10O5	NL hexose (162.053)	NL negative mode	Cer,Hex
180.0633881	C6H12O6	NL hexose+H2O (180.063)	NL negative mode	Cer,Hex
324.1056468	C12H20O10	NL 2hexose (324.106)	NL negative mode	Cer,Hex
163.0764536	C10O2H11	alpha-Vit.E (163.08)	[M-H]-	VE
149.0608036	C9O2H9	beta/gamma-Vit.E (149.06)	[M-H]-	VE
135.0451536	C8O2H7	delta-Vit.E (135.05)	[M-H]-	VE

