.. emese documentation master file, created by
   sphinx-quickstart on Mon Jan 30 17:10:27 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to emese's documentation!
=================================

.. toctree::
   :maxdepth: 5 
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Reference
=========

.. automodule:: emese.main
   :members:

.. automodule:: emese._curl
   :members:

.. automodule:: emese.mass
   :members:

.. automodule:: emese.common
   :members:

.. automodule:: emese.progress
   :members:
